<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ | GetPawsy</title>
  <meta name="description" content="Shop Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/interactive-ball-smart-cat-toys-plush-electric-catnip-training-toy-kitten-touch-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ | GetPawsy">
  <meta property="og:description" content="Shop Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1851542684281229312/0_df106f142135.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/interactive-ball-smart-cat-toys-plush-electric-catnip-training-toy-kitten-touch-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ | GetPawsy">
  <meta name="twitter:description" content="Shop Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1851542684281229312/0_df106f142135.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ","description":"Shop Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1851542684281229312/0_df106f142135.jpg","/media/products/1851542684281229312/1_7b324ad3e007.jpg","/media/products/1851542684281229312/2_3d868a2a5b48.jpg","/media/products/1851542684281229312/3_286ec58190fe.jpg","/media/products/1851542684281229312/4_e41a6663a01c.jpg","/media/products/1851542684281229312/5_327424bb2ef8.jpg","/media/products/1851542684281229312/6_dcbe43984fed.jpg","/media/products/1851542684281229312/7_aa76601d78ae.jpg","/media/products/1851542684281229312/8_ea1fe1248f69.jpg","/media/products/1851542684281229312/9_ad52d1bdc306.jpg","/media/products/1851542684281229312/10_5f6cfc2f4629.jpg","/media/products/1851542684281229312/11_06f8eba120bc.jpg","/media/products/1851542684281229312/12_176d47660152.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":2.2,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":212}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1851542684281229312/0_df106f142135.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 1" loading="eager">
        
          <img src="/media/products/1851542684281229312/1_7b324ad3e007.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 2" loading="lazy">
        
          <img src="/media/products/1851542684281229312/2_3d868a2a5b48.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 3" loading="lazy">
        
          <img src="/media/products/1851542684281229312/3_286ec58190fe.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 4" loading="lazy">
        
          <img src="/media/products/1851542684281229312/4_e41a6663a01c.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 5" loading="lazy">
        
          <img src="/media/products/1851542684281229312/5_327424bb2ef8.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 6" loading="lazy">
        
          <img src="/media/products/1851542684281229312/6_dcbe43984fed.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 7" loading="lazy">
        
          <img src="/media/products/1851542684281229312/7_aa76601d78ae.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 8" loading="lazy">
        
          <img src="/media/products/1851542684281229312/8_ea1fe1248f69.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 9" loading="lazy">
        
          <img src="/media/products/1851542684281229312/9_ad52d1bdc306.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 10" loading="lazy">
        
          <img src="/media/products/1851542684281229312/10_5f6cfc2f4629.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 11" loading="lazy">
        
          <img src="/media/products/1851542684281229312/11_06f8eba120bc.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 12" loading="lazy">
        
          <img src="/media/products/1851542684281229312/12_176d47660152.jpg" alt="Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ - Image 13" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ</h1>
      <div class="product-price">
        &euro;2.20
        
          <span class="old-price">&euro;2.86</span>
        
      </div>
      <p class="product-description">Shop Interactive Ball Smart Cat Toys, Plush Electric Catnip Training Toy, Kitten Touch Sounding Pet Produ for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1851542684281229312')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>