<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural | GetPawsy</title>
  <meta name="description" content="Shop Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural for your pet at GetPawsy. Quality pet products with fast shipping">
  <link rel="canonical" href="https://getpawsy.com/product/wall-mounted-cat-house-cat-wall-furniture-cat-wall-shelf-with-washable-cushion-n">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural | GetPawsy">
  <meta property="og:description" content="Shop Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural for your pet at GetPawsy. Quality pet products with fast shipping">
  <meta property="og:image" content="/media/products/1991251003025580033/0_e1f252657422.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/wall-mounted-cat-house-cat-wall-furniture-cat-wall-shelf-with-washable-cushion-n">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural | GetPawsy">
  <meta name="twitter:description" content="Shop Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural for your pet at GetPawsy. Quality pet products with fast shipping">
  <meta name="twitter:image" content="/media/products/1991251003025580033/0_e1f252657422.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural","description":"Shop Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991251003025580033/0_e1f252657422.jpg","/media/products/1991251003025580033/1_f03fb90af6bf.jpg","/media/products/1991251003025580033/2_d4c9e9cd454c.jpg","/media/products/1991251003025580033/3_95e277f23fc0.jpg","/media/products/1991251003025580033/4_7e36b2bd65fc.jpg","/media/products/1991251003025580033/5_5838728ab2da.jpg","/media/products/1991251003025580033/6_73e60702e365.jpg","/media/products/1991251003025580033/7_6a8193405f44.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":45.04,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":136}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991251003025580033/0_e1f252657422.jpg" alt="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural - Image 1" loading="eager">
        
          <img src="/media/products/1991251003025580033/1_f03fb90af6bf.jpg" alt="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural - Image 2" loading="lazy">
        
          <img src="/media/products/1991251003025580033/2_d4c9e9cd454c.jpg" alt="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural - Image 3" loading="lazy">
        
          <img src="/media/products/1991251003025580033/3_95e277f23fc0.jpg" alt="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural - Image 4" loading="lazy">
        
          <img src="/media/products/1991251003025580033/4_7e36b2bd65fc.jpg" alt="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural - Image 5" loading="lazy">
        
          <img src="/media/products/1991251003025580033/5_5838728ab2da.jpg" alt="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural - Image 6" loading="lazy">
        
          <img src="/media/products/1991251003025580033/6_73e60702e365.jpg" alt="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural - Image 7" loading="lazy">
        
          <img src="/media/products/1991251003025580033/7_6a8193405f44.jpg" alt="Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural</h1>
      <div class="product-price">
        &euro;45.04
        
          <span class="old-price">&euro;58.55</span>
        
      </div>
      <p class="product-description">Shop Wall Mounted Cat House, Cat Wall Furniture, Cat Wall Shelf with Washable Cushion, Natural for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991251003025580033')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>