<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree | GetPawsy</title>
  <meta name="description" content="Shop Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/wooden-outdoor-cat-house-wild-cat-shelter-kitten-tree">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree | GetPawsy">
  <meta property="og:description" content="Shop Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1855860959337140224/0_8eea791c4277.png">
  <meta property="og:url" content="https://getpawsy.com/product/wooden-outdoor-cat-house-wild-cat-shelter-kitten-tree">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree | GetPawsy">
  <meta name="twitter:description" content="Shop Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1855860959337140224/0_8eea791c4277.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree","description":"Shop Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1855860959337140224/0_8eea791c4277.png","/media/products/1855860959337140224/1_e2afe93726d4.png","/media/products/1855860959337140224/2_5ae689f0c9c3.png","/media/products/1855860959337140224/3_11c6139dc9f1.png","/media/products/1855860959337140224/4_88faa541f198.png","/media/products/1855860959337140224/5_332b6a0cf3bc.png","/media/products/1855860959337140224/6_15020f6a9378.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":200.06,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":216}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1855860959337140224/0_8eea791c4277.png" alt="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree - Image 1" loading="eager">
        
          <img src="/media/products/1855860959337140224/1_e2afe93726d4.png" alt="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree - Image 2" loading="lazy">
        
          <img src="/media/products/1855860959337140224/2_5ae689f0c9c3.png" alt="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree - Image 3" loading="lazy">
        
          <img src="/media/products/1855860959337140224/3_11c6139dc9f1.png" alt="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree - Image 4" loading="lazy">
        
          <img src="/media/products/1855860959337140224/4_88faa541f198.png" alt="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree - Image 5" loading="lazy">
        
          <img src="/media/products/1855860959337140224/5_332b6a0cf3bc.png" alt="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree - Image 6" loading="lazy">
        
          <img src="/media/products/1855860959337140224/6_15020f6a9378.png" alt="Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree - Image 7" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree</h1>
      <div class="product-price">
        &euro;200.06
        
          <span class="old-price">&euro;260.08</span>
        
      </div>
      <p class="product-description">Shop Wooden Outdoor Cat House, Wild Cat Shelter Kitten Tree for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1855860959337140224')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>