<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Scratching Post 123 cm Seagrass | GetPawsy</title>
  <meta name="description" content="Shop Cat Scratching Post 123 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/cat-scratching-post-123-cm-seagrass">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Scratching Post 123 cm Seagrass | GetPawsy">
  <meta property="og:description" content="Shop Cat Scratching Post 123 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1990691685007937537/0_3de8aa68aafa.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-scratching-post-123-cm-seagrass">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Scratching Post 123 cm Seagrass | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Scratching Post 123 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1990691685007937537/0_3de8aa68aafa.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Scratching Post 123 cm Seagrass","description":"Shop Cat Scratching Post 123 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1990691685007937537/0_3de8aa68aafa.jpg","/media/products/1990691685007937537/1_2458acbeae3d.jpg","/media/products/1990691685007937537/2_7e92cc429894.jpg","/media/products/1990691685007937537/3_bed6c83e9b6c.jpg","/media/products/1990691685007937537/4_8383f894a7ed.jpg","/media/products/1990691685007937537/5_a2e98a21e2cf.jpg","/media/products/1990691685007937537/6_1970b6013bf8.jpg","/media/products/1990691685007937537/7_92ed50a5068f.jpg","/media/products/1990691685007937537/8_cee9c7bfdb17.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":84.86,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":201}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Scratching Post 123 cm Seagrass</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1990691685007937537/0_3de8aa68aafa.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 1" loading="eager">
        
          <img src="/media/products/1990691685007937537/1_2458acbeae3d.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 2" loading="lazy">
        
          <img src="/media/products/1990691685007937537/2_7e92cc429894.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 3" loading="lazy">
        
          <img src="/media/products/1990691685007937537/3_bed6c83e9b6c.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 4" loading="lazy">
        
          <img src="/media/products/1990691685007937537/4_8383f894a7ed.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 5" loading="lazy">
        
          <img src="/media/products/1990691685007937537/5_a2e98a21e2cf.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 6" loading="lazy">
        
          <img src="/media/products/1990691685007937537/6_1970b6013bf8.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 7" loading="lazy">
        
          <img src="/media/products/1990691685007937537/7_92ed50a5068f.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 8" loading="lazy">
        
          <img src="/media/products/1990691685007937537/8_cee9c7bfdb17.jpg" alt="Cat Scratching Post 123 cm Seagrass - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Scratching Post 123 cm Seagrass</h1>
      <div class="product-price">
        &euro;84.86
        
          <span class="old-price">&euro;110.32</span>
        
      </div>
      <p class="product-description">Shop Cat Scratching Post 123 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1990691685007937537')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>