<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue | GetPawsy</title>
  <meta name="description" content="Shop 71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/71-inch-flower-cat-tree-with-large-condo-removable-flower-cushion-and-hammock-bl">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue | GetPawsy">
  <meta property="og:description" content="Shop 71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1993525212538753026/0_c1a494e8ff62.png">
  <meta property="og:url" content="https://getpawsy.com/product/71-inch-flower-cat-tree-with-large-condo-removable-flower-cushion-and-hammock-bl">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue | GetPawsy">
  <meta name="twitter:description" content="Shop 71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1993525212538753026/0_c1a494e8ff62.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue","description":"Shop 71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993525212538753026/0_c1a494e8ff62.png","/media/products/1993525212538753026/1_d5fd71954d19.png","/media/products/1993525212538753026/2_2372b08b9582.png","/media/products/1993525212538753026/3_0ecf181d47cc.png","/media/products/1993525212538753026/4_be5498c0de82.png","/media/products/1993525212538753026/5_7da53a97c83c.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":103.99,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.5","reviewCount":84}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993525212538753026/0_c1a494e8ff62.png" alt="71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue - Image 1" loading="eager">
        
          <img src="/media/products/1993525212538753026/1_d5fd71954d19.png" alt="71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue - Image 2" loading="lazy">
        
          <img src="/media/products/1993525212538753026/2_2372b08b9582.png" alt="71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue - Image 3" loading="lazy">
        
          <img src="/media/products/1993525212538753026/3_0ecf181d47cc.png" alt="71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue - Image 4" loading="lazy">
        
          <img src="/media/products/1993525212538753026/4_be5498c0de82.png" alt="71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue - Image 5" loading="lazy">
        
          <img src="/media/products/1993525212538753026/5_7da53a97c83c.png" alt="71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue</h1>
      <div class="product-price">
        &euro;103.99
        
          <span class="old-price">&euro;135.19</span>
        
      </div>
      <p class="product-description">Shop 71 Inch Flower Cat Tree With Large Condo Removable Flower Cushion And Hammock Blue for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993525212538753026')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>