<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetPawsy QA Report</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; padding: 20px; }
    .container { max-width: 900px; margin: 0 auto; }
    h1 { color: #333; margin-bottom: 10px; }
    .timestamp { color: #666; font-size: 14px; margin-bottom: 30px; }
    .summary { background: #fff; border-radius: 12px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .summary-title { font-size: 18px; font-weight: 600; margin-bottom: 15px; }
    .stats { display: flex; gap: 20px; }
    .stat { flex: 1; text-align: center; padding: 15px; border-radius: 8px; }
    .stat.passed { background: #d4edda; color: #155724; }
    .stat.failed { background: #f8d7da; color: #721c24; }
    .stat-value { font-size: 36px; font-weight: bold; }
    .stat-label { font-size: 14px; margin-top: 5px; }
    .tests { background: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .test { padding: 15px; border-bottom: 1px solid #eee; display: flex; align-items: flex-start; gap: 15px; }
    .test:last-child { border-bottom: none; }
    .test-icon { font-size: 24px; }
    .test-content { flex: 1; }
    .test-name { font-weight: 600; margin-bottom: 5px; }
    .test-url { color: #666; font-size: 13px; font-family: monospace; }
    .test-details { background: #f8f9fa; padding: 10px; border-radius: 6px; margin-top: 10px; font-size: 13px; font-family: monospace; white-space: pre-wrap; }
    .section { margin-top: 30px; }
    .section-title { font-size: 16px; font-weight: 600; color: #333; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e9ecef; }
    .proof-links { display: flex; flex-wrap: wrap; gap: 10px; }
    .proof-link { display: inline-block; padding: 8px 16px; background: #007bff; color: white; text-decoration: none; border-radius: 6px; font-size: 14px; }
    .proof-link:hover { background: #0056b3; }
  </style>
</head>
<body>
  <div class="container">
    <h1>GetPawsy QA Report</h1>
    <p class="timestamp" id="timestamp">Loading...</p>
    <div class="summary">
      <div class="summary-title">Test Results</div>
      <div class="stats">
        <div class="stat passed"><div class="stat-value" id="passed">-</div><div class="stat-label">Passed</div></div>
        <div class="stat failed"><div class="stat-value" id="failed">-</div><div class="stat-label">Failed</div></div>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Proof Files</div>
      <div class="proof-links">
        <a href="/qa/proof/verification-report.json" class="proof-link">JSON Report</a>
        <a href="/qa/proof/verification-report.txt" class="proof-link">Text Report</a>
      </div>
    </div>
    <div class="tests" id="tests"><div class="section-title">Test Details</div></div>
  </div>
  <script>
    fetch('/qa/proof/verification-report.json').then(r => r.json()).then(data => {
      document.getElementById('timestamp').textContent = 'Generated: ' + new Date(data.timestamp).toLocaleString();
      document.getElementById('passed').textContent = data.summary.passed;
      document.getElementById('failed').textContent = data.summary.failed;
      const testsEl = document.getElementById('tests');
      data.tests.forEach(test => {
        const div = document.createElement('div');
        div.className = 'test';
        div.innerHTML = '<div class="test-icon">' + (test.passed ? '✅' : '❌') + '</div>' +
          '<div class="test-content"><div class="test-name">' + test.name + '</div>' +
          '<div class="test-url">' + test.url + '</div>' +
          '<div class="test-details">' + JSON.stringify(test.details || test.error, null, 2) + '</div></div>';
        testsEl.appendChild(div);
      });
    }).catch(err => { document.getElementById('tests').innerHTML = '<p>Error loading report: ' + err.message + '</p>'; });
  </script>
</body>
</html>
