<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elevated Dog Ramp for Bed | GetPawsy</title>
  <meta name="description" content="Shop Elevated Dog Ramp for Bed for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/elevated-dog-ramp-for-bed">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Elevated Dog Ramp for Bed | GetPawsy">
  <meta property="og:description" content="Shop Elevated Dog Ramp for Bed for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991247777249288193/0_7a0847aaa0b6.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/elevated-dog-ramp-for-bed">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Elevated Dog Ramp for Bed | GetPawsy">
  <meta name="twitter:description" content="Shop Elevated Dog Ramp for Bed for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991247777249288193/0_7a0847aaa0b6.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Elevated Dog Ramp for Bed","description":"Shop Elevated Dog Ramp for Bed for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991247777249288193/0_7a0847aaa0b6.jpg","/media/products/1991247777249288193/1_8e406525796c.jpg","/media/products/1991247777249288193/2_ee3fbf180dbe.jpg","/media/products/1991247777249288193/3_127f0c8a5efc.jpg","/media/products/1991247777249288193/4_ce60363e2d5e.jpg","/media/products/1991247777249288193/5_b42e4481faf6.jpg","/media/products/1991247777249288193/6_ee3fda12f14d.jpg","/media/products/1991247777249288193/7_20fed0704c3f.jpg","/media/products/1991247777249288193/8_1777906b6491.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":51.99,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":204}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Elevated Dog Ramp for Bed</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991247777249288193/0_7a0847aaa0b6.jpg" alt="Elevated Dog Ramp for Bed - Image 1" loading="eager">
        
          <img src="/media/products/1991247777249288193/1_8e406525796c.jpg" alt="Elevated Dog Ramp for Bed - Image 2" loading="lazy">
        
          <img src="/media/products/1991247777249288193/2_ee3fbf180dbe.jpg" alt="Elevated Dog Ramp for Bed - Image 3" loading="lazy">
        
          <img src="/media/products/1991247777249288193/3_127f0c8a5efc.jpg" alt="Elevated Dog Ramp for Bed - Image 4" loading="lazy">
        
          <img src="/media/products/1991247777249288193/4_ce60363e2d5e.jpg" alt="Elevated Dog Ramp for Bed - Image 5" loading="lazy">
        
          <img src="/media/products/1991247777249288193/5_b42e4481faf6.jpg" alt="Elevated Dog Ramp for Bed - Image 6" loading="lazy">
        
          <img src="/media/products/1991247777249288193/6_ee3fda12f14d.jpg" alt="Elevated Dog Ramp for Bed - Image 7" loading="lazy">
        
          <img src="/media/products/1991247777249288193/7_20fed0704c3f.jpg" alt="Elevated Dog Ramp for Bed - Image 8" loading="lazy">
        
          <img src="/media/products/1991247777249288193/8_1777906b6491.jpg" alt="Elevated Dog Ramp for Bed - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Elevated Dog Ramp for Bed</h1>
      <div class="product-price">
        &euro;51.99
        
          <span class="old-price">&euro;67.59</span>
        
      </div>
      <p class="product-description">Shop Elevated Dog Ramp for Bed for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991247777249288193')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>