<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Kennel Furniture Side End Table Indoor with Lockable Door | GetPawsy</title>
  <meta name="description" content="Shop Dog Kennel Furniture Side End Table Indoor with Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/dog-kennel-furniture-side-end-table-indoor-with-lockable-door">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Kennel Furniture Side End Table Indoor with Lockable Door | GetPawsy">
  <meta property="og:description" content="Shop Dog Kennel Furniture Side End Table Indoor with Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991246327395160066/0_39a2305ece92.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-kennel-furniture-side-end-table-indoor-with-lockable-door">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Kennel Furniture Side End Table Indoor with Lockable Door | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Kennel Furniture Side End Table Indoor with Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991246327395160066/0_39a2305ece92.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Kennel Furniture Side End Table Indoor with Lockable Door","description":"Shop Dog Kennel Furniture Side End Table Indoor with Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991246327395160066/0_39a2305ece92.jpg","/media/products/1991246327395160066/1_ac8291a1996b.jpg","/media/products/1991246327395160066/2_639801e51a71.jpg","/media/products/1991246327395160066/3_9c3a4ff5fd98.jpg","/media/products/1991246327395160066/4_c9dc9d8f5702.jpg","/media/products/1991246327395160066/5_833aadf959a6.jpg","/media/products/1991246327395160066/6_64c8394bcddd.jpg","/media/products/1991246327395160066/7_b1ff46596de6.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":110.49,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":167}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Kennel Furniture Side End Table Indoor with Lockable Door</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991246327395160066/0_39a2305ece92.jpg" alt="Dog Kennel Furniture Side End Table Indoor with Lockable Door - Image 1" loading="eager">
        
          <img src="/media/products/1991246327395160066/1_ac8291a1996b.jpg" alt="Dog Kennel Furniture Side End Table Indoor with Lockable Door - Image 2" loading="lazy">
        
          <img src="/media/products/1991246327395160066/2_639801e51a71.jpg" alt="Dog Kennel Furniture Side End Table Indoor with Lockable Door - Image 3" loading="lazy">
        
          <img src="/media/products/1991246327395160066/3_9c3a4ff5fd98.jpg" alt="Dog Kennel Furniture Side End Table Indoor with Lockable Door - Image 4" loading="lazy">
        
          <img src="/media/products/1991246327395160066/4_c9dc9d8f5702.jpg" alt="Dog Kennel Furniture Side End Table Indoor with Lockable Door - Image 5" loading="lazy">
        
          <img src="/media/products/1991246327395160066/5_833aadf959a6.jpg" alt="Dog Kennel Furniture Side End Table Indoor with Lockable Door - Image 6" loading="lazy">
        
          <img src="/media/products/1991246327395160066/6_64c8394bcddd.jpg" alt="Dog Kennel Furniture Side End Table Indoor with Lockable Door - Image 7" loading="lazy">
        
          <img src="/media/products/1991246327395160066/7_b1ff46596de6.jpg" alt="Dog Kennel Furniture Side End Table Indoor with Lockable Door - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Kennel Furniture Side End Table Indoor with Lockable Door</h1>
      <div class="product-price">
        &euro;110.49
        
          <span class="old-price">&euro;143.64</span>
        
      </div>
      <p class="product-description">Shop Dog Kennel Furniture Side End Table Indoor with Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991246327395160066')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>