<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med | GetPawsy</title>
  <meta name="description" content="Shop Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/dog-potty-training-artificial-grass-pad-pet-cat-toilet-trainer-mat-puppy-loo-tra">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med | GetPawsy">
  <meta property="og:description" content="Shop Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1965667532353343490/0_26db342cb6d9.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-potty-training-artificial-grass-pad-pet-cat-toilet-trainer-mat-puppy-loo-tra">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1965667532353343490/0_26db342cb6d9.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med","description":"Shop Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1965667532353343490/0_26db342cb6d9.jpg","/media/products/1965667532353343490/1_3cd85b577ee0.jpg","/media/products/1965667532353343490/2_0884f97f64c0.jpg","/media/products/1965667532353343490/3_477a2407c19e.jpg","/media/products/1965667532353343490/4_dd9b535a6533.jpg","/media/products/1965667532353343490/5_b6058c3ebb77.jpg","/media/products/1965667532353343490/6_4f4f9f956384.jpg","/media/products/1965667532353343490/7_a3cdbc36e925.jpg","/media/products/1965667532353343490/8_6f1c37a5b6f0.jpg","/media/products/1965667532353343490/9_7783c37075c5.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":42,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":217}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1965667532353343490/0_26db342cb6d9.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 1" loading="eager">
        
          <img src="/media/products/1965667532353343490/1_3cd85b577ee0.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 2" loading="lazy">
        
          <img src="/media/products/1965667532353343490/2_0884f97f64c0.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 3" loading="lazy">
        
          <img src="/media/products/1965667532353343490/3_477a2407c19e.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 4" loading="lazy">
        
          <img src="/media/products/1965667532353343490/4_dd9b535a6533.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 5" loading="lazy">
        
          <img src="/media/products/1965667532353343490/5_b6058c3ebb77.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 6" loading="lazy">
        
          <img src="/media/products/1965667532353343490/6_4f4f9f956384.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 7" loading="lazy">
        
          <img src="/media/products/1965667532353343490/7_a3cdbc36e925.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 8" loading="lazy">
        
          <img src="/media/products/1965667532353343490/8_6f1c37a5b6f0.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 9" loading="lazy">
        
          <img src="/media/products/1965667532353343490/9_7783c37075c5.jpg" alt="Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med - Image 10" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med</h1>
      <div class="product-price">
        &euro;42.00
        
          <span class="old-price">&euro;54.60</span>
        
      </div>
      <p class="product-description">Shop Dog Potty Training Artificial Grass Pad Pet Cat Toilet Trainer Mat Puppy Loo Tray Turf For Small Med for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1965667532353343490')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>