<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foldable Puppy Playpen with Carrying Bag 125x Foldable | GetPawsy</title>
  <meta name="description" content="Shop Foldable Puppy Playpen with Carrying Bag 125x Foldable for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/foldable-puppy-playpen-with-carrying-bag-125x-foldable">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Foldable Puppy Playpen with Carrying Bag 125x Foldable | GetPawsy">
  <meta property="og:description" content="Shop Foldable Puppy Playpen with Carrying Bag 125x Foldable for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1990441216217755650/0_59d9e6530752.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/foldable-puppy-playpen-with-carrying-bag-125x-foldable">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Foldable Puppy Playpen with Carrying Bag 125x Foldable | GetPawsy">
  <meta name="twitter:description" content="Shop Foldable Puppy Playpen with Carrying Bag 125x Foldable for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1990441216217755650/0_59d9e6530752.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Foldable Puppy Playpen with Carrying Bag 125x Foldable","description":"Shop Foldable Puppy Playpen with Carrying Bag 125x Foldable for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1990441216217755650/0_59d9e6530752.jpg","/media/products/1990441216217755650/1_9698d17d5790.jpg","/media/products/1990441216217755650/2_a4db48a11527.jpg","/media/products/1990441216217755650/3_a0c417605f8f.jpg","/media/products/1990441216217755650/4_63fab2c9d143.jpg","/media/products/1990441216217755650/5_50c87d4bfc2b.jpg","/media/products/1990441216217755650/6_1f81b15d7722.jpg","/media/products/1990441216217755650/7_bddb6087ae2e.jpg","/media/products/1990441216217755650/8_072de44094b8.jpg","/media/products/1990441216217755650/9_e862c80bc1d7.jpg","/media/products/1990441216217755650/10_e54577558d75.jpg","/media/products/1990441216217755650/11_2bc6a81ba290.jpg","/media/products/1990441216217755650/12_a12e16e5df13.jpg","/media/products/1990441216217755650/13_769f79d15e1c.jpg","/media/products/1990441216217755650/14_393bbe8dd53d.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":36.05,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":158}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Foldable Puppy Playpen with Carrying Bag 125x Foldable</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1990441216217755650/0_59d9e6530752.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 1" loading="eager">
        
          <img src="/media/products/1990441216217755650/1_9698d17d5790.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 2" loading="lazy">
        
          <img src="/media/products/1990441216217755650/2_a4db48a11527.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 3" loading="lazy">
        
          <img src="/media/products/1990441216217755650/3_a0c417605f8f.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 4" loading="lazy">
        
          <img src="/media/products/1990441216217755650/4_63fab2c9d143.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 5" loading="lazy">
        
          <img src="/media/products/1990441216217755650/5_50c87d4bfc2b.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 6" loading="lazy">
        
          <img src="/media/products/1990441216217755650/6_1f81b15d7722.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 7" loading="lazy">
        
          <img src="/media/products/1990441216217755650/7_bddb6087ae2e.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 8" loading="lazy">
        
          <img src="/media/products/1990441216217755650/8_072de44094b8.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 9" loading="lazy">
        
          <img src="/media/products/1990441216217755650/9_e862c80bc1d7.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 10" loading="lazy">
        
          <img src="/media/products/1990441216217755650/10_e54577558d75.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 11" loading="lazy">
        
          <img src="/media/products/1990441216217755650/11_2bc6a81ba290.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 12" loading="lazy">
        
          <img src="/media/products/1990441216217755650/12_a12e16e5df13.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 13" loading="lazy">
        
          <img src="/media/products/1990441216217755650/13_769f79d15e1c.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 14" loading="lazy">
        
          <img src="/media/products/1990441216217755650/14_393bbe8dd53d.jpg" alt="Foldable Puppy Playpen with Carrying Bag 125x Foldable - Image 15" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Foldable Puppy Playpen with Carrying Bag 125x Foldable</h1>
      <div class="product-price">
        &euro;36.05
        
          <span class="old-price">&euro;46.86</span>
        
      </div>
      <p class="product-description">Shop Foldable Puppy Playpen with Carrying Bag 125x Foldable for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1990441216217755650')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>