<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra | GetPawsy</title>
  <meta name="description" content="Shop Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/wood-pet-stairspet-steps-2-in-1-foldable-wooden-dog-stair-for-beds-sofa-and-cars">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra | GetPawsy">
  <meta property="og:description" content="Shop Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1993039311227625473/0_adf8d8af1675.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/wood-pet-stairspet-steps-2-in-1-foldable-wooden-dog-stair-for-beds-sofa-and-cars">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra | GetPawsy">
  <meta name="twitter:description" content="Shop Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1993039311227625473/0_adf8d8af1675.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs & Ra","description":"Shop Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs & Ra for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993039311227625473/0_adf8d8af1675.jpg","/media/products/1993039311227625473/1_1ca5a2978805.jpg","/media/products/1993039311227625473/2_2c1423057aa0.jpg","/media/products/1993039311227625473/3_88cb2a9c49fd.jpg","/media/products/1993039311227625473/4_af3e44a1d1d8.jpg","/media/products/1993039311227625473/5_f573cadf70a0.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":49.59,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":202}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp; Ra</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993039311227625473/0_adf8d8af1675.jpg" alt="Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra - Image 1" loading="eager">
        
          <img src="/media/products/1993039311227625473/1_1ca5a2978805.jpg" alt="Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra - Image 2" loading="lazy">
        
          <img src="/media/products/1993039311227625473/2_2c1423057aa0.jpg" alt="Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra - Image 3" loading="lazy">
        
          <img src="/media/products/1993039311227625473/3_88cb2a9c49fd.jpg" alt="Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra - Image 4" loading="lazy">
        
          <img src="/media/products/1993039311227625473/4_af3e44a1d1d8.jpg" alt="Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra - Image 5" loading="lazy">
        
          <img src="/media/products/1993039311227625473/5_f573cadf70a0.jpg" alt="Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp;amp; Ra - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp; Ra</h1>
      <div class="product-price">
        &euro;49.59
        
          <span class="old-price">&euro;64.47</span>
        
      </div>
      <p class="product-description">Shop Wood Pet Stairs/Pet Steps, 2-in-1 Foldable Wooden Dog Stair For Beds, Sofa And Cars, Dog Stairs &amp; Ra for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993039311227625473')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>