<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Tree with Luxurious Cushion 148 cm Seagrass | GetPawsy</title>
  <meta name="description" content="Shop Cat Tree with Luxurious Cushion 148 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/cat-tree-with-luxurious-cushion-148-cm-seagrass">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Tree with Luxurious Cushion 148 cm Seagrass | GetPawsy">
  <meta property="og:description" content="Shop Cat Tree with Luxurious Cushion 148 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1990691674766823426/0_52b260b4785c.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-tree-with-luxurious-cushion-148-cm-seagrass">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Tree with Luxurious Cushion 148 cm Seagrass | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Tree with Luxurious Cushion 148 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1990691674766823426/0_52b260b4785c.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Tree with Luxurious Cushion 148 cm Seagrass","description":"Shop Cat Tree with Luxurious Cushion 148 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1990691674766823426/0_52b260b4785c.jpg","/media/products/1990691674766823426/1_27b54c39ea16.jpg","/media/products/1990691674766823426/2_795a748939aa.jpg","/media/products/1990691674766823426/3_29ed4dd3151b.jpg","/media/products/1990691674766823426/4_17dff7f57a13.jpg","/media/products/1990691674766823426/5_800687ff4f37.jpg","/media/products/1990691674766823426/6_3f8fde1e4ded.jpg","/media/products/1990691674766823426/7_03a63a1908f8.jpg","/media/products/1990691674766823426/8_152b7b00723a.jpg","/media/products/1990691674766823426/9_a947224c3289.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":98.92,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":59}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Tree with Luxurious Cushion 148 cm Seagrass</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1990691674766823426/0_52b260b4785c.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 1" loading="eager">
        
          <img src="/media/products/1990691674766823426/1_27b54c39ea16.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 2" loading="lazy">
        
          <img src="/media/products/1990691674766823426/2_795a748939aa.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 3" loading="lazy">
        
          <img src="/media/products/1990691674766823426/3_29ed4dd3151b.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 4" loading="lazy">
        
          <img src="/media/products/1990691674766823426/4_17dff7f57a13.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 5" loading="lazy">
        
          <img src="/media/products/1990691674766823426/5_800687ff4f37.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 6" loading="lazy">
        
          <img src="/media/products/1990691674766823426/6_3f8fde1e4ded.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 7" loading="lazy">
        
          <img src="/media/products/1990691674766823426/7_03a63a1908f8.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 8" loading="lazy">
        
          <img src="/media/products/1990691674766823426/8_152b7b00723a.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 9" loading="lazy">
        
          <img src="/media/products/1990691674766823426/9_a947224c3289.jpg" alt="Cat Tree with Luxurious Cushion 148 cm Seagrass - Image 10" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Tree with Luxurious Cushion 148 cm Seagrass</h1>
      <div class="product-price">
        &euro;98.92
        
          <span class="old-price">&euro;128.60</span>
        
      </div>
      <p class="product-description">Shop Cat Tree with Luxurious Cushion 148 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1990691674766823426')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>