<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive | GetPawsy</title>
  <meta name="description" content="Shop Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/scooby-doo-durable-squeaky-set-of-dog-balls-for-teeth-cleaning-interactive">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive | GetPawsy">
  <meta property="og:description" content="Shop Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991492625343873025/0_9f532cec6524.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/scooby-doo-durable-squeaky-set-of-dog-balls-for-teeth-cleaning-interactive">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive | GetPawsy">
  <meta name="twitter:description" content="Shop Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991492625343873025/0_9f532cec6524.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive","description":"Shop Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991492625343873025/0_9f532cec6524.jpg","/media/products/1991492625343873025/1_123328f6accc.jpg","/media/products/1991492625343873025/2_aab9c3c29c7d.jpg","/media/products/1991492625343873025/3_b16c2fb6fc5b.jpg","/media/products/1991492625343873025/4_a0ad62e3849b.jpg","/media/products/1991492625343873025/5_eb876dceff03.jpg","/media/products/1991492625343873025/6_931377898145.jpg","/media/products/1991492625343873025/7_cda6f4f9d604.jpg","/media/products/1991492625343873025/8_26e6e61a60a2.jpg","/media/products/1991492625343873025/9_6ec992551e61.jpg","/media/products/1991492625343873025/10_030d9c87dc33.jpg","/media/products/1991492625343873025/11_fc74aa8ec8c2.jpg","/media/products/1991492625343873025/12_ed6728ac2efa.jpg","/media/products/1991492625343873025/13_ce42bf09e2a5.jpg","/media/products/1991492625343873025/14_4d292c3cb35b.jpg","/media/products/1991492625343873025/15_88c9c0bd2199.jpg","/media/products/1991492625343873025/16_28142ca7db3f.jpg","/media/products/1991492625343873025/17_59c430d75d96.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":14,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":95}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991492625343873025/0_9f532cec6524.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 1" loading="eager">
        
          <img src="/media/products/1991492625343873025/1_123328f6accc.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 2" loading="lazy">
        
          <img src="/media/products/1991492625343873025/2_aab9c3c29c7d.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 3" loading="lazy">
        
          <img src="/media/products/1991492625343873025/3_b16c2fb6fc5b.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 4" loading="lazy">
        
          <img src="/media/products/1991492625343873025/4_a0ad62e3849b.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 5" loading="lazy">
        
          <img src="/media/products/1991492625343873025/5_eb876dceff03.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 6" loading="lazy">
        
          <img src="/media/products/1991492625343873025/6_931377898145.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 7" loading="lazy">
        
          <img src="/media/products/1991492625343873025/7_cda6f4f9d604.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 8" loading="lazy">
        
          <img src="/media/products/1991492625343873025/8_26e6e61a60a2.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 9" loading="lazy">
        
          <img src="/media/products/1991492625343873025/9_6ec992551e61.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 10" loading="lazy">
        
          <img src="/media/products/1991492625343873025/10_030d9c87dc33.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 11" loading="lazy">
        
          <img src="/media/products/1991492625343873025/11_fc74aa8ec8c2.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 12" loading="lazy">
        
          <img src="/media/products/1991492625343873025/12_ed6728ac2efa.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 13" loading="lazy">
        
          <img src="/media/products/1991492625343873025/13_ce42bf09e2a5.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 14" loading="lazy">
        
          <img src="/media/products/1991492625343873025/14_4d292c3cb35b.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 15" loading="lazy">
        
          <img src="/media/products/1991492625343873025/15_88c9c0bd2199.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 16" loading="lazy">
        
          <img src="/media/products/1991492625343873025/16_28142ca7db3f.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 17" loading="lazy">
        
          <img src="/media/products/1991492625343873025/17_59c430d75d96.jpg" alt="Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive - Image 18" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive</h1>
      <div class="product-price">
        &euro;14.00
        
          <span class="old-price">&euro;18.20</span>
        
      </div>
      <p class="product-description">Shop Scooby-Doo Durable Squeaky Set Of Dog Balls For Teeth Cleaning Interactive for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991492625343873025')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>