<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  | GetPawsy</title>
  <meta name="description" content="Shop Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/cat-toys-interactive-toy-for-cat-kitten-toys-lightweight-resin-duck-shape-fun-st">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  | GetPawsy">
  <meta property="og:description" content="Shop Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1998279478282907650/0_8d532d0fe85d.png">
  <meta property="og:url" content="https://getpawsy.com/product/cat-toys-interactive-toy-for-cat-kitten-toys-lightweight-resin-duck-shape-fun-st">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1998279478282907650/0_8d532d0fe85d.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten ","description":"Shop Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1998279478282907650/0_8d532d0fe85d.png","/media/products/1998279478282907650/1_3eb9b5ad7722.png","/media/products/1998279478282907650/2_d96ad2509c28.png","/media/products/1998279478282907650/3_8b1510cc0789.png","/media/products/1998279478282907650/4_ff86e499c694.png","/media/products/1998279478282907650/5_7fd6755ee9a9.png","/media/products/1998279478282907650/6_3619069d34c6.png","/media/products/1998279478282907650/7_2cb10e112025.png","/media/products/1998279478282907650/8_855ffb790120.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":10.4,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":196}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten </span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1998279478282907650/0_8d532d0fe85d.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 1" loading="eager">
        
          <img src="/media/products/1998279478282907650/1_3eb9b5ad7722.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 2" loading="lazy">
        
          <img src="/media/products/1998279478282907650/2_d96ad2509c28.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 3" loading="lazy">
        
          <img src="/media/products/1998279478282907650/3_8b1510cc0789.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 4" loading="lazy">
        
          <img src="/media/products/1998279478282907650/4_ff86e499c694.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 5" loading="lazy">
        
          <img src="/media/products/1998279478282907650/5_7fd6755ee9a9.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 6" loading="lazy">
        
          <img src="/media/products/1998279478282907650/6_3619069d34c6.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 7" loading="lazy">
        
          <img src="/media/products/1998279478282907650/7_2cb10e112025.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 8" loading="lazy">
        
          <img src="/media/products/1998279478282907650/8_855ffb790120.png" alt="Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten </h1>
      <div class="product-price">
        &euro;10.40
        
          <span class="old-price">&euro;13.52</span>
        
      </div>
      <p class="product-description">Shop Cat Toys - Interactive Toy For Cat , Kitten Toys, Lightweight Resin Duck Shape Fun Stick For Kitten  for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1998279478282907650')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>