<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And | GetPawsy</title>
  <meta name="description" content="Shop Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/pet-tear-stain-removal-powder-natural-and-gentle-formula-eye-and-fur-care-tear-s">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And | GetPawsy">
  <meta property="og:description" content="Shop Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1993885211980353537/0_a6c4151ed4e1.png">
  <meta property="og:url" content="https://getpawsy.com/product/pet-tear-stain-removal-powder-natural-and-gentle-formula-eye-and-fur-care-tear-s">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And | GetPawsy">
  <meta name="twitter:description" content="Shop Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1993885211980353537/0_a6c4151ed4e1.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And","description":"Shop Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993885211980353537/0_a6c4151ed4e1.png","/media/products/1993885211980353537/1_9007a8b0658c.png","/media/products/1993885211980353537/2_045e087f3440.png","/media/products/1993885211980353537/3_125b315912ec.png","/media/products/1993885211980353537/4_2489d6e9525f.png","/media/products/1993885211980353537/5_2b9b6ffd78d2.png","/media/products/1993885211980353537/6_6bc9aa45cb68.png","/media/products/1993885211980353537/7_9b540693d6ce.png","/media/products/1993885211980353537/8_373b9fbb39d4.png","/media/products/1993885211980353537/9_b348abfbd323.png","/media/products/1993885211980353537/10_06dd0ec2386e.png","/media/products/1993885211980353537/11_28939c4f4599.png","/media/products/1993885211980353537/12_33a2a03b4f5c.png","/media/products/1993885211980353537/13_de19dc812038.png","/media/products/1993885211980353537/14_a9bfabc15e46.png","/media/products/1993885211980353537/15_53f37524e387.png","/media/products/1993885211980353537/16_1232dda9abf7.png","/media/products/1993885211980353537/17_b6fe7f1fc18e.png","/media/products/1993885211980353537/18_14e0d3a72e7a.png","/media/products/1993885211980353537/19_cadfdeb8f6c9.png","/media/products/1993885211980353537/20_7750618a4631.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":10.61,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.5","reviewCount":182}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993885211980353537/0_a6c4151ed4e1.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 1" loading="eager">
        
          <img src="/media/products/1993885211980353537/1_9007a8b0658c.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 2" loading="lazy">
        
          <img src="/media/products/1993885211980353537/2_045e087f3440.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 3" loading="lazy">
        
          <img src="/media/products/1993885211980353537/3_125b315912ec.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 4" loading="lazy">
        
          <img src="/media/products/1993885211980353537/4_2489d6e9525f.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 5" loading="lazy">
        
          <img src="/media/products/1993885211980353537/5_2b9b6ffd78d2.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 6" loading="lazy">
        
          <img src="/media/products/1993885211980353537/6_6bc9aa45cb68.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 7" loading="lazy">
        
          <img src="/media/products/1993885211980353537/7_9b540693d6ce.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 8" loading="lazy">
        
          <img src="/media/products/1993885211980353537/8_373b9fbb39d4.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 9" loading="lazy">
        
          <img src="/media/products/1993885211980353537/9_b348abfbd323.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 10" loading="lazy">
        
          <img src="/media/products/1993885211980353537/10_06dd0ec2386e.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 11" loading="lazy">
        
          <img src="/media/products/1993885211980353537/11_28939c4f4599.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 12" loading="lazy">
        
          <img src="/media/products/1993885211980353537/12_33a2a03b4f5c.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 13" loading="lazy">
        
          <img src="/media/products/1993885211980353537/13_de19dc812038.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 14" loading="lazy">
        
          <img src="/media/products/1993885211980353537/14_a9bfabc15e46.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 15" loading="lazy">
        
          <img src="/media/products/1993885211980353537/15_53f37524e387.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 16" loading="lazy">
        
          <img src="/media/products/1993885211980353537/16_1232dda9abf7.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 17" loading="lazy">
        
          <img src="/media/products/1993885211980353537/17_b6fe7f1fc18e.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 18" loading="lazy">
        
          <img src="/media/products/1993885211980353537/18_14e0d3a72e7a.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 19" loading="lazy">
        
          <img src="/media/products/1993885211980353537/19_cadfdeb8f6c9.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 20" loading="lazy">
        
          <img src="/media/products/1993885211980353537/20_7750618a4631.png" alt="Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And - Image 21" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And</h1>
      <div class="product-price">
        &euro;10.61
        
          <span class="old-price">&euro;13.79</span>
        
      </div>
      <p class="product-description">Shop Pet Tear Stain Removal Powder - Natural And Gentle Formula, Eye And Fur Care, Tear Stain Removal And for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993885211980353537')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>