<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A | GetPawsy</title>
  <meta name="description" content="Shop Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/cross-border-dog-bowl-double-ear-handle-silicone-slow-food-bowl-dog-pet-small-do">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A | GetPawsy">
  <meta property="og:description" content="Shop Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1991750114320744449/0_d84ac205ec51.png">
  <meta property="og:url" content="https://getpawsy.com/product/cross-border-dog-bowl-double-ear-handle-silicone-slow-food-bowl-dog-pet-small-do">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A | GetPawsy">
  <meta name="twitter:description" content="Shop Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1991750114320744449/0_d84ac205ec51.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A","description":"Shop Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991750114320744449/0_d84ac205ec51.png","/media/products/1991750114320744449/1_85e16b1af5ca.png","/media/products/1991750114320744449/2_34d4d81e2094.png","/media/products/1991750114320744449/3_e7a7d921b724.png","/media/products/1991750114320744449/4_f39651243fa4.png","/media/products/1991750114320744449/5_2a6095fa7ebf.png","/media/products/1991750114320744449/6_e2f680b47b17.png","/media/products/1991750114320744449/7_ddb69984b5bb.png","/media/products/1991750114320744449/8_0b28f6152134.png","/media/products/1991750114320744449/9_b68bcead6a37.png","/media/products/1991750114320744449/10_8eb07fc5a933.png","/media/products/1991750114320744449/11_4e13441cafb2.png","/media/products/1991750114320744449/12_51838ff1f38d.png","/media/products/1991750114320744449/13_f1f85d7914a7.png","/media/products/1991750114320744449/14_41b23633c489.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":5.13,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":193}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991750114320744449/0_d84ac205ec51.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 1" loading="eager">
        
          <img src="/media/products/1991750114320744449/1_85e16b1af5ca.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 2" loading="lazy">
        
          <img src="/media/products/1991750114320744449/2_34d4d81e2094.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 3" loading="lazy">
        
          <img src="/media/products/1991750114320744449/3_e7a7d921b724.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 4" loading="lazy">
        
          <img src="/media/products/1991750114320744449/4_f39651243fa4.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 5" loading="lazy">
        
          <img src="/media/products/1991750114320744449/5_2a6095fa7ebf.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 6" loading="lazy">
        
          <img src="/media/products/1991750114320744449/6_e2f680b47b17.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 7" loading="lazy">
        
          <img src="/media/products/1991750114320744449/7_ddb69984b5bb.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 8" loading="lazy">
        
          <img src="/media/products/1991750114320744449/8_0b28f6152134.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 9" loading="lazy">
        
          <img src="/media/products/1991750114320744449/9_b68bcead6a37.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 10" loading="lazy">
        
          <img src="/media/products/1991750114320744449/10_8eb07fc5a933.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 11" loading="lazy">
        
          <img src="/media/products/1991750114320744449/11_4e13441cafb2.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 12" loading="lazy">
        
          <img src="/media/products/1991750114320744449/12_51838ff1f38d.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 13" loading="lazy">
        
          <img src="/media/products/1991750114320744449/13_f1f85d7914a7.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 14" loading="lazy">
        
          <img src="/media/products/1991750114320744449/14_41b23633c489.png" alt="Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A - Image 15" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A</h1>
      <div class="product-price">
        &euro;5.13
        
          <span class="old-price">&euro;6.67</span>
        
      </div>
      <p class="product-description">Shop Cross-border Dog Bowl, Double-ear Handle Silicone Slow Food Bowl, Dog Pet Small Dog Slow Food Mat, A for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991750114320744449')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>