<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv | GetPawsy</title>
  <meta name="description" content="Shop Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/dog-chew-toy-with-rubber-tire-tug-of-war-rope-for-medium-large-dogs-aggressive-c">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv | GetPawsy">
  <meta property="og:description" content="Shop Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1991061266784509954/0_09a16e23d003.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-chew-toy-with-rubber-tire-tug-of-war-rope-for-medium-large-dogs-aggressive-c">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1991061266784509954/0_09a16e23d003.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Chew Toy With Rubber Tire & Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv","description":"Shop Dog Chew Toy With Rubber Tire & Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991061266784509954/0_09a16e23d003.jpg","/media/products/1991061266784509954/1_07727abe32e3.jpg","/media/products/1991061266784509954/2_146cdf627795.png","/media/products/1991061266784509954/3_2c6a71e1a937.png","/media/products/1991061266784509954/4_a96ecb941514.jpg","/media/products/1991061266784509954/5_005a898d6912.jpg","/media/products/1991061266784509954/6_95cc39c72ad8.png","/media/products/1991061266784509954/7_f9092fb98565.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":5.89,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":150}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Chew Toy With Rubber Tire &amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991061266784509954/0_09a16e23d003.jpg" alt="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv - Image 1" loading="eager">
        
          <img src="/media/products/1991061266784509954/1_07727abe32e3.jpg" alt="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv - Image 2" loading="lazy">
        
          <img src="/media/products/1991061266784509954/2_146cdf627795.png" alt="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv - Image 3" loading="lazy">
        
          <img src="/media/products/1991061266784509954/3_2c6a71e1a937.png" alt="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv - Image 4" loading="lazy">
        
          <img src="/media/products/1991061266784509954/4_a96ecb941514.jpg" alt="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv - Image 5" loading="lazy">
        
          <img src="/media/products/1991061266784509954/5_005a898d6912.jpg" alt="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv - Image 6" loading="lazy">
        
          <img src="/media/products/1991061266784509954/6_95cc39c72ad8.png" alt="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv - Image 7" loading="lazy">
        
          <img src="/media/products/1991061266784509954/7_f9092fb98565.png" alt="Dog Chew Toy With Rubber Tire &amp;amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Chew Toy With Rubber Tire &amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv</h1>
      <div class="product-price">
        &euro;5.89
        
          <span class="old-price">&euro;7.66</span>
        
      </div>
      <p class="product-description">Shop Dog Chew Toy With Rubber Tire &amp; Tug Of War Rope For Medium Large Dogs Aggressive Chewers, Interactiv for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991061266784509954')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>