<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use | GetPawsy</title>
  <meta name="description" content="Shop Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use for your pet at GetPawsy. Quality pet products with fast sh">
  <link rel="canonical" href="https://getpawsy.com/product/dog-playpen-with-door-removable-cover-for-small-most-medium-sized-dogs-indoor-ou">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use | GetPawsy">
  <meta property="og:description" content="Shop Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use for your pet at GetPawsy. Quality pet products with fast sh">
  <meta property="og:image" content="/media/products/1991245737925533698/0_5cb62a730e3f.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-playpen-with-door-removable-cover-for-small-most-medium-sized-dogs-indoor-ou">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use for your pet at GetPawsy. Quality pet products with fast sh">
  <meta name="twitter:image" content="/media/products/1991245737925533698/0_5cb62a730e3f.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Playpen with Door & Removable Cover for Small & Most Medium Sized Dogs Indoor & Outdoor Use","description":"Shop Dog Playpen with Door & Removable Cover for Small & Most Medium Sized Dogs Indoor & Outdoor Use for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991245737925533698/0_5cb62a730e3f.jpg","/media/products/1991245737925533698/1_6bb901652c1e.jpg","/media/products/1991245737925533698/2_d37e89df2a70.jpg","/media/products/1991245737925533698/3_fbb0abfcb174.jpg","/media/products/1991245737925533698/4_66ea79e6fb55.jpg","/media/products/1991245737925533698/5_c49e5503b6be.jpg","/media/products/1991245737925533698/6_13fecda96052.jpg","/media/products/1991245737925533698/7_003d115bfda1.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":89.24,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":122}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Playpen with Door &amp; Removable Cover for Small &amp; Most Medium Sized Dogs Indoor &amp; Outdoor Use</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991245737925533698/0_5cb62a730e3f.jpg" alt="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use - Image 1" loading="eager">
        
          <img src="/media/products/1991245737925533698/1_6bb901652c1e.jpg" alt="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use - Image 2" loading="lazy">
        
          <img src="/media/products/1991245737925533698/2_d37e89df2a70.jpg" alt="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use - Image 3" loading="lazy">
        
          <img src="/media/products/1991245737925533698/3_fbb0abfcb174.jpg" alt="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use - Image 4" loading="lazy">
        
          <img src="/media/products/1991245737925533698/4_66ea79e6fb55.jpg" alt="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use - Image 5" loading="lazy">
        
          <img src="/media/products/1991245737925533698/5_c49e5503b6be.jpg" alt="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use - Image 6" loading="lazy">
        
          <img src="/media/products/1991245737925533698/6_13fecda96052.jpg" alt="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use - Image 7" loading="lazy">
        
          <img src="/media/products/1991245737925533698/7_003d115bfda1.jpg" alt="Dog Playpen with Door &amp;amp; Removable Cover for Small &amp;amp; Most Medium Sized Dogs Indoor &amp;amp; Outdoor Use - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Playpen with Door &amp; Removable Cover for Small &amp; Most Medium Sized Dogs Indoor &amp; Outdoor Use</h1>
      <div class="product-price">
        &euro;89.24
        
          <span class="old-price">&euro;116.01</span>
        
      </div>
      <p class="product-description">Shop Dog Playpen with Door &amp; Removable Cover for Small &amp; Most Medium Sized Dogs Indoor &amp; Outdoor Use for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991245737925533698')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>