<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats | GetPawsy</title>
  <meta name="description" content="Shop Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/stylish-and-spacious-foldable-soft-pet-carrier-for-dogs-and-cats">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats | GetPawsy">
  <meta property="og:description" content="Shop Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1996064726721794050/0_807e43267b88.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/stylish-and-spacious-foldable-soft-pet-carrier-for-dogs-and-cats">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats | GetPawsy">
  <meta name="twitter:description" content="Shop Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1996064726721794050/0_807e43267b88.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats","description":"Shop Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996064726721794050/0_807e43267b88.jpg","/media/products/1996064726721794050/1_56c44d6a135d.jpg","/media/products/1996064726721794050/2_ef2797b6f3ef.jpg","/media/products/1996064726721794050/3_ea9e56c3a774.jpg","/media/products/1996064726721794050/4_21e2b283767e.jpg","/media/products/1996064726721794050/5_96689fef3700.jpg","/media/products/1996064726721794050/6_ccc43630ec62.jpg","/media/products/1996064726721794050/7_5beffde8c301.jpg","/media/products/1996064726721794050/8_6abf91287df5.jpg","/media/products/1996064726721794050/9_9e1f5976ec0c.jpg","/media/products/1996064726721794050/10_85d87b32cd1a.jpg","/media/products/1996064726721794050/11_667af183c339.jpg","/media/products/1996064726721794050/12_61f1a13c6746.jpg","/media/products/1996064726721794050/13_3a6c519378f9.jpg","/media/products/1996064726721794050/14_64eaeb6f49e7.jpg","/media/products/1996064726721794050/15_ec0a3350fd5c.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":35,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":231}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996064726721794050/0_807e43267b88.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 1" loading="eager">
        
          <img src="/media/products/1996064726721794050/1_56c44d6a135d.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 2" loading="lazy">
        
          <img src="/media/products/1996064726721794050/2_ef2797b6f3ef.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 3" loading="lazy">
        
          <img src="/media/products/1996064726721794050/3_ea9e56c3a774.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 4" loading="lazy">
        
          <img src="/media/products/1996064726721794050/4_21e2b283767e.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 5" loading="lazy">
        
          <img src="/media/products/1996064726721794050/5_96689fef3700.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 6" loading="lazy">
        
          <img src="/media/products/1996064726721794050/6_ccc43630ec62.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 7" loading="lazy">
        
          <img src="/media/products/1996064726721794050/7_5beffde8c301.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 8" loading="lazy">
        
          <img src="/media/products/1996064726721794050/8_6abf91287df5.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 9" loading="lazy">
        
          <img src="/media/products/1996064726721794050/9_9e1f5976ec0c.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 10" loading="lazy">
        
          <img src="/media/products/1996064726721794050/10_85d87b32cd1a.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 11" loading="lazy">
        
          <img src="/media/products/1996064726721794050/11_667af183c339.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 12" loading="lazy">
        
          <img src="/media/products/1996064726721794050/12_61f1a13c6746.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 13" loading="lazy">
        
          <img src="/media/products/1996064726721794050/13_3a6c519378f9.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 14" loading="lazy">
        
          <img src="/media/products/1996064726721794050/14_64eaeb6f49e7.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 15" loading="lazy">
        
          <img src="/media/products/1996064726721794050/15_ec0a3350fd5c.jpg" alt="Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats - Image 16" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats</h1>
      <div class="product-price">
        &euro;35.00
        
          <span class="old-price">&euro;45.50</span>
        
      </div>
      <p class="product-description">Shop Stylish And Spacious Foldable Soft Pet Carrier For Dogs And Cats for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996064726721794050')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>