<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch | GetPawsy</title>
  <meta name="description" content="Shop Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/cat-exercise-wheel-large-cat-treadmill-wheel-for-indoor-cats-295-inch">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch | GetPawsy">
  <meta property="og:description" content="Shop Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1992920109439295490/0_b54112965aba.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-exercise-wheel-large-cat-treadmill-wheel-for-indoor-cats-295-inch">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1992920109439295490/0_b54112965aba.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch","description":"Shop Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1992920109439295490/0_b54112965aba.jpg","/media/products/1992920109439295490/1_8088784b4d79.jpg","/media/products/1992920109439295490/2_9dd7f708a406.jpg","/media/products/1992920109439295490/3_122994f3dce2.jpg","/media/products/1992920109439295490/4_498b1b347c0c.jpg","/media/products/1992920109439295490/5_02ffc3c96d69.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":62.55,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.5","reviewCount":226}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1992920109439295490/0_b54112965aba.jpg" alt="Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch - Image 1" loading="eager">
        
          <img src="/media/products/1992920109439295490/1_8088784b4d79.jpg" alt="Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch - Image 2" loading="lazy">
        
          <img src="/media/products/1992920109439295490/2_9dd7f708a406.jpg" alt="Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch - Image 3" loading="lazy">
        
          <img src="/media/products/1992920109439295490/3_122994f3dce2.jpg" alt="Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch - Image 4" loading="lazy">
        
          <img src="/media/products/1992920109439295490/4_498b1b347c0c.jpg" alt="Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch - Image 5" loading="lazy">
        
          <img src="/media/products/1992920109439295490/5_02ffc3c96d69.jpg" alt="Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch</h1>
      <div class="product-price">
        &euro;62.55
        
          <span class="old-price">&euro;81.32</span>
        
      </div>
      <p class="product-description">Shop Cat Exercise Wheel Large Cat Treadmill Wheel For Indoor Cats 29.5 Inch for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1992920109439295490')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>