<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch | GetPawsy</title>
  <meta name="description" content="Shop 2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/2-in-1-dog-bike-trailer-pet-stroller-carrier-for-large-dogs-with-hitch">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch | GetPawsy">
  <meta property="og:description" content="Shop 2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991245035423698945/0_5e8a7be836aa.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/2-in-1-dog-bike-trailer-pet-stroller-carrier-for-large-dogs-with-hitch">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch | GetPawsy">
  <meta name="twitter:description" content="Shop 2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991245035423698945/0_5e8a7be836aa.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch","description":"Shop 2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991245035423698945/0_5e8a7be836aa.jpg","/media/products/1991245035423698945/1_5542c8564a66.jpg","/media/products/1991245035423698945/2_b0807a848a37.jpg","/media/products/1991245035423698945/3_e6fa6c259d9d.jpg","/media/products/1991245035423698945/4_e9a19aa9623d.jpg","/media/products/1991245035423698945/5_94a3d556f941.jpg","/media/products/1991245035423698945/6_1bd553f4d230.jpg","/media/products/1991245035423698945/7_b48dc3c6d83c.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":157.24,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.5","reviewCount":179}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991245035423698945/0_5e8a7be836aa.jpg" alt="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch - Image 1" loading="eager">
        
          <img src="/media/products/1991245035423698945/1_5542c8564a66.jpg" alt="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch - Image 2" loading="lazy">
        
          <img src="/media/products/1991245035423698945/2_b0807a848a37.jpg" alt="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch - Image 3" loading="lazy">
        
          <img src="/media/products/1991245035423698945/3_e6fa6c259d9d.jpg" alt="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch - Image 4" loading="lazy">
        
          <img src="/media/products/1991245035423698945/4_e9a19aa9623d.jpg" alt="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch - Image 5" loading="lazy">
        
          <img src="/media/products/1991245035423698945/5_94a3d556f941.jpg" alt="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch - Image 6" loading="lazy">
        
          <img src="/media/products/1991245035423698945/6_1bd553f4d230.jpg" alt="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch - Image 7" loading="lazy">
        
          <img src="/media/products/1991245035423698945/7_b48dc3c6d83c.jpg" alt="2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch</h1>
      <div class="product-price">
        &euro;157.24
        
          <span class="old-price">&euro;204.41</span>
        
      </div>
      <p class="product-description">Shop 2-in-1 Dog Bike Trailer Pet Stroller Carrier for Large Dogs with Hitch for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991245035423698945')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>