<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft | GetPawsy</title>
  <meta name="description" content="Shop PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/pawhut-cat-house-bed-kitten-cave-cube-indoor-for-small-pet-with-removable-sisal-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft | GetPawsy">
  <meta property="og:description" content="Shop PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1967849097931362306/0_39fe1261e334.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/pawhut-cat-house-bed-kitten-cave-cube-indoor-for-small-pet-with-removable-sisal-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft | GetPawsy">
  <meta name="twitter:description" content="Shop PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1967849097931362306/0_39fe1261e334.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft","description":"Shop PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1967849097931362306/0_39fe1261e334.jpg","/media/products/1967849097931362306/1_5303637daf5c.jpg","/media/products/1967849097931362306/2_7cd204d1c749.jpg","/media/products/1967849097931362306/3_e60513bc9268.jpg","/media/products/1967849097931362306/4_7ffabb4727d9.jpg","/media/products/1967849097931362306/5_12079665c159.jpg","/media/products/1967849097931362306/6_ebd06fb72440.jpg","/media/products/1967849097931362306/7_27cd2e716150.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":43.69,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":198}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1967849097931362306/0_39fe1261e334.jpg" alt="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft - Image 1" loading="eager">
        
          <img src="/media/products/1967849097931362306/1_5303637daf5c.jpg" alt="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft - Image 2" loading="lazy">
        
          <img src="/media/products/1967849097931362306/2_7cd204d1c749.jpg" alt="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft - Image 3" loading="lazy">
        
          <img src="/media/products/1967849097931362306/3_e60513bc9268.jpg" alt="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft - Image 4" loading="lazy">
        
          <img src="/media/products/1967849097931362306/4_7ffabb4727d9.jpg" alt="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft - Image 5" loading="lazy">
        
          <img src="/media/products/1967849097931362306/5_12079665c159.jpg" alt="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft - Image 6" loading="lazy">
        
          <img src="/media/products/1967849097931362306/6_ebd06fb72440.jpg" alt="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft - Image 7" loading="lazy">
        
          <img src="/media/products/1967849097931362306/7_27cd2e716150.jpg" alt="PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft</h1>
      <div class="product-price">
        &euro;43.69
        
          <span class="old-price">&euro;56.80</span>
        
      </div>
      <p class="product-description">Shop PawHut Cat House Bed Kitten Cave Cube Indoor For Small Pet With Removable Sisal Scratching Pads Soft for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1967849097931362306')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>