<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec | GetPawsy</title>
  <meta name="description" content="Shop Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/dog-flying-disc-dog-flying-disc-durable-and-interactive-flying-disc-for-medium-a">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec | GetPawsy">
  <meta property="og:description" content="Shop Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1806928748680728576/0_1ac2019b22dc.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-flying-disc-dog-flying-disc-durable-and-interactive-flying-disc-for-medium-a">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1806928748680728576/0_1ac2019b22dc.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec","description":"Shop Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1806928748680728576/0_1ac2019b22dc.jpg","/media/products/1806928748680728576/1_5a91cb65bd5f.jpg","/media/products/1806928748680728576/2_352ba84e3beb.jpg","/media/products/1806928748680728576/3_4b9efc145e35.jpg","/media/products/1806928748680728576/4_0076cca157c5.jpg","/media/products/1806928748680728576/5_d560490d638f.jpg","/media/products/1806928748680728576/6_e8a2d1ef1cbe.jpg","/media/products/1806928748680728576/7_bc1143ea787c.jpg","/media/products/1806928748680728576/8_5f1869741a34.jpg","/media/products/1806928748680728576/9_2dd7bf618d36.jpg","/media/products/1806928748680728576/10_ddae9d749669.jpg","/media/products/1806928748680728576/11_f232973d2f66.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":8.27,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":91}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1806928748680728576/0_1ac2019b22dc.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 1" loading="eager">
        
          <img src="/media/products/1806928748680728576/1_5a91cb65bd5f.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 2" loading="lazy">
        
          <img src="/media/products/1806928748680728576/2_352ba84e3beb.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 3" loading="lazy">
        
          <img src="/media/products/1806928748680728576/3_4b9efc145e35.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 4" loading="lazy">
        
          <img src="/media/products/1806928748680728576/4_0076cca157c5.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 5" loading="lazy">
        
          <img src="/media/products/1806928748680728576/5_d560490d638f.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 6" loading="lazy">
        
          <img src="/media/products/1806928748680728576/6_e8a2d1ef1cbe.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 7" loading="lazy">
        
          <img src="/media/products/1806928748680728576/7_bc1143ea787c.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 8" loading="lazy">
        
          <img src="/media/products/1806928748680728576/8_5f1869741a34.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 9" loading="lazy">
        
          <img src="/media/products/1806928748680728576/9_2dd7bf618d36.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 10" loading="lazy">
        
          <img src="/media/products/1806928748680728576/10_ddae9d749669.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 11" loading="lazy">
        
          <img src="/media/products/1806928748680728576/11_f232973d2f66.jpg" alt="Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec - Image 12" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec</h1>
      <div class="product-price">
        &euro;8.27
        
          <span class="old-price">&euro;10.75</span>
        
      </div>
      <p class="product-description">Shop Dog Flying Disc Dog Flying Disc Durable And Interactive Flying Disc For Medium And Large Dogs Perfec for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1806928748680728576')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>