<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  | GetPawsy</title>
  <meta name="description" content="Shop 27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/275in-cat-tree-multi-level-cat-tower-with-cat-scratching-post-and-pad-cozy-cat-c">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  | GetPawsy">
  <meta property="og:description" content="Shop 27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1996092785891045377/0_34689052587f.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/275in-cat-tree-multi-level-cat-tower-with-cat-scratching-post-and-pad-cozy-cat-c">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  | GetPawsy">
  <meta name="twitter:description" content="Shop 27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1996092785891045377/0_34689052587f.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top ","description":"Shop 27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996092785891045377/0_34689052587f.jpg","/media/products/1996092785891045377/1_74ac141e2666.jpg","/media/products/1996092785891045377/2_a550410c776c.jpg","/media/products/1996092785891045377/3_11c4befbb745.jpg","/media/products/1996092785891045377/4_b863a66b53ba.jpg","/media/products/1996092785891045377/5_2ef4d143698b.jpg","/media/products/1996092785891045377/6_c34bc1282426.jpg","/media/products/1996092785891045377/7_44bb9aa1be25.jpg","/media/products/1996092785891045377/8_63be882649c0.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":36.74,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":240}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top </span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996092785891045377/0_34689052587f.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 1" loading="eager">
        
          <img src="/media/products/1996092785891045377/1_74ac141e2666.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 2" loading="lazy">
        
          <img src="/media/products/1996092785891045377/2_a550410c776c.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 3" loading="lazy">
        
          <img src="/media/products/1996092785891045377/3_11c4befbb745.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 4" loading="lazy">
        
          <img src="/media/products/1996092785891045377/4_b863a66b53ba.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 5" loading="lazy">
        
          <img src="/media/products/1996092785891045377/5_2ef4d143698b.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 6" loading="lazy">
        
          <img src="/media/products/1996092785891045377/6_c34bc1282426.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 7" loading="lazy">
        
          <img src="/media/products/1996092785891045377/7_44bb9aa1be25.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 8" loading="lazy">
        
          <img src="/media/products/1996092785891045377/8_63be882649c0.jpg" alt="27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top </h1>
      <div class="product-price">
        &euro;36.74
        
          <span class="old-price">&euro;47.76</span>
        
      </div>
      <p class="product-description">Shop 27.5in Cat Tree, Multi-level Cat Tower With Cat Scratching Post And Pad, Cozy Cat Condo, Padded Top  for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996092785891045377')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>