<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough | GetPawsy</title>
  <meta name="description" content="Shop Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/sugar-squeaky-dog-toys-aggressive-chew-large-medium-dogs-unbreakable-tough">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough | GetPawsy">
  <meta property="og:description" content="Shop Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1805551425163251712/0_cbf5702295c4.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/sugar-squeaky-dog-toys-aggressive-chew-large-medium-dogs-unbreakable-tough">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough | GetPawsy">
  <meta name="twitter:description" content="Shop Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1805551425163251712/0_cbf5702295c4.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough","description":"Shop Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1805551425163251712/0_cbf5702295c4.jpg","/media/products/1805551425163251712/1_d0ebfd9edb57.jpg","/media/products/1805551425163251712/2_df00c9a33fa9.jpg","/media/products/1805551425163251712/3_e6bf205c2a0e.jpg","/media/products/1805551425163251712/4_34dfe7915600.jpg","/media/products/1805551425163251712/5_434eeea05bf9.jpg","/media/products/1805551425163251712/6_94acf0af559b.jpg","/media/products/1805551425163251712/7_98286b18f665.jpg","/media/products/1805551425163251712/8_e8157795359f.jpg","/media/products/1805551425163251712/9_fdc7de8807b3.jpg","/media/products/1805551425163251712/10_e2102fd79f7d.jpg","/media/products/1805551425163251712/11_fad2bd82c869.jpg","/media/products/1805551425163251712/12_e545a2d5ba55.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":1.67,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":238}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1805551425163251712/0_cbf5702295c4.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 1" loading="eager">
        
          <img src="/media/products/1805551425163251712/1_d0ebfd9edb57.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 2" loading="lazy">
        
          <img src="/media/products/1805551425163251712/2_df00c9a33fa9.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 3" loading="lazy">
        
          <img src="/media/products/1805551425163251712/3_e6bf205c2a0e.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 4" loading="lazy">
        
          <img src="/media/products/1805551425163251712/4_34dfe7915600.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 5" loading="lazy">
        
          <img src="/media/products/1805551425163251712/5_434eeea05bf9.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 6" loading="lazy">
        
          <img src="/media/products/1805551425163251712/6_94acf0af559b.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 7" loading="lazy">
        
          <img src="/media/products/1805551425163251712/7_98286b18f665.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 8" loading="lazy">
        
          <img src="/media/products/1805551425163251712/8_e8157795359f.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 9" loading="lazy">
        
          <img src="/media/products/1805551425163251712/9_fdc7de8807b3.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 10" loading="lazy">
        
          <img src="/media/products/1805551425163251712/10_e2102fd79f7d.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 11" loading="lazy">
        
          <img src="/media/products/1805551425163251712/11_fad2bd82c869.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 12" loading="lazy">
        
          <img src="/media/products/1805551425163251712/12_e545a2d5ba55.jpg" alt="Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough - Image 13" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough</h1>
      <div class="product-price">
        &euro;1.67
        
          <span class="old-price">&euro;2.17</span>
        
      </div>
      <p class="product-description">Shop Sugar Squeaky Dog Toys Aggressive Chew Large Medium Dogs Unbreakable Tough for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1805551425163251712')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>