<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M | GetPawsy</title>
  <meta name="description" content="Shop Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/pet-canned-spoon-jar-opener-puppy-feedingmixing-wet-dry-cat-dog-accessories-feed">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M | GetPawsy">
  <meta property="og:description" content="Shop Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1879346288407760898/0_d097c28c40d8.jpeg">
  <meta property="og:url" content="https://getpawsy.com/product/pet-canned-spoon-jar-opener-puppy-feedingmixing-wet-dry-cat-dog-accessories-feed">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M | GetPawsy">
  <meta name="twitter:description" content="Shop Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1879346288407760898/0_d097c28c40d8.jpeg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M","description":"Shop Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1879346288407760898/0_d097c28c40d8.jpeg","/media/products/1879346288407760898/1_71dc6f6e5a2a.jpeg","/media/products/1879346288407760898/2_1937efbf9f55.jpeg","/media/products/1879346288407760898/3_1861478e9048.jpeg","/media/products/1879346288407760898/4_cfce15ec1707.png","/media/products/1879346288407760898/5_e6948be7c00e.jpeg","/media/products/1879346288407760898/6_d3ef232c78b6.jpeg","/media/products/1879346288407760898/7_11c6dec8199e.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":7.5,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":182}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1879346288407760898/0_d097c28c40d8.jpeg" alt="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M - Image 1" loading="eager">
        
          <img src="/media/products/1879346288407760898/1_71dc6f6e5a2a.jpeg" alt="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M - Image 2" loading="lazy">
        
          <img src="/media/products/1879346288407760898/2_1937efbf9f55.jpeg" alt="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M - Image 3" loading="lazy">
        
          <img src="/media/products/1879346288407760898/3_1861478e9048.jpeg" alt="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M - Image 4" loading="lazy">
        
          <img src="/media/products/1879346288407760898/4_cfce15ec1707.png" alt="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M - Image 5" loading="lazy">
        
          <img src="/media/products/1879346288407760898/5_e6948be7c00e.jpeg" alt="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M - Image 6" loading="lazy">
        
          <img src="/media/products/1879346288407760898/6_d3ef232c78b6.jpeg" alt="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M - Image 7" loading="lazy">
        
          <img src="/media/products/1879346288407760898/7_11c6dec8199e.png" alt="Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M</h1>
      <div class="product-price">
        &euro;7.50
        
          <span class="old-price">&euro;9.75</span>
        
      </div>
      <p class="product-description">Shop Pet Canned Spoon Jar Opener Puppy FeedingMixing Wet Dry Cat Dog Accessories FeederShovel Tableware M for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1879346288407760898')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>