<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20.5&amp;quot; Weaved Cat Bed | GetPawsy</title>
  <meta name="description" content="Shop 20.5&amp;quot; Weaved Cat Bed for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/205-weaved-cat-bed">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="20.5&amp;quot; Weaved Cat Bed | GetPawsy">
  <meta property="og:description" content="Shop 20.5&amp;quot; Weaved Cat Bed for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991250243151237121/0_eac37f57fbcb.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/205-weaved-cat-bed">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="20.5&amp;quot; Weaved Cat Bed | GetPawsy">
  <meta name="twitter:description" content="Shop 20.5&amp;quot; Weaved Cat Bed for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991250243151237121/0_eac37f57fbcb.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"20.5\" Weaved Cat Bed","description":"Shop 20.5\" Weaved Cat Bed for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991250243151237121/0_eac37f57fbcb.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":70.54,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":243}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>20.5&#34; Weaved Cat Bed</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991250243151237121/0_eac37f57fbcb.jpg" alt="20.5&amp;quot; Weaved Cat Bed - Image 1" loading="eager">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">20.5&#34; Weaved Cat Bed</h1>
      <div class="product-price">
        &euro;70.54
        
          <span class="old-price">&euro;91.70</span>
        
      </div>
      <p class="product-description">Shop 20.5&#34; Weaved Cat Bed for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991250243151237121')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>