<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog | GetPawsy</title>
  <meta name="description" content="Shop Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/automatic-dog-ball-launcher-with-26-79-ft-distance-automatic-ball-launcher-for-m">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog | GetPawsy">
  <meta property="og:description" content="Shop Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1991247020261302274/0_8c7a305191b2.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/automatic-dog-ball-launcher-with-26-79-ft-distance-automatic-ball-launcher-for-m">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog | GetPawsy">
  <meta name="twitter:description" content="Shop Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1991247020261302274/0_8c7a305191b2.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog","description":"Shop Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991247020261302274/0_8c7a305191b2.jpg","/media/products/1991247020261302274/1_dba6d80556ce.jpg","/media/products/1991247020261302274/2_548c7f63eaab.jpg","/media/products/1991247020261302274/3_ee70bfbbc91c.jpg","/media/products/1991247020261302274/4_faf4ab5b1d10.jpg","/media/products/1991247020261302274/5_ba5772ed6c57.jpg","/media/products/1991247020261302274/6_ddf04fa6438f.jpg","/media/products/1991247020261302274/7_928b3546d0a4.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":79.04,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":249}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991247020261302274/0_8c7a305191b2.jpg" alt="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog - Image 1" loading="eager">
        
          <img src="/media/products/1991247020261302274/1_dba6d80556ce.jpg" alt="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog - Image 2" loading="lazy">
        
          <img src="/media/products/1991247020261302274/2_548c7f63eaab.jpg" alt="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog - Image 3" loading="lazy">
        
          <img src="/media/products/1991247020261302274/3_ee70bfbbc91c.jpg" alt="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog - Image 4" loading="lazy">
        
          <img src="/media/products/1991247020261302274/4_faf4ab5b1d10.jpg" alt="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog - Image 5" loading="lazy">
        
          <img src="/media/products/1991247020261302274/5_ba5772ed6c57.jpg" alt="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog - Image 6" loading="lazy">
        
          <img src="/media/products/1991247020261302274/6_ddf04fa6438f.jpg" alt="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog - Image 7" loading="lazy">
        
          <img src="/media/products/1991247020261302274/7_928b3546d0a4.jpg" alt="Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog</h1>
      <div class="product-price">
        &euro;79.04
        
          <span class="old-price">&euro;102.75</span>
        
      </div>
      <p class="product-description">Shop Automatic Dog Ball Launcher with 26-79 FT Distance, Automatic Ball Launcher for Medium and Large Dog for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991247020261302274')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>