[01:31:31] Parsed 32 unique products from CSV
[01:31:31] Progress: 0/32 already scraped
[01:31:31] Fetching: CJMY1797958 - Dog Water Cup Drinking Food Garbage Bag ...
[01:31:32]   Downloading: https://oss-cf.cjdropshipping.com/product/2024/05/29/02/070e...
[01:31:32]   Saved: cj_scraped_CJMY1797958_e721d511.jpg
[01:31:34] Fetching: CJGX1597441 - Reflective Collar Waterproof Holder Case...
[01:31:34]   Downloading: https://cf.cjdropshipping.com/a3f6677a-d750-4d0f-951f-b00025...
[01:31:35]   Saved: cj_scraped_CJGX1597441_699472f6.jpg
[01:31:36] Fetching: CJYC1548746 - Dog Cat Bath Brush 2-in-1 Pet SPA Massag...
[01:31:36]   Error CJYC1548746: Invalid URL
[01:31:38] Fetching: CJJJCWGY00736 - Dog Car Seat Cover View Mesh Pet Carrier...
[01:31:39]   Downloading: https://cf.cjdropshipping.com/f1213750-b505-4d67-9968-edc0b2...
[01:31:39]   Saved: cj_scraped_CJJJCWGY00736_a583596b.jpg
[01:31:41] Fetching: CJGY1354527 - Foldable Dog House Pet Cat Bed Winter Do...
[01:31:41]   Downloading: https://cf.cjdropshipping.com/7e361819-fa7b-45d8-ac6a-c70f16...
[01:31:41]   Saved: cj_scraped_CJGY1354527_9b0b7d69.jpg
[01:31:43] Fetching: CJJJCWGY00320 - Pet Dog Cat Ice Silk Cold Nest Pad For C...
[01:31:43]   Downloading: https://cf.cjdropshipping.com/15409152/1023724984832.jpg...
[01:31:43]   Saved: cj_scraped_CJJJCWGY00320_48bbac20.jpg
[01:31:45] Fetching: CJJJCWMY00142 - LED Laser Electronic Rolling Pet Funny C...
[01:31:45]   Error CJJJCWMY00142: Invalid URL
[01:31:47] Fetching: CJJJCWMY00128 - Cat Litter Pad Honeycomb Cat Pad Waterpr...
[01:31:47]   Error CJJJCWMY00128: Invalid URL
[01:31:48] Fetching: CJJJCWGY00568 - Dog Beds For Small Dogs Round Plush Cat ...
[01:31:49]   Downloading: https://cf.cjdropshipping.com/20190606/13692091898533.png...
[01:31:49]   Saved: cj_scraped_CJJJCWGY00568_6b57c8ac.png
[01:31:51] Fetching: CJYD1816679 - Pet Dog Rubber Ball Toys For Dogs Resist...
[01:31:51]   Error CJYD1816679: Invalid URL
[01:31:51] Progress: 10/32
[01:31:53] Fetching: CJGY1765347 - 2 In 1 Dog Paw Cleaner Cup Soft Pet Dog ...
[01:31:53]   Downloading: https://frontend-cf.cjdropshipping.com/resources/flag/US.png...
[01:31:54]   Saved: cj_scraped_CJGY1765347_84f7ae19.png
[01:31:55] Fetching: CJGY1157230 - Silicone Flying Saucer Funny Pets Dog Ca...
[01:31:56]   Downloading: https://oss-cf.cjdropshipping.com/product/2025/06/16/06/e656...
[01:31:56]   Saved: cj_scraped_CJGY1157230_4eb25307.jpg
[01:31:57] Fetching: CJWJWJMR00725 - Without Cat Nip Version - Electric Jumpi...
[01:31:58]   Downloading: https://frontend-cf.cjdropshipping.com/resources/flag/US.png...
[01:31:58]   Saved: cj_scraped_CJWJWJMR00725_84f7ae19.png
[01:32:00] Fetching: CJJJCWGY03039 - Portable Cats Dogs Garbage Bag Holder Pe...
[01:32:00]   Error CJJJCWGY03039: Invalid URL
[01:32:02] Fetching: CJJJCWGY00551 - Pet Casino Treasure Hunt Puzzle Food Spi...
[01:32:02]   Downloading: https://oss-cf.cjdropshipping.com/product/2025/06/08/09/ffe9...
[01:32:03]   Saved: cj_scraped_CJJJCWGY00551_ee0fd3b2.jpg
[01:32:04] Fetching: CJMY1571810 - Kitty Cat Litter Mat Trapping Honeycomb ...
[01:32:05]   Downloading: https://frontend-cf.cjdropshipping.com/resources/flag/US.png...
[01:32:05]   Saved: cj_scraped_CJMY1571810_84f7ae19.png
[01:32:07] Fetching: CJGY2064580 - Dog Cooling Mat Summer Pets Cold Bed Ext...
[01:32:07]   Downloading: https://oss-cf.cjdropshipping.com/product/2025/07/14/06/eb27...
[01:32:07]   Saved: cj_scraped_CJGY2064580_ca28fbb8.jpg
[01:32:09] Fetching: CJJJCWMY00710 - Wall cat furniture pine wall hanging...
[01:32:09]   Downloading: https://cf.cjdropshipping.com/20200528/3329236975352.jpg...
[01:32:10]   Saved: cj_scraped_CJJJCWMY00710_40fb61cf.jpg
[01:32:11] Fetching: CJPH2161250 - Pet Harness Luxury Dog Leash Set Chest D...
[01:32:12]   Downloading: https://frontend-cf.cjdropshipping.com/resources/flag/US.png...
[01:32:12]   Saved: cj_scraped_CJPH2161250_84f7ae19.png
[01:32:14] Fetching: CJGY1158150 - Dog Toy Basket...
[01:32:14]   Downloading: https://cf.cjdropshipping.com/1622717210791.jpg...
[01:32:14]   Saved: cj_scraped_CJGY1158150_e384ec25.jpg
[01:32:14] Progress: 20/32
[01:32:16] Fetching: CJST2388261 - Pet Sound Bird Toy, Universal For Pets O...
[01:32:16]   Error CJST2388261: Invalid URL
[01:32:18] Fetching: CJTC2264881 - 44 Inch Cat Climbing Frame Light Gray...
[01:32:18]   Error CJTC2264881: Invalid URL
[01:32:19] Fetching: CJCT2346588 - Interactive Bouncing Ball For Dogs,Autom...
[01:32:20]   Error CJCT2346588: Invalid URL
[01:32:21] Fetching: CJPB2235288 - Elegant Rectangular Pet Bed For Medium A...
[01:32:22]   Error CJPB2235288: Invalid URL
[01:32:23] Fetching: CJTC2190835 - Wooden Outdoor Cat House, Wild Cat Shelt...
[01:32:23]   Error CJTC2190835: Invalid URL
[01:32:25] Fetching: CJCT2253124 - PawHut Cat Scratching Board, 4 Pack Cat ...
[01:32:25]   Error CJCT2253124: Invalid URL
[01:32:27] Fetching: CJPM2296425 - 24 Inch Anti-Slip Round Fluffy Plush Fau...
[01:32:27]   Error CJPM2296425: Invalid URL
[01:32:29] Fetching: CJFT2398190 - 60L Automatic Cat Litter Box, Smart App ...
[01:32:29]   Error CJFT2398190: Invalid URL
[01:32:31] Fetching: CJHC2191775 - The Wooden Kennel Kennel Is Suitable For...
[01:32:32]   Error CJHC2191775: Invalid URL
[01:32:34] Fetching: CJFT2428499 - Multi-layer Cat Tree Indoor Cat Furnitur...
[01:32:34]   Error CJFT2428499: Invalid URL
[01:32:34] Progress: 30/32
[01:32:35] Fetching: CJCT2470386 - Interactive Dog Toys Ball, Automatic Rol...
[01:32:36]   Error CJCT2470386: Invalid URL
[01:32:37] Fetching: CJDT2471699 - 1Pc Smart Pet Water Fountain Automatic C...
[01:32:38]   Error CJDT2471699: Invalid URL
[01:32:39] 
Scraping complete!
[01:32:39] Success: 15
[01:32:39] Failed: 17
[01:32:39] Updated 15 products in database
[01:32:39] 
Done! Restart the server to see updated images.
