<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance | GetPawsy</title>
  <meta name="description" content="Shop Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/honeycomb-embossed-dual-color-pet-leash-set-is-stylish-and-fashionable-the-embos">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance | GetPawsy">
  <meta property="og:description" content="Shop Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1996870075989405697/0_e2d99b4ecbad.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/honeycomb-embossed-dual-color-pet-leash-set-is-stylish-and-fashionable-the-embos">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance | GetPawsy">
  <meta name="twitter:description" content="Shop Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1996870075989405697/0_e2d99b4ecbad.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance","description":"Shop Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996870075989405697/0_e2d99b4ecbad.jpg","/media/products/1996870075989405697/1_302d89012b96.jpg","/media/products/1996870075989405697/2_5272f4a1cafc.jpg","/media/products/1996870075989405697/3_72c009ee93a6.jpg","/media/products/1996870075989405697/4_f9065cb0305e.jpg","/media/products/1996870075989405697/5_70ae980b33aa.jpg","/media/products/1996870075989405697/6_f4c221191d3f.jpg","/media/products/1996870075989405697/7_456e840c5b65.jpg","/media/products/1996870075989405697/8_11469eb9cee4.jpg","/media/products/1996870075989405697/9_7b34cd06c54e.jpg","/media/products/1996870075989405697/10_c3a6aed24f19.jpg","/media/products/1996870075989405697/11_e7fc064fd904.jpg","/media/products/1996870075989405697/12_2a80480f8ab1.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":10.4,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":79}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996870075989405697/0_e2d99b4ecbad.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 1" loading="eager">
        
          <img src="/media/products/1996870075989405697/1_302d89012b96.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 2" loading="lazy">
        
          <img src="/media/products/1996870075989405697/2_5272f4a1cafc.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 3" loading="lazy">
        
          <img src="/media/products/1996870075989405697/3_72c009ee93a6.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 4" loading="lazy">
        
          <img src="/media/products/1996870075989405697/4_f9065cb0305e.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 5" loading="lazy">
        
          <img src="/media/products/1996870075989405697/5_70ae980b33aa.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 6" loading="lazy">
        
          <img src="/media/products/1996870075989405697/6_f4c221191d3f.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 7" loading="lazy">
        
          <img src="/media/products/1996870075989405697/7_456e840c5b65.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 8" loading="lazy">
        
          <img src="/media/products/1996870075989405697/8_11469eb9cee4.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 9" loading="lazy">
        
          <img src="/media/products/1996870075989405697/9_7b34cd06c54e.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 10" loading="lazy">
        
          <img src="/media/products/1996870075989405697/10_c3a6aed24f19.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 11" loading="lazy">
        
          <img src="/media/products/1996870075989405697/11_e7fc064fd904.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 12" loading="lazy">
        
          <img src="/media/products/1996870075989405697/12_2a80480f8ab1.jpg" alt="Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance - Image 13" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance</h1>
      <div class="product-price">
        &euro;10.40
        
          <span class="old-price">&euro;13.52</span>
        
      </div>
      <p class="product-description">Shop Honeycomb Embossed Dual-Color Pet Leash Set Is Stylish And Fashionable. The Embossed Surface Enhance for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996870075989405697')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>