<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric | GetPawsy</title>
  <meta name="description" content="Shop Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric for your pet at GetPawsy. Quality pet products with fast shi">
  <link rel="canonical" href="https://getpawsy.com/product/multi-level-natural-pear-wood-cat-tree-sisal-scratching-posts-plush-balls-long-p">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric | GetPawsy">
  <meta property="og:description" content="Shop Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric for your pet at GetPawsy. Quality pet products with fast shi">
  <meta property="og:image" content="/media/products/1996058560674942978/0_5378d5339f41.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/multi-level-natural-pear-wood-cat-tree-sisal-scratching-posts-plush-balls-long-p">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric | GetPawsy">
  <meta name="twitter:description" content="Shop Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric for your pet at GetPawsy. Quality pet products with fast shi">
  <meta name="twitter:image" content="/media/products/1996058560674942978/0_5378d5339f41.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric","description":"Shop Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996058560674942978/0_5378d5339f41.jpg","/media/products/1996058560674942978/1_326c6cc5c92b.jpg","/media/products/1996058560674942978/2_787173c111bf.jpg","/media/products/1996058560674942978/3_e174481b6d58.jpg","/media/products/1996058560674942978/4_368941f4526b.jpg","/media/products/1996058560674942978/5_6cbd39eecc01.jpg","/media/products/1996058560674942978/6_fb126f63ae37.jpg","/media/products/1996058560674942978/7_2050d883a44c.jpg","/media/products/1996058560674942978/8_b812a21847e1.jpg","/media/products/1996058560674942978/9_eafec0907beb.jpg","/media/products/1996058560674942978/10_71f474c3f8e2.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":111.3,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":94}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996058560674942978/0_5378d5339f41.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 1" loading="eager">
        
          <img src="/media/products/1996058560674942978/1_326c6cc5c92b.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 2" loading="lazy">
        
          <img src="/media/products/1996058560674942978/2_787173c111bf.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 3" loading="lazy">
        
          <img src="/media/products/1996058560674942978/3_e174481b6d58.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 4" loading="lazy">
        
          <img src="/media/products/1996058560674942978/4_368941f4526b.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 5" loading="lazy">
        
          <img src="/media/products/1996058560674942978/5_6cbd39eecc01.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 6" loading="lazy">
        
          <img src="/media/products/1996058560674942978/6_fb126f63ae37.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 7" loading="lazy">
        
          <img src="/media/products/1996058560674942978/7_2050d883a44c.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 8" loading="lazy">
        
          <img src="/media/products/1996058560674942978/8_b812a21847e1.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 9" loading="lazy">
        
          <img src="/media/products/1996058560674942978/9_eafec0907beb.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 10" loading="lazy">
        
          <img src="/media/products/1996058560674942978/10_71f474c3f8e2.jpg" alt="Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric - Image 11" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric</h1>
      <div class="product-price">
        &euro;111.30
        
          <span class="old-price">&euro;144.69</span>
        
      </div>
      <p class="product-description">Shop Multi-level Natural Pear Wood Cat Tree, Sisal Scratching Posts, Plush Balls, Long Plush Fabric for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996058560674942978')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>