<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Litter Box Toilet with Lid | GetPawsy</title>
  <meta name="description" content="Shop Cat Litter Box Toilet with Lid for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/cat-litter-box-toilet-with-lid">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Litter Box Toilet with Lid | GetPawsy">
  <meta property="og:description" content="Shop Cat Litter Box Toilet with Lid for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991251034050846722/0_d4e7d19e6e4a.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-litter-box-toilet-with-lid">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Litter Box Toilet with Lid | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Litter Box Toilet with Lid for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991251034050846722/0_d4e7d19e6e4a.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Litter Box Toilet with Lid","description":"Shop Cat Litter Box Toilet with Lid for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991251034050846722/0_d4e7d19e6e4a.jpg","/media/products/1991251034050846722/1_14d9d9b39bd0.jpg","/media/products/1991251034050846722/2_694fa35c9883.jpg","/media/products/1991251034050846722/3_86537a75e10e.jpg","/media/products/1991251034050846722/4_84ee1e13ed41.jpg","/media/products/1991251034050846722/5_6de1676eb11a.jpg","/media/products/1991251034050846722/6_1aaabe1f9435.jpg","/media/products/1991251034050846722/7_b1a437a98a5f.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":50.99,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":188}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Litter Box Toilet with Lid</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991251034050846722/0_d4e7d19e6e4a.jpg" alt="Cat Litter Box Toilet with Lid - Image 1" loading="eager">
        
          <img src="/media/products/1991251034050846722/1_14d9d9b39bd0.jpg" alt="Cat Litter Box Toilet with Lid - Image 2" loading="lazy">
        
          <img src="/media/products/1991251034050846722/2_694fa35c9883.jpg" alt="Cat Litter Box Toilet with Lid - Image 3" loading="lazy">
        
          <img src="/media/products/1991251034050846722/3_86537a75e10e.jpg" alt="Cat Litter Box Toilet with Lid - Image 4" loading="lazy">
        
          <img src="/media/products/1991251034050846722/4_84ee1e13ed41.jpg" alt="Cat Litter Box Toilet with Lid - Image 5" loading="lazy">
        
          <img src="/media/products/1991251034050846722/5_6de1676eb11a.jpg" alt="Cat Litter Box Toilet with Lid - Image 6" loading="lazy">
        
          <img src="/media/products/1991251034050846722/6_1aaabe1f9435.jpg" alt="Cat Litter Box Toilet with Lid - Image 7" loading="lazy">
        
          <img src="/media/products/1991251034050846722/7_b1a437a98a5f.jpg" alt="Cat Litter Box Toilet with Lid - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Litter Box Toilet with Lid</h1>
      <div class="product-price">
        &euro;50.99
        
          <span class="old-price">&euro;66.29</span>
        
      </div>
      <p class="product-description">Shop Cat Litter Box Toilet with Lid for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991251034050846722')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>