<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad | GetPawsy</title>
  <meta name="description" content="Shop 33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/33in-cat-tree-multi-level-cat-tower-with-cat-scratching-post-with-curved-perch-c">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad | GetPawsy">
  <meta property="og:description" content="Shop 33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1996088933869965313/0_c0d4114a4d13.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/33in-cat-tree-multi-level-cat-tower-with-cat-scratching-post-with-curved-perch-c">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad | GetPawsy">
  <meta name="twitter:description" content="Shop 33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1996088933869965313/0_c0d4114a4d13.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad","description":"Shop 33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996088933869965313/0_c0d4114a4d13.jpg","/media/products/1996088933869965313/1_dc08cee9bc56.jpg","/media/products/1996088933869965313/2_b79fe7ed6794.jpg","/media/products/1996088933869965313/3_e3af143fbb97.jpg","/media/products/1996088933869965313/4_7354b37514fd.jpg","/media/products/1996088933869965313/5_5f90546511f9.jpg","/media/products/1996088933869965313/6_bf2be771345f.jpg","/media/products/1996088933869965313/7_247bc45e14e9.jpg","/media/products/1996088933869965313/8_8a66aa45a393.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":34.02,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":185}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996088933869965313/0_c0d4114a4d13.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 1" loading="eager">
        
          <img src="/media/products/1996088933869965313/1_dc08cee9bc56.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 2" loading="lazy">
        
          <img src="/media/products/1996088933869965313/2_b79fe7ed6794.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 3" loading="lazy">
        
          <img src="/media/products/1996088933869965313/3_e3af143fbb97.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 4" loading="lazy">
        
          <img src="/media/products/1996088933869965313/4_7354b37514fd.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 5" loading="lazy">
        
          <img src="/media/products/1996088933869965313/5_5f90546511f9.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 6" loading="lazy">
        
          <img src="/media/products/1996088933869965313/6_bf2be771345f.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 7" loading="lazy">
        
          <img src="/media/products/1996088933869965313/7_247bc45e14e9.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 8" loading="lazy">
        
          <img src="/media/products/1996088933869965313/8_8a66aa45a393.jpg" alt="33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad</h1>
      <div class="product-price">
        &euro;34.02
        
          <span class="old-price">&euro;44.23</span>
        
      </div>
      <p class="product-description">Shop 33in Cat Tree, Multi-level Cat Tower With Cat Scratching Post With Curved Perch, Cozy Cat Condo, Pad for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996088933869965313')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>