<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl | GetPawsy</title>
  <meta name="description" content="Shop Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/pet-puppy-carrier-bag-cats-outdoor-travel-dog-subway-bus-shoulder-crossbody-bag-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl | GetPawsy">
  <meta property="og:description" content="Shop Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1700376284947697664/0_98c570c36fd8.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/pet-puppy-carrier-bag-cats-outdoor-travel-dog-subway-bus-shoulder-crossbody-bag-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl | GetPawsy">
  <meta name="twitter:description" content="Shop Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1700376284947697664/0_98c570c36fd8.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl","description":"Shop Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1700376284947697664/0_98c570c36fd8.jpg","/media/products/1700376284947697664/1_2a29b5e2340f.jpg","/media/products/1700376284947697664/2_a259a8088534.jpg","/media/products/1700376284947697664/3_ad08b8b2d269.jpg","/media/products/1700376284947697664/4_27be92229960.jpg","/media/products/1700376284947697664/5_1891dfa4438f.jpg","/media/products/1700376284947697664/6_cc7bb150e3a3.jpg","/media/products/1700376284947697664/7_fb80fc5c7b0e.jpg","/media/products/1700376284947697664/8_38c16c747167.jpg","/media/products/1700376284947697664/9_b1556f78be7f.jpg","/media/products/1700376284947697664/10_e254efe9d057.jpg","/media/products/1700376284947697664/11_f89787b511cd.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":14.7,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":213}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1700376284947697664/0_98c570c36fd8.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 1" loading="eager">
        
          <img src="/media/products/1700376284947697664/1_2a29b5e2340f.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 2" loading="lazy">
        
          <img src="/media/products/1700376284947697664/2_a259a8088534.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 3" loading="lazy">
        
          <img src="/media/products/1700376284947697664/3_ad08b8b2d269.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 4" loading="lazy">
        
          <img src="/media/products/1700376284947697664/4_27be92229960.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 5" loading="lazy">
        
          <img src="/media/products/1700376284947697664/5_1891dfa4438f.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 6" loading="lazy">
        
          <img src="/media/products/1700376284947697664/6_cc7bb150e3a3.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 7" loading="lazy">
        
          <img src="/media/products/1700376284947697664/7_fb80fc5c7b0e.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 8" loading="lazy">
        
          <img src="/media/products/1700376284947697664/8_38c16c747167.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 9" loading="lazy">
        
          <img src="/media/products/1700376284947697664/9_b1556f78be7f.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 10" loading="lazy">
        
          <img src="/media/products/1700376284947697664/10_e254efe9d057.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 11" loading="lazy">
        
          <img src="/media/products/1700376284947697664/11_f89787b511cd.jpg" alt="Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl - Image 12" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl</h1>
      <div class="product-price">
        &euro;14.70
        
          <span class="old-price">&euro;19.11</span>
        
      </div>
      <p class="product-description">Shop Pet Puppy Carrier Bag Cats Outdoor Travel Dog Subway Bus Shoulder Crossbody Bag Cotton Comfort Singl for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1700376284947697664')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>