<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou | GetPawsy</title>
  <meta name="description" content="Shop 3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/3-tier-cat-cage-enclosure-indoor-cat-cage-playpen-with-hammock-toy-ball-ladder-d">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou | GetPawsy">
  <meta property="og:description" content="Shop 3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1990604523990343681/0_c7b0a98a8b9e.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/3-tier-cat-cage-enclosure-indoor-cat-cage-playpen-with-hammock-toy-ball-ladder-d">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou | GetPawsy">
  <meta name="twitter:description" content="Shop 3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1990604523990343681/0_c7b0a98a8b9e.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou","description":"Shop 3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1990604523990343681/0_c7b0a98a8b9e.jpg","/media/products/1990604523990343681/1_576ecf469e5b.jpg","/media/products/1990604523990343681/2_9bf676fc6ccd.jpg","/media/products/1990604523990343681/3_3e0138f00388.jpg","/media/products/1990604523990343681/4_d780bd743bab.jpg","/media/products/1990604523990343681/5_f23b69d5d1e2.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":57.3,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":247}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1990604523990343681/0_c7b0a98a8b9e.jpg" alt="3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou - Image 1" loading="eager">
        
          <img src="/media/products/1990604523990343681/1_576ecf469e5b.jpg" alt="3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou - Image 2" loading="lazy">
        
          <img src="/media/products/1990604523990343681/2_9bf676fc6ccd.jpg" alt="3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou - Image 3" loading="lazy">
        
          <img src="/media/products/1990604523990343681/3_3e0138f00388.jpg" alt="3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou - Image 4" loading="lazy">
        
          <img src="/media/products/1990604523990343681/4_d780bd743bab.jpg" alt="3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou - Image 5" loading="lazy">
        
          <img src="/media/products/1990604523990343681/5_f23b69d5d1e2.jpg" alt="3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou</h1>
      <div class="product-price">
        &euro;57.30
        
          <span class="old-price">&euro;74.49</span>
        
      </div>
      <p class="product-description">Shop 3-Tier Cat Cage Enclosure Indoor Cat Cage Playpen With Hammock Toy Ball Ladder DIY Iron Wire Cat Hou for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1990604523990343681')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>