<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Tree with Scratching Post 49 cm Seagrass | GetPawsy</title>
  <meta name="description" content="Shop Cat Tree with Scratching Post 49 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/cat-tree-with-scratching-post-49-cm-seagrass">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Tree with Scratching Post 49 cm Seagrass | GetPawsy">
  <meta property="og:description" content="Shop Cat Tree with Scratching Post 49 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1990691629160779777/0_1a45ac1053c3.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-tree-with-scratching-post-49-cm-seagrass">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Tree with Scratching Post 49 cm Seagrass | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Tree with Scratching Post 49 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1990691629160779777/0_1a45ac1053c3.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Tree with Scratching Post 49 cm Seagrass","description":"Shop Cat Tree with Scratching Post 49 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1990691629160779777/0_1a45ac1053c3.jpg","/media/products/1990691629160779777/1_aebbb4ce6a9a.jpg","/media/products/1990691629160779777/2_ccc5eb08bbb6.jpg","/media/products/1990691629160779777/3_53dbd49e67f1.jpg","/media/products/1990691629160779777/4_f0d9886f2418.jpg","/media/products/1990691629160779777/5_684d7a52e6fd.jpg","/media/products/1990691629160779777/6_60d422d87e46.jpg","/media/products/1990691629160779777/7_c18bbf6f574e.jpg","/media/products/1990691629160779777/8_715b9eb90ed7.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":29.37,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":246}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Tree with Scratching Post 49 cm Seagrass</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1990691629160779777/0_1a45ac1053c3.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 1" loading="eager">
        
          <img src="/media/products/1990691629160779777/1_aebbb4ce6a9a.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 2" loading="lazy">
        
          <img src="/media/products/1990691629160779777/2_ccc5eb08bbb6.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 3" loading="lazy">
        
          <img src="/media/products/1990691629160779777/3_53dbd49e67f1.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 4" loading="lazy">
        
          <img src="/media/products/1990691629160779777/4_f0d9886f2418.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 5" loading="lazy">
        
          <img src="/media/products/1990691629160779777/5_684d7a52e6fd.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 6" loading="lazy">
        
          <img src="/media/products/1990691629160779777/6_60d422d87e46.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 7" loading="lazy">
        
          <img src="/media/products/1990691629160779777/7_c18bbf6f574e.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 8" loading="lazy">
        
          <img src="/media/products/1990691629160779777/8_715b9eb90ed7.jpg" alt="Cat Tree with Scratching Post 49 cm Seagrass - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Tree with Scratching Post 49 cm Seagrass</h1>
      <div class="product-price">
        &euro;29.37
        
          <span class="old-price">&euro;38.18</span>
        
      </div>
      <p class="product-description">Shop Cat Tree with Scratching Post 49 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1990691629160779777')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>