<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown | GetPawsy</title>
  <meta name="description" content="Shop Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/cat-scratching-post-with-sisal-scratching-bar-50-cm-beige-and-brown">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown | GetPawsy">
  <meta property="og:description" content="Shop Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1990691561905115137/0_92b12bf67972.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-scratching-post-with-sisal-scratching-bar-50-cm-beige-and-brown">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1990691561905115137/0_92b12bf67972.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown","description":"Shop Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1990691561905115137/0_92b12bf67972.jpg","/media/products/1990691561905115137/1_2c69350745be.jpg","/media/products/1990691561905115137/2_454579b30a97.jpg","/media/products/1990691561905115137/3_38ff20f95211.jpg","/media/products/1990691561905115137/4_9b0a84a3ed94.jpg","/media/products/1990691561905115137/5_fdf82660fb86.jpg","/media/products/1990691561905115137/6_731d8108bfed.jpg","/media/products/1990691561905115137/7_a7b6653a8bb2.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":30.04,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":138}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1990691561905115137/0_92b12bf67972.jpg" alt="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown - Image 1" loading="eager">
        
          <img src="/media/products/1990691561905115137/1_2c69350745be.jpg" alt="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown - Image 2" loading="lazy">
        
          <img src="/media/products/1990691561905115137/2_454579b30a97.jpg" alt="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown - Image 3" loading="lazy">
        
          <img src="/media/products/1990691561905115137/3_38ff20f95211.jpg" alt="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown - Image 4" loading="lazy">
        
          <img src="/media/products/1990691561905115137/4_9b0a84a3ed94.jpg" alt="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown - Image 5" loading="lazy">
        
          <img src="/media/products/1990691561905115137/5_fdf82660fb86.jpg" alt="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown - Image 6" loading="lazy">
        
          <img src="/media/products/1990691561905115137/6_731d8108bfed.jpg" alt="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown - Image 7" loading="lazy">
        
          <img src="/media/products/1990691561905115137/7_a7b6653a8bb2.jpg" alt="Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown</h1>
      <div class="product-price">
        &euro;30.04
        
          <span class="old-price">&euro;39.05</span>
        
      </div>
      <p class="product-description">Shop Cat Scratching Post with Sisal Scratching Bar 50 cm Beige and Brown for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1990691561905115137')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>