<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  | GetPawsy</title>
  <meta name="description" content="Shop Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/catnip-toys-balls-that-stick-on-wall-pet-massage-brush-cat-toy-ball-catnip-wall-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  | GetPawsy">
  <meta property="og:description" content="Shop Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1805807592162611200/0_5f9ed794c108.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/catnip-toys-balls-that-stick-on-wall-pet-massage-brush-cat-toy-ball-catnip-wall-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  | GetPawsy">
  <meta name="twitter:description" content="Shop Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1805807592162611200/0_5f9ed794c108.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick ","description":"Shop Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1805807592162611200/0_5f9ed794c108.jpg","/media/products/1805807592162611200/1_b1ce863cd5ba.jpg","/media/products/1805807592162611200/2_c6f1b68d1952.jpg","/media/products/1805807592162611200/3_f4b25d80e0cb.jpg","/media/products/1805807592162611200/4_4636a9678744.jpg","/media/products/1805807592162611200/5_af373c2ebc80.jpg","/media/products/1805807592162611200/6_b665cfa40f00.jpg","/media/products/1805807592162611200/7_221a89c96461.jpg","/media/products/1805807592162611200/8_c0a8c63be6dd.jpg","/media/products/1805807592162611200/9_f575c1af6e5e.jpg","/media/products/1805807592162611200/10_542a894874ab.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":2.52,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":95}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick </span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1805807592162611200/0_5f9ed794c108.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 1" loading="eager">
        
          <img src="/media/products/1805807592162611200/1_b1ce863cd5ba.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 2" loading="lazy">
        
          <img src="/media/products/1805807592162611200/2_c6f1b68d1952.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 3" loading="lazy">
        
          <img src="/media/products/1805807592162611200/3_f4b25d80e0cb.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 4" loading="lazy">
        
          <img src="/media/products/1805807592162611200/4_4636a9678744.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 5" loading="lazy">
        
          <img src="/media/products/1805807592162611200/5_af373c2ebc80.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 6" loading="lazy">
        
          <img src="/media/products/1805807592162611200/6_b665cfa40f00.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 7" loading="lazy">
        
          <img src="/media/products/1805807592162611200/7_221a89c96461.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 8" loading="lazy">
        
          <img src="/media/products/1805807592162611200/8_c0a8c63be6dd.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 9" loading="lazy">
        
          <img src="/media/products/1805807592162611200/9_f575c1af6e5e.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 10" loading="lazy">
        
          <img src="/media/products/1805807592162611200/10_542a894874ab.jpg" alt="Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  - Image 11" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick </h1>
      <div class="product-price">
        &euro;2.52
        
          <span class="old-price">&euro;3.28</span>
        
      </div>
      <p class="product-description">Shop Catnip Toys Balls That Stick On Wall Pet Massage Brush Cat Toy Ball Catnip Wall Balls For Cats Lick  for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1805807592162611200')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>