<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe | GetPawsy</title>
  <meta name="description" content="Shop Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/dog-playpen-indoor-fence-height-metal-exercise-pen-with-door-small-puppy-medium-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe | GetPawsy">
  <meta property="og:description" content="Shop Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1988495891753312257/0_6b9743d27e6b.png">
  <meta property="og:url" content="https://getpawsy.com/product/dog-playpen-indoor-fence-height-metal-exercise-pen-with-door-small-puppy-medium-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1988495891753312257/0_6b9743d27e6b.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe","description":"Shop Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1988495891753312257/0_6b9743d27e6b.png","/media/products/1988495891753312257/1_979e369f2b34.png","/media/products/1988495891753312257/2_f58388ca242d.png","/media/products/1988495891753312257/3_6982f50180b0.png","/media/products/1988495891753312257/4_f9c8bc4741a8.png","/media/products/1988495891753312257/5_dbd0ebc92cda.png","/media/products/1988495891753312257/6_8d6f29278f46.png","/media/products/1988495891753312257/7_e7a3ff0342fd.png","/media/products/1988495891753312257/8_4d6733031d62.png","/media/products/1988495891753312257/9_c56b9456bb97.png","/media/products/1988495891753312257/10_c6d71b9f9f35.png","/media/products/1988495891753312257/11_5d5e6fc02e82.png","/media/products/1988495891753312257/12_c771c4199d62.png","/media/products/1988495891753312257/13_4adb5b5f55af.png","/media/products/1988495891753312257/14_0248b5c6916e.png","/media/products/1988495891753312257/15_cd236b9c8065.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":44.36,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":144}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1988495891753312257/0_6b9743d27e6b.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 1" loading="eager">
        
          <img src="/media/products/1988495891753312257/1_979e369f2b34.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 2" loading="lazy">
        
          <img src="/media/products/1988495891753312257/2_f58388ca242d.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 3" loading="lazy">
        
          <img src="/media/products/1988495891753312257/3_6982f50180b0.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 4" loading="lazy">
        
          <img src="/media/products/1988495891753312257/4_f9c8bc4741a8.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 5" loading="lazy">
        
          <img src="/media/products/1988495891753312257/5_dbd0ebc92cda.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 6" loading="lazy">
        
          <img src="/media/products/1988495891753312257/6_8d6f29278f46.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 7" loading="lazy">
        
          <img src="/media/products/1988495891753312257/7_e7a3ff0342fd.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 8" loading="lazy">
        
          <img src="/media/products/1988495891753312257/8_4d6733031d62.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 9" loading="lazy">
        
          <img src="/media/products/1988495891753312257/9_c56b9456bb97.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 10" loading="lazy">
        
          <img src="/media/products/1988495891753312257/10_c6d71b9f9f35.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 11" loading="lazy">
        
          <img src="/media/products/1988495891753312257/11_5d5e6fc02e82.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 12" loading="lazy">
        
          <img src="/media/products/1988495891753312257/12_c771c4199d62.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 13" loading="lazy">
        
          <img src="/media/products/1988495891753312257/13_4adb5b5f55af.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 14" loading="lazy">
        
          <img src="/media/products/1988495891753312257/14_0248b5c6916e.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 15" loading="lazy">
        
          <img src="/media/products/1988495891753312257/15_cd236b9c8065.png" alt="Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe - Image 16" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe</h1>
      <div class="product-price">
        &euro;44.36
        
          <span class="old-price">&euro;57.67</span>
        
      </div>
      <p class="product-description">Shop Dog Playpen Indoor Fence Height Metal Exercise Pen With Door Small Puppy-Medium-Large Dogs Animal Pe for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1988495891753312257')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>