<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  | GetPawsy</title>
  <meta name="description" content="Shop Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/premium-plush-dog-bed-with-removable-washable-cover-all-season-anti-slip-pet-mat">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  | GetPawsy">
  <meta property="og:description" content="Shop Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1996128475470004225/0_bb9341aac643.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/premium-plush-dog-bed-with-removable-washable-cover-all-season-anti-slip-pet-mat">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  | GetPawsy">
  <meta name="twitter:description" content="Shop Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1996128475470004225/0_bb9341aac643.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs & Cats, ","description":"Shop Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs & Cats,  for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996128475470004225/0_bb9341aac643.jpg","/media/products/1996128475470004225/1_7d4188a29940.jpg","/media/products/1996128475470004225/2_d812ecbb9976.jpg","/media/products/1996128475470004225/3_1ada2b75e10b.jpg","/media/products/1996128475470004225/4_01f374fd0228.jpg","/media/products/1996128475470004225/5_9f340eb14fda.jpg","/media/products/1996128475470004225/6_03f69a3c6f49.jpg","/media/products/1996128475470004225/7_d72874a993c0.jpg","/media/products/1996128475470004225/8_6dda4d223a98.jpg","/media/products/1996128475470004225/9_a4f2d8f38d89.jpg","/media/products/1996128475470004225/10_413f11a385cd.jpg","/media/products/1996128475470004225/11_2ad60739b253.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":28.9,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":117}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp; Cats, </span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996128475470004225/0_bb9341aac643.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 1" loading="eager">
        
          <img src="/media/products/1996128475470004225/1_7d4188a29940.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 2" loading="lazy">
        
          <img src="/media/products/1996128475470004225/2_d812ecbb9976.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 3" loading="lazy">
        
          <img src="/media/products/1996128475470004225/3_1ada2b75e10b.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 4" loading="lazy">
        
          <img src="/media/products/1996128475470004225/4_01f374fd0228.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 5" loading="lazy">
        
          <img src="/media/products/1996128475470004225/5_9f340eb14fda.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 6" loading="lazy">
        
          <img src="/media/products/1996128475470004225/6_03f69a3c6f49.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 7" loading="lazy">
        
          <img src="/media/products/1996128475470004225/7_d72874a993c0.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 8" loading="lazy">
        
          <img src="/media/products/1996128475470004225/8_6dda4d223a98.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 9" loading="lazy">
        
          <img src="/media/products/1996128475470004225/9_a4f2d8f38d89.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 10" loading="lazy">
        
          <img src="/media/products/1996128475470004225/10_413f11a385cd.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 11" loading="lazy">
        
          <img src="/media/products/1996128475470004225/11_2ad60739b253.jpg" alt="Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp;amp; Cats,  - Image 12" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp; Cats, </h1>
      <div class="product-price">
        &euro;28.90
        
          <span class="old-price">&euro;37.57</span>
        
      </div>
      <p class="product-description">Shop Premium Plush Dog Bed With Removable Washable Cover - All-Season Anti-Slip Pet Mat For Dogs &amp; Cats,  for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996128475470004225')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>