<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean | GetPawsy</title>
  <meta name="description" content="Shop Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/funny-pet-dog-squeaky-toys-for-small-middle-dogs-bite-resistant-puppy-cat-dogs-t">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean | GetPawsy">
  <meta property="og:description" content="Shop Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1632028985222123520/0_6640c1c2326e.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/funny-pet-dog-squeaky-toys-for-small-middle-dogs-bite-resistant-puppy-cat-dogs-t">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean | GetPawsy">
  <meta name="twitter:description" content="Shop Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1632028985222123520/0_6640c1c2326e.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean","description":"Shop Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1632028985222123520/0_6640c1c2326e.jpg","/media/products/1632028985222123520/1_e9493a102621.jpg","/media/products/1632028985222123520/2_67f8256652ce.jpg","/media/products/1632028985222123520/3_9f3177655ce2.jpg","/media/products/1632028985222123520/4_3277e817b0a7.jpg","/media/products/1632028985222123520/5_20444c90dde3.jpg","/media/products/1632028985222123520/6_08ae19f1dca3.jpg","/media/products/1632028985222123520/7_b50cc65990fa.jpg","/media/products/1632028985222123520/8_fac7425e2d40.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":7.34,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":211}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1632028985222123520/0_6640c1c2326e.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 1" loading="eager">
        
          <img src="/media/products/1632028985222123520/1_e9493a102621.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 2" loading="lazy">
        
          <img src="/media/products/1632028985222123520/2_67f8256652ce.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 3" loading="lazy">
        
          <img src="/media/products/1632028985222123520/3_9f3177655ce2.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 4" loading="lazy">
        
          <img src="/media/products/1632028985222123520/4_3277e817b0a7.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 5" loading="lazy">
        
          <img src="/media/products/1632028985222123520/5_20444c90dde3.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 6" loading="lazy">
        
          <img src="/media/products/1632028985222123520/6_08ae19f1dca3.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 7" loading="lazy">
        
          <img src="/media/products/1632028985222123520/7_b50cc65990fa.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 8" loading="lazy">
        
          <img src="/media/products/1632028985222123520/8_fac7425e2d40.jpg" alt="Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean</h1>
      <div class="product-price">
        &euro;7.34
        
          <span class="old-price">&euro;9.54</span>
        
      </div>
      <p class="product-description">Shop Funny Pet Dog Squeaky Toys For Small Middle Dogs Bite Resistant Puppy Cat Dogs Toys Pets Rubber Pean for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1632028985222123520')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>