<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray | GetPawsy</title>
  <meta name="description" content="Shop 44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/44-strong-pet-dog-crate-mobility-cage-w-playpen-removeable-tray">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray | GetPawsy">
  <meta property="og:description" content="Shop 44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991245633315397633/0_285260c68fc8.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/44-strong-pet-dog-crate-mobility-cage-w-playpen-removeable-tray">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray | GetPawsy">
  <meta name="twitter:description" content="Shop 44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991245633315397633/0_285260c68fc8.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"44'' Strong Pet Dog Crate Mobility Cage w/ Playpen & Removeable Tray","description":"Shop 44'' Strong Pet Dog Crate Mobility Cage w/ Playpen & Removeable Tray for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991245633315397633/0_285260c68fc8.jpg","/media/products/1991245633315397633/1_bd49b91fe87a.jpg","/media/products/1991245633315397633/2_471f19b73e4b.jpg","/media/products/1991245633315397633/3_6bfa93c17e7b.jpg","/media/products/1991245633315397633/4_0c0ea8bb0113.jpg","/media/products/1991245633315397633/5_247441909ccb.jpg","/media/products/1991245633315397633/6_2f0354ced57d.jpg","/media/products/1991245633315397633/7_8970cb05d315.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":185.29,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":181}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>44&#39;&#39; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp; Removeable Tray</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991245633315397633/0_285260c68fc8.jpg" alt="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray - Image 1" loading="eager">
        
          <img src="/media/products/1991245633315397633/1_bd49b91fe87a.jpg" alt="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray - Image 2" loading="lazy">
        
          <img src="/media/products/1991245633315397633/2_471f19b73e4b.jpg" alt="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray - Image 3" loading="lazy">
        
          <img src="/media/products/1991245633315397633/3_6bfa93c17e7b.jpg" alt="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray - Image 4" loading="lazy">
        
          <img src="/media/products/1991245633315397633/4_0c0ea8bb0113.jpg" alt="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray - Image 5" loading="lazy">
        
          <img src="/media/products/1991245633315397633/5_247441909ccb.jpg" alt="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray - Image 6" loading="lazy">
        
          <img src="/media/products/1991245633315397633/6_2f0354ced57d.jpg" alt="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray - Image 7" loading="lazy">
        
          <img src="/media/products/1991245633315397633/7_8970cb05d315.jpg" alt="44&amp;#039;&amp;#039; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp;amp; Removeable Tray - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">44&#39;&#39; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp; Removeable Tray</h1>
      <div class="product-price">
        &euro;185.29
        
          <span class="old-price">&euro;240.88</span>
        
      </div>
      <p class="product-description">Shop 44&#39;&#39; Strong Pet Dog Crate Mobility Cage w/ Playpen &amp; Removeable Tray for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991245633315397633')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>