<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad | GetPawsy</title>
  <meta name="description" content="Shop Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/pink-cat-houses-soft-bed-tent-cave-for-indoor-cats-with-removable-cushion-pad">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad | GetPawsy">
  <meta property="og:description" content="Shop Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1807710310313644032/0_3a57f98a00c1.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/pink-cat-houses-soft-bed-tent-cave-for-indoor-cats-with-removable-cushion-pad">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad | GetPawsy">
  <meta name="twitter:description" content="Shop Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1807710310313644032/0_3a57f98a00c1.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad","description":"Shop Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1807710310313644032/0_3a57f98a00c1.jpg","/media/products/1807710310313644032/1_2570d6e2638d.jpg","/media/products/1807710310313644032/2_9541f7602e5b.jpg","/media/products/1807710310313644032/3_9342c06f1d10.jpg","/media/products/1807710310313644032/4_249fe4833828.jpg","/media/products/1807710310313644032/5_c1b4b9dcbe66.jpg","/media/products/1807710310313644032/6_f65044f7c71a.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":5.93,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":223}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1807710310313644032/0_3a57f98a00c1.jpg" alt="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad - Image 1" loading="eager">
        
          <img src="/media/products/1807710310313644032/1_2570d6e2638d.jpg" alt="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad - Image 2" loading="lazy">
        
          <img src="/media/products/1807710310313644032/2_9541f7602e5b.jpg" alt="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad - Image 3" loading="lazy">
        
          <img src="/media/products/1807710310313644032/3_9342c06f1d10.jpg" alt="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad - Image 4" loading="lazy">
        
          <img src="/media/products/1807710310313644032/4_249fe4833828.jpg" alt="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad - Image 5" loading="lazy">
        
          <img src="/media/products/1807710310313644032/5_c1b4b9dcbe66.jpg" alt="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad - Image 6" loading="lazy">
        
          <img src="/media/products/1807710310313644032/6_f65044f7c71a.jpg" alt="Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad - Image 7" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad</h1>
      <div class="product-price">
        &euro;5.93
        
          <span class="old-price">&euro;7.71</span>
        
      </div>
      <p class="product-description">Shop Pink Cat Houses - Soft Bed Tent Cave For Indoor Cats With Removable Cushion Pad for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1807710310313644032')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>