<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H Cat House Kitten Enclosure Playpen Frame with 3 Platforms | GetPawsy</title>
  <meta name="description" content="Shop H Cat House Kitten Enclosure Playpen Frame with 3 Platforms for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/h-cat-house-kitten-enclosure-playpen-frame-with-3-platforms">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms | GetPawsy">
  <meta property="og:description" content="Shop H Cat House Kitten Enclosure Playpen Frame with 3 Platforms for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991251822818398210/0_1e4d1ad72bda.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/h-cat-house-kitten-enclosure-playpen-frame-with-3-platforms">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms | GetPawsy">
  <meta name="twitter:description" content="Shop H Cat House Kitten Enclosure Playpen Frame with 3 Platforms for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991251822818398210/0_1e4d1ad72bda.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"H Cat House Kitten Enclosure Playpen Frame with 3 Platforms","description":"Shop H Cat House Kitten Enclosure Playpen Frame with 3 Platforms for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991251822818398210/0_1e4d1ad72bda.jpg","/media/products/1991251822818398210/1_60c8955f5a34.jpg","/media/products/1991251822818398210/2_811ee42dfd52.jpg","/media/products/1991251822818398210/3_1a851db3489d.jpg","/media/products/1991251822818398210/4_1334a57db853.jpg","/media/products/1991251822818398210/5_058e4c34397a.jpg","/media/products/1991251822818398210/6_1961e3ba72e4.jpg","/media/products/1991251822818398210/7_62fcca3ccccf.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":110.49,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":202}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>H Cat House Kitten Enclosure Playpen Frame with 3 Platforms</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991251822818398210/0_1e4d1ad72bda.jpg" alt="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms - Image 1" loading="eager">
        
          <img src="/media/products/1991251822818398210/1_60c8955f5a34.jpg" alt="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms - Image 2" loading="lazy">
        
          <img src="/media/products/1991251822818398210/2_811ee42dfd52.jpg" alt="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms - Image 3" loading="lazy">
        
          <img src="/media/products/1991251822818398210/3_1a851db3489d.jpg" alt="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms - Image 4" loading="lazy">
        
          <img src="/media/products/1991251822818398210/4_1334a57db853.jpg" alt="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms - Image 5" loading="lazy">
        
          <img src="/media/products/1991251822818398210/5_058e4c34397a.jpg" alt="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms - Image 6" loading="lazy">
        
          <img src="/media/products/1991251822818398210/6_1961e3ba72e4.jpg" alt="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms - Image 7" loading="lazy">
        
          <img src="/media/products/1991251822818398210/7_62fcca3ccccf.jpg" alt="H Cat House Kitten Enclosure Playpen Frame with 3 Platforms - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">H Cat House Kitten Enclosure Playpen Frame with 3 Platforms</h1>
      <div class="product-price">
        &euro;110.49
        
          <span class="old-price">&euro;143.64</span>
        
      </div>
      <p class="product-description">Shop H Cat House Kitten Enclosure Playpen Frame with 3 Platforms for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991251822818398210')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>