<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heated Cat Houses for Outdoor and Indoor | GetPawsy</title>
  <meta name="description" content="Shop Heated Cat Houses for Outdoor and Indoor for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/heated-cat-houses-for-outdoor-and-indoor">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Heated Cat Houses for Outdoor and Indoor | GetPawsy">
  <meta property="og:description" content="Shop Heated Cat Houses for Outdoor and Indoor for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991249937998843906/0_9fa2568c893a.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/heated-cat-houses-for-outdoor-and-indoor">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Heated Cat Houses for Outdoor and Indoor | GetPawsy">
  <meta name="twitter:description" content="Shop Heated Cat Houses for Outdoor and Indoor for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991249937998843906/0_9fa2568c893a.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Heated Cat Houses for Outdoor and Indoor","description":"Shop Heated Cat Houses for Outdoor and Indoor for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991249937998843906/0_9fa2568c893a.jpg","/media/products/1991249937998843906/1_38561d08f558.jpg","/media/products/1991249937998843906/2_51409fb7b73c.jpg","/media/products/1991249937998843906/3_7aee46058f35.jpg","/media/products/1991249937998843906/4_21e3bff16553.jpg","/media/products/1991249937998843906/5_77aa853d78e2.jpg","/media/products/1991249937998843906/6_c07e12d25f7a.jpg","/media/products/1991249937998843906/7_575dfb288fdd.jpg","/media/products/1991249937998843906/8_bc78d7a8b3da.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":50.99,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":236}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Heated Cat Houses for Outdoor and Indoor</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991249937998843906/0_9fa2568c893a.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 1" loading="eager">
        
          <img src="/media/products/1991249937998843906/1_38561d08f558.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 2" loading="lazy">
        
          <img src="/media/products/1991249937998843906/2_51409fb7b73c.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 3" loading="lazy">
        
          <img src="/media/products/1991249937998843906/3_7aee46058f35.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 4" loading="lazy">
        
          <img src="/media/products/1991249937998843906/4_21e3bff16553.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 5" loading="lazy">
        
          <img src="/media/products/1991249937998843906/5_77aa853d78e2.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 6" loading="lazy">
        
          <img src="/media/products/1991249937998843906/6_c07e12d25f7a.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 7" loading="lazy">
        
          <img src="/media/products/1991249937998843906/7_575dfb288fdd.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 8" loading="lazy">
        
          <img src="/media/products/1991249937998843906/8_bc78d7a8b3da.jpg" alt="Heated Cat Houses for Outdoor and Indoor - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Heated Cat Houses for Outdoor and Indoor</h1>
      <div class="product-price">
        &euro;50.99
        
          <span class="old-price">&euro;66.29</span>
        
      </div>
      <p class="product-description">Shop Heated Cat Houses for Outdoor and Indoor for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991249937998843906')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>