<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Large Outdoor Cat House for 3 Kitties | GetPawsy</title>
  <meta name="description" content="Shop Large Outdoor Cat House for 3 Kitties for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/large-outdoor-cat-house-for-3-kitties">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Large Outdoor Cat House for 3 Kitties | GetPawsy">
  <meta property="og:description" content="Shop Large Outdoor Cat House for 3 Kitties for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991251901889417218/0_339cd13daf1d.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/large-outdoor-cat-house-for-3-kitties">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Large Outdoor Cat House for 3 Kitties | GetPawsy">
  <meta name="twitter:description" content="Shop Large Outdoor Cat House for 3 Kitties for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991251901889417218/0_339cd13daf1d.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Large Outdoor Cat House for 3 Kitties","description":"Shop Large Outdoor Cat House for 3 Kitties for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991251901889417218/0_339cd13daf1d.jpg","/media/products/1991251901889417218/1_02b65174564b.jpg","/media/products/1991251901889417218/2_fe975caf03bc.jpg","/media/products/1991251901889417218/3_608563f70286.jpg","/media/products/1991251901889417218/4_41a0838260c5.jpg","/media/products/1991251901889417218/5_54ffaf079f38.jpg","/media/products/1991251901889417218/6_30e7490ad502.jpg","/media/products/1991251901889417218/7_2aa95ab04447.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":301.74,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":211}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Large Outdoor Cat House for 3 Kitties</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991251901889417218/0_339cd13daf1d.jpg" alt="Large Outdoor Cat House for 3 Kitties - Image 1" loading="eager">
        
          <img src="/media/products/1991251901889417218/1_02b65174564b.jpg" alt="Large Outdoor Cat House for 3 Kitties - Image 2" loading="lazy">
        
          <img src="/media/products/1991251901889417218/2_fe975caf03bc.jpg" alt="Large Outdoor Cat House for 3 Kitties - Image 3" loading="lazy">
        
          <img src="/media/products/1991251901889417218/3_608563f70286.jpg" alt="Large Outdoor Cat House for 3 Kitties - Image 4" loading="lazy">
        
          <img src="/media/products/1991251901889417218/4_41a0838260c5.jpg" alt="Large Outdoor Cat House for 3 Kitties - Image 5" loading="lazy">
        
          <img src="/media/products/1991251901889417218/5_54ffaf079f38.jpg" alt="Large Outdoor Cat House for 3 Kitties - Image 6" loading="lazy">
        
          <img src="/media/products/1991251901889417218/6_30e7490ad502.jpg" alt="Large Outdoor Cat House for 3 Kitties - Image 7" loading="lazy">
        
          <img src="/media/products/1991251901889417218/7_2aa95ab04447.jpg" alt="Large Outdoor Cat House for 3 Kitties - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Large Outdoor Cat House for 3 Kitties</h1>
      <div class="product-price">
        &euro;301.74
        
          <span class="old-price">&euro;392.26</span>
        
      </div>
      <p class="product-description">Shop Large Outdoor Cat House for 3 Kitties for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991251901889417218')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>