<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F | GetPawsy</title>
  <meta name="description" content="Shop Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/silicone-lick-mat-for-pet-dogs-slow-food-plate-rice-bowl-for-small-medium-dog-an">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F | GetPawsy">
  <meta property="og:description" content="Shop Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1721808426021834752/0_6b765c39df3c.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/silicone-lick-mat-for-pet-dogs-slow-food-plate-rice-bowl-for-small-medium-dog-an">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F | GetPawsy">
  <meta name="twitter:description" content="Shop Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1721808426021834752/0_6b765c39df3c.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F","description":"Shop Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1721808426021834752/0_6b765c39df3c.jpg","/media/products/1721808426021834752/1_59f43164c930.jpg","/media/products/1721808426021834752/2_bd27208a31c1.jpg","/media/products/1721808426021834752/3_0ed5c5fde06e.jpg","/media/products/1721808426021834752/4_7ee91a3bbc8a.jpg","/media/products/1721808426021834752/5_3a22eb36d613.jpg","/media/products/1721808426021834752/6_2f090865adfe.jpg","/media/products/1721808426021834752/7_a73d4f477cc6.jpg","/media/products/1721808426021834752/8_b0210f4ff97f.jpg","/media/products/1721808426021834752/9_babf69bfaf4d.jpg","/media/products/1721808426021834752/10_9719063e6a96.jpg","/media/products/1721808426021834752/11_370bd72dbc44.jpg","/media/products/1721808426021834752/12_68de982dcac2.jpg","/media/products/1721808426021834752/13_cad154105357.jpg","/media/products/1721808426021834752/14_6180057f300f.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":7.98,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":108}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1721808426021834752/0_6b765c39df3c.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 1" loading="eager">
        
          <img src="/media/products/1721808426021834752/1_59f43164c930.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 2" loading="lazy">
        
          <img src="/media/products/1721808426021834752/2_bd27208a31c1.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 3" loading="lazy">
        
          <img src="/media/products/1721808426021834752/3_0ed5c5fde06e.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 4" loading="lazy">
        
          <img src="/media/products/1721808426021834752/4_7ee91a3bbc8a.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 5" loading="lazy">
        
          <img src="/media/products/1721808426021834752/5_3a22eb36d613.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 6" loading="lazy">
        
          <img src="/media/products/1721808426021834752/6_2f090865adfe.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 7" loading="lazy">
        
          <img src="/media/products/1721808426021834752/7_a73d4f477cc6.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 8" loading="lazy">
        
          <img src="/media/products/1721808426021834752/8_b0210f4ff97f.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 9" loading="lazy">
        
          <img src="/media/products/1721808426021834752/9_babf69bfaf4d.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 10" loading="lazy">
        
          <img src="/media/products/1721808426021834752/10_9719063e6a96.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 11" loading="lazy">
        
          <img src="/media/products/1721808426021834752/11_370bd72dbc44.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 12" loading="lazy">
        
          <img src="/media/products/1721808426021834752/12_68de982dcac2.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 13" loading="lazy">
        
          <img src="/media/products/1721808426021834752/13_cad154105357.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 14" loading="lazy">
        
          <img src="/media/products/1721808426021834752/14_6180057f300f.jpg" alt="Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F - Image 15" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F</h1>
      <div class="product-price">
        &euro;7.98
        
          <span class="old-price">&euro;10.37</span>
        
      </div>
      <p class="product-description">Shop Silicone Lick Mat For Pet Dogs Slow Food Plate Rice Bowl For Small Medium Dog Anti Gulping Choking F for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1721808426021834752')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>