<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe | GetPawsy</title>
  <meta name="description" content="Shop Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/dog-ramp-folding-pet-ramp-for-bed-adjustable-dog-ramp-for-small-large-old-dogs-c">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe | GetPawsy">
  <meta property="og:description" content="Shop Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1992943361081131009/0_707fa45cbab0.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-ramp-folding-pet-ramp-for-bed-adjustable-dog-ramp-for-small-large-old-dogs-c">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1992943361081131009/0_707fa45cbab0.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs & Cats, Wooden Pe","description":"Shop Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs & Cats, Wooden Pe for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1992943361081131009/0_707fa45cbab0.jpg","/media/products/1992943361081131009/1_852b8f19b45b.jpg","/media/products/1992943361081131009/2_fde7f0f24d86.jpg","/media/products/1992943361081131009/3_e55603c69925.jpg","/media/products/1992943361081131009/4_857568c3b6d8.jpg","/media/products/1992943361081131009/5_ba16929ac8c9.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":79.11,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":73}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp; Cats, Wooden Pe</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1992943361081131009/0_707fa45cbab0.jpg" alt="Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe - Image 1" loading="eager">
        
          <img src="/media/products/1992943361081131009/1_852b8f19b45b.jpg" alt="Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe - Image 2" loading="lazy">
        
          <img src="/media/products/1992943361081131009/2_fde7f0f24d86.jpg" alt="Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe - Image 3" loading="lazy">
        
          <img src="/media/products/1992943361081131009/3_e55603c69925.jpg" alt="Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe - Image 4" loading="lazy">
        
          <img src="/media/products/1992943361081131009/4_857568c3b6d8.jpg" alt="Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe - Image 5" loading="lazy">
        
          <img src="/media/products/1992943361081131009/5_ba16929ac8c9.jpg" alt="Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp;amp; Cats, Wooden Pe - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp; Cats, Wooden Pe</h1>
      <div class="product-price">
        &euro;79.11
        
          <span class="old-price">&euro;102.84</span>
        
      </div>
      <p class="product-description">Shop Dog Ramp, Folding Pet Ramp For Bed, Adjustable Dog Ramp For Small, Large, Old Dogs &amp; Cats, Wooden Pe for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1992943361081131009')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>