<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adjustable Bandana Leather Pet Collar Triangle Scarf | GetPawsy</title>
  <meta name="description" content="Shop Adjustable Bandana Leather Pet Collar Triangle Scarf for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/adjustable-bandana-leather-pet-collar-triangle-scarf">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Adjustable Bandana Leather Pet Collar Triangle Scarf | GetPawsy">
  <meta property="og:description" content="Shop Adjustable Bandana Leather Pet Collar Triangle Scarf for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1996493861430915074/0_f462364867da.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/adjustable-bandana-leather-pet-collar-triangle-scarf">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Adjustable Bandana Leather Pet Collar Triangle Scarf | GetPawsy">
  <meta name="twitter:description" content="Shop Adjustable Bandana Leather Pet Collar Triangle Scarf for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1996493861430915074/0_f462364867da.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Adjustable Bandana Leather Pet Collar Triangle Scarf","description":"Shop Adjustable Bandana Leather Pet Collar Triangle Scarf for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996493861430915074/0_f462364867da.jpg","/media/products/1996493861430915074/1_c536397b68b1.jpg","/media/products/1996493861430915074/2_a0c62d247910.jpg","/media/products/1996493861430915074/3_00b261dc920c.jpg","/media/products/1996493861430915074/4_75df8746704c.jpg","/media/products/1996493861430915074/5_be2a8319a0a0.jpg","/media/products/1996493861430915074/6_0b015b088448.jpg","/media/products/1996493861430915074/7_361a5c8c0496.jpg","/media/products/1996493861430915074/8_040e8c7bd27b.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":9.47,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":176}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Adjustable Bandana Leather Pet Collar Triangle Scarf</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996493861430915074/0_f462364867da.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 1" loading="eager">
        
          <img src="/media/products/1996493861430915074/1_c536397b68b1.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 2" loading="lazy">
        
          <img src="/media/products/1996493861430915074/2_a0c62d247910.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 3" loading="lazy">
        
          <img src="/media/products/1996493861430915074/3_00b261dc920c.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 4" loading="lazy">
        
          <img src="/media/products/1996493861430915074/4_75df8746704c.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 5" loading="lazy">
        
          <img src="/media/products/1996493861430915074/5_be2a8319a0a0.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 6" loading="lazy">
        
          <img src="/media/products/1996493861430915074/6_0b015b088448.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 7" loading="lazy">
        
          <img src="/media/products/1996493861430915074/7_361a5c8c0496.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 8" loading="lazy">
        
          <img src="/media/products/1996493861430915074/8_040e8c7bd27b.jpg" alt="Adjustable Bandana Leather Pet Collar Triangle Scarf - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Adjustable Bandana Leather Pet Collar Triangle Scarf</h1>
      <div class="product-price">
        &euro;9.47
        
          <span class="old-price">&euro;12.31</span>
        
      </div>
      <p class="product-description">Shop Adjustable Bandana Leather Pet Collar Triangle Scarf for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996493861430915074')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>