<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Rolling Cat Ball | GetPawsy</title>
  <meta name="description" content="Shop Interactive Rolling Cat Ball for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/interactive-rolling-cat-ball">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Interactive Rolling Cat Ball | GetPawsy">
  <meta property="og:description" content="Shop Interactive Rolling Cat Ball for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1996404100507553794/0_5610122bc145.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/interactive-rolling-cat-ball">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Interactive Rolling Cat Ball | GetPawsy">
  <meta name="twitter:description" content="Shop Interactive Rolling Cat Ball for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1996404100507553794/0_5610122bc145.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Interactive Rolling Cat Ball","description":"Shop Interactive Rolling Cat Ball for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996404100507553794/0_5610122bc145.jpg","/media/products/1996404100507553794/1_0d0df5cb936e.jpg","/media/products/1996404100507553794/2_98ebccc94b3b.jpg","/media/products/1996404100507553794/3_13e1ed146b67.jpg","/media/products/1996404100507553794/4_d865567d4fb3.jpg","/media/products/1996404100507553794/5_eea1062fd4a2.jpg","/media/products/1996404100507553794/6_c6bc18354f6c.jpg","/media/products/1996404100507553794/7_31c074b2a06e.jpg","/media/products/1996404100507553794/8_3566754c8ec0.jpg","/media/products/1996404100507553794/9_1e01210b9ae0.jpg","/media/products/1996404100507553794/10_1ff0ef2928b1.jpg","/media/products/1996404100507553794/11_570884c83deb.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":12.54,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":221}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Interactive Rolling Cat Ball</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996404100507553794/0_5610122bc145.jpg" alt="Interactive Rolling Cat Ball - Image 1" loading="eager">
        
          <img src="/media/products/1996404100507553794/1_0d0df5cb936e.jpg" alt="Interactive Rolling Cat Ball - Image 2" loading="lazy">
        
          <img src="/media/products/1996404100507553794/2_98ebccc94b3b.jpg" alt="Interactive Rolling Cat Ball - Image 3" loading="lazy">
        
          <img src="/media/products/1996404100507553794/3_13e1ed146b67.jpg" alt="Interactive Rolling Cat Ball - Image 4" loading="lazy">
        
          <img src="/media/products/1996404100507553794/4_d865567d4fb3.jpg" alt="Interactive Rolling Cat Ball - Image 5" loading="lazy">
        
          <img src="/media/products/1996404100507553794/5_eea1062fd4a2.jpg" alt="Interactive Rolling Cat Ball - Image 6" loading="lazy">
        
          <img src="/media/products/1996404100507553794/6_c6bc18354f6c.jpg" alt="Interactive Rolling Cat Ball - Image 7" loading="lazy">
        
          <img src="/media/products/1996404100507553794/7_31c074b2a06e.jpg" alt="Interactive Rolling Cat Ball - Image 8" loading="lazy">
        
          <img src="/media/products/1996404100507553794/8_3566754c8ec0.jpg" alt="Interactive Rolling Cat Ball - Image 9" loading="lazy">
        
          <img src="/media/products/1996404100507553794/9_1e01210b9ae0.jpg" alt="Interactive Rolling Cat Ball - Image 10" loading="lazy">
        
          <img src="/media/products/1996404100507553794/10_1ff0ef2928b1.jpg" alt="Interactive Rolling Cat Ball - Image 11" loading="lazy">
        
          <img src="/media/products/1996404100507553794/11_570884c83deb.jpg" alt="Interactive Rolling Cat Ball - Image 12" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Interactive Rolling Cat Ball</h1>
      <div class="product-price">
        &euro;12.54
        
          <span class="old-price">&euro;16.30</span>
        
      </div>
      <p class="product-description">Shop Interactive Rolling Cat Ball for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996404100507553794')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>