<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs | GetPawsy</title>
  <meta name="description" content="Shop Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/ceramic-cat-water-fountain-21l71oz-cupcake-pet-fountain-for-cats-dogs">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs | GetPawsy">
  <meta property="og:description" content="Shop Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1992920358406504450/0_266ef9e00dbd.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/ceramic-cat-water-fountain-21l71oz-cupcake-pet-fountain-for-cats-dogs">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs | GetPawsy">
  <meta name="twitter:description" content="Shop Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1992920358406504450/0_266ef9e00dbd.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats & Dogs","description":"Shop Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats & Dogs for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1992920358406504450/0_266ef9e00dbd.jpg","/media/products/1992920358406504450/1_111479f5110b.jpg","/media/products/1992920358406504450/2_f80a7047ac36.jpg","/media/products/1992920358406504450/3_8c41648ffbbd.jpg","/media/products/1992920358406504450/4_2d19468fdb6c.jpg","/media/products/1992920358406504450/5_c5c8a3c54274.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":33.11,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":184}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp; Dogs</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1992920358406504450/0_266ef9e00dbd.jpg" alt="Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs - Image 1" loading="eager">
        
          <img src="/media/products/1992920358406504450/1_111479f5110b.jpg" alt="Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs - Image 2" loading="lazy">
        
          <img src="/media/products/1992920358406504450/2_f80a7047ac36.jpg" alt="Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs - Image 3" loading="lazy">
        
          <img src="/media/products/1992920358406504450/3_8c41648ffbbd.jpg" alt="Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs - Image 4" loading="lazy">
        
          <img src="/media/products/1992920358406504450/4_2d19468fdb6c.jpg" alt="Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs - Image 5" loading="lazy">
        
          <img src="/media/products/1992920358406504450/5_c5c8a3c54274.jpg" alt="Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp;amp; Dogs - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp; Dogs</h1>
      <div class="product-price">
        &euro;33.11
        
          <span class="old-price">&euro;43.04</span>
        
      </div>
      <p class="product-description">Shop Ceramic Cat Water Fountain 2.1L/71oz Cupcake Pet Fountain For Cats &amp; Dogs for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1992920358406504450')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>