<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  | GetPawsy</title>
  <meta name="description" content="Shop 3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/3-tier-cat-playpen-cage-metal-indoor-cat-house-detachable-kitten-house-with-3-do">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  | GetPawsy">
  <meta property="og:description" content="Shop 3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1946473004012797954/0_313e34753b1b.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/3-tier-cat-playpen-cage-metal-indoor-cat-house-detachable-kitten-house-with-3-do">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  | GetPawsy">
  <meta name="twitter:description" content="Shop 3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1946473004012797954/0_313e34753b1b.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large ","description":"Shop 3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1946473004012797954/0_313e34753b1b.jpg","/media/products/1946473004012797954/1_7c1f6eac9632.jpg","/media/products/1946473004012797954/2_a7a9e672dc63.jpg","/media/products/1946473004012797954/3_5cbf13b4303d.jpg","/media/products/1946473004012797954/4_64aa2c2b54b5.jpg","/media/products/1946473004012797954/5_1f1a528af4e7.jpg","/media/products/1946473004012797954/6_360aca1ed95f.jpg","/media/products/1946473004012797954/7_8cd004a3ffe4.jpg","/media/products/1946473004012797954/8_15461ceba8db.jpg","/media/products/1946473004012797954/9_c15d7615ddbb.jpg","/media/products/1946473004012797954/10_79528398ac6f.jpg","/media/products/1946473004012797954/11_9f31a3400881.jpg","/media/products/1946473004012797954/12_d340a7ca2838.jpg","/media/products/1946473004012797954/13_53a0671de0d1.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":39,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":69}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large </span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1946473004012797954/0_313e34753b1b.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 1" loading="eager">
        
          <img src="/media/products/1946473004012797954/1_7c1f6eac9632.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 2" loading="lazy">
        
          <img src="/media/products/1946473004012797954/2_a7a9e672dc63.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 3" loading="lazy">
        
          <img src="/media/products/1946473004012797954/3_5cbf13b4303d.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 4" loading="lazy">
        
          <img src="/media/products/1946473004012797954/4_64aa2c2b54b5.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 5" loading="lazy">
        
          <img src="/media/products/1946473004012797954/5_1f1a528af4e7.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 6" loading="lazy">
        
          <img src="/media/products/1946473004012797954/6_360aca1ed95f.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 7" loading="lazy">
        
          <img src="/media/products/1946473004012797954/7_8cd004a3ffe4.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 8" loading="lazy">
        
          <img src="/media/products/1946473004012797954/8_15461ceba8db.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 9" loading="lazy">
        
          <img src="/media/products/1946473004012797954/9_c15d7615ddbb.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 10" loading="lazy">
        
          <img src="/media/products/1946473004012797954/10_79528398ac6f.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 11" loading="lazy">
        
          <img src="/media/products/1946473004012797954/11_9f31a3400881.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 12" loading="lazy">
        
          <img src="/media/products/1946473004012797954/12_d340a7ca2838.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 13" loading="lazy">
        
          <img src="/media/products/1946473004012797954/13_53a0671de0d1.jpg" alt="3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  - Image 14" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large </h1>
      <div class="product-price">
        &euro;39.00
        
          <span class="old-price">&euro;50.70</span>
        
      </div>
      <p class="product-description">Shop 3 Tier Cat Playpen Cage Metal Indoor Cat House Detachable Kitten House With 3 Doors 2 Ladders Large  for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1946473004012797954')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>