<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash | GetPawsy</title>
  <meta name="description" content="Shop Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash for your pet at GetPawsy. Quality pet products with fast ">
  <link rel="canonical" href="https://getpawsy.com/product/cat-walking-rope-vest-style-dog-cartoon-animal-wool-grain-leash-autumn-and-winte">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash | GetPawsy">
  <meta property="og:description" content="Shop Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash for your pet at GetPawsy. Quality pet products with fast ">
  <meta property="og:image" content="/media/products/1992488017443860482/0_ca8443cd0800.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-walking-rope-vest-style-dog-cartoon-animal-wool-grain-leash-autumn-and-winte">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash for your pet at GetPawsy. Quality pet products with fast ">
  <meta name="twitter:image" content="/media/products/1992488017443860482/0_ca8443cd0800.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash","description":"Shop Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1992488017443860482/0_ca8443cd0800.jpg","/media/products/1992488017443860482/1_d1598fb2e525.jpg","/media/products/1992488017443860482/2_c796b0d6868f.png","/media/products/1992488017443860482/3_666e9f1acd7d.jpg","/media/products/1992488017443860482/4_513be852bc7f.png","/media/products/1992488017443860482/5_f7865df185f0.png","/media/products/1992488017443860482/6_7b7457a09e47.jpg","/media/products/1992488017443860482/7_af950775d19d.jpg","/media/products/1992488017443860482/8_f991c86c383e.jpg","/media/products/1992488017443860482/9_241bab71f29a.jpg","/media/products/1992488017443860482/10_4b06e88627c7.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":2.79,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":171}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1992488017443860482/0_ca8443cd0800.jpg" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 1" loading="eager">
        
          <img src="/media/products/1992488017443860482/1_d1598fb2e525.jpg" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 2" loading="lazy">
        
          <img src="/media/products/1992488017443860482/2_c796b0d6868f.png" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 3" loading="lazy">
        
          <img src="/media/products/1992488017443860482/3_666e9f1acd7d.jpg" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 4" loading="lazy">
        
          <img src="/media/products/1992488017443860482/4_513be852bc7f.png" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 5" loading="lazy">
        
          <img src="/media/products/1992488017443860482/5_f7865df185f0.png" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 6" loading="lazy">
        
          <img src="/media/products/1992488017443860482/6_7b7457a09e47.jpg" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 7" loading="lazy">
        
          <img src="/media/products/1992488017443860482/7_af950775d19d.jpg" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 8" loading="lazy">
        
          <img src="/media/products/1992488017443860482/8_f991c86c383e.jpg" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 9" loading="lazy">
        
          <img src="/media/products/1992488017443860482/9_241bab71f29a.jpg" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 10" loading="lazy">
        
          <img src="/media/products/1992488017443860482/10_4b06e88627c7.jpg" alt="Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash - Image 11" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash</h1>
      <div class="product-price">
        &euro;2.79
        
          <span class="old-price">&euro;3.63</span>
        
      </div>
      <p class="product-description">Shop Cat Walking Rope, Vest Style Dog Cartoon Animal Wool Grain Leash, Autumn And Winter Pet Cat Leash for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1992488017443860482')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>