<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P | GetPawsy</title>
  <meta name="description" content="Shop Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/kitty-cat-litter-mat-trapping-honeycomb-double-layer-design-waterproof-double-la">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P | GetPawsy">
  <meta property="og:description" content="Shop Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1573847847211520000/0_1a09f88ea3c4.png">
  <meta property="og:url" content="https://getpawsy.com/product/kitty-cat-litter-mat-trapping-honeycomb-double-layer-design-waterproof-double-la">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P | GetPawsy">
  <meta name="twitter:description" content="Shop Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1573847847211520000/0_1a09f88ea3c4.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P","description":"Shop Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1573847847211520000/0_1a09f88ea3c4.png","/media/products/1573847847211520000/1_68ddbd11b9a4.jpg","/media/products/1573847847211520000/2_3545bcea1f37.png","/media/products/1573847847211520000/3_2425f865bd11.png","/media/products/1573847847211520000/4_dd8dcdb04841.jpg","/media/products/1573847847211520000/5_b3094de6d0e3.png","/media/products/1573847847211520000/6_f5f987f3823c.png","/media/products/1573847847211520000/7_5a301b46efe3.png","/media/products/1573847847211520000/8_64c0ae7167b6.jpg","/media/products/1573847847211520000/9_390e3feff67f.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":16.54,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.5","reviewCount":221}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1573847847211520000/0_1a09f88ea3c4.png" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 1" loading="eager">
        
          <img src="/media/products/1573847847211520000/1_68ddbd11b9a4.jpg" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 2" loading="lazy">
        
          <img src="/media/products/1573847847211520000/2_3545bcea1f37.png" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 3" loading="lazy">
        
          <img src="/media/products/1573847847211520000/3_2425f865bd11.png" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 4" loading="lazy">
        
          <img src="/media/products/1573847847211520000/4_dd8dcdb04841.jpg" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 5" loading="lazy">
        
          <img src="/media/products/1573847847211520000/5_b3094de6d0e3.png" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 6" loading="lazy">
        
          <img src="/media/products/1573847847211520000/6_f5f987f3823c.png" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 7" loading="lazy">
        
          <img src="/media/products/1573847847211520000/7_5a301b46efe3.png" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 8" loading="lazy">
        
          <img src="/media/products/1573847847211520000/8_64c0ae7167b6.jpg" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 9" loading="lazy">
        
          <img src="/media/products/1573847847211520000/9_390e3feff67f.png" alt="Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P - Image 10" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P</h1>
      <div class="product-price">
        &euro;16.54
        
          <span class="old-price">&euro;21.50</span>
        
      </div>
      <p class="product-description">Shop Kitty Cat Litter Mat Trapping Honeycomb Double Layer Design Waterproof Double Layer EVA Cat Litter P for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1573847847211520000')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>