<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal | GetPawsy</title>
  <meta name="description" content="Shop Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/dog-potty-tray-stainless-steel-for-small-and-medium-dogs-dog-training-tray-for-p">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal | GetPawsy">
  <meta property="og:description" content="Shop Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1991248684388487169/0_1d5b14a7501f.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-potty-tray-stainless-steel-for-small-and-medium-dogs-dog-training-tray-for-p">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1991248684388487169/0_1d5b14a7501f.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal","description":"Shop Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991248684388487169/0_1d5b14a7501f.jpg","/media/products/1991248684388487169/1_ccf98f5d90be.jpg","/media/products/1991248684388487169/2_d508dffb3f6f.jpg","/media/products/1991248684388487169/3_492da6c324b6.jpg","/media/products/1991248684388487169/4_9030dbc0ce3c.jpg","/media/products/1991248684388487169/5_5bc916078906.jpg","/media/products/1991248684388487169/6_3dbb877771f5.jpg","/media/products/1991248684388487169/7_228b03d48c45.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":57.79,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":129}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991248684388487169/0_1d5b14a7501f.jpg" alt="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal - Image 1" loading="eager">
        
          <img src="/media/products/1991248684388487169/1_ccf98f5d90be.jpg" alt="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal - Image 2" loading="lazy">
        
          <img src="/media/products/1991248684388487169/2_d508dffb3f6f.jpg" alt="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal - Image 3" loading="lazy">
        
          <img src="/media/products/1991248684388487169/3_492da6c324b6.jpg" alt="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal - Image 4" loading="lazy">
        
          <img src="/media/products/1991248684388487169/4_9030dbc0ce3c.jpg" alt="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal - Image 5" loading="lazy">
        
          <img src="/media/products/1991248684388487169/5_5bc916078906.jpg" alt="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal - Image 6" loading="lazy">
        
          <img src="/media/products/1991248684388487169/6_3dbb877771f5.jpg" alt="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal - Image 7" loading="lazy">
        
          <img src="/media/products/1991248684388487169/7_228b03d48c45.jpg" alt="Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal</h1>
      <div class="product-price">
        &euro;57.79
        
          <span class="old-price">&euro;75.13</span>
        
      </div>
      <p class="product-description">Shop Dog Potty Tray Stainless Steel for Small and Medium Dogs, Dog Training Tray for Porch, Bathroom, Bal for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991248684388487169')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>