<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small Kennel End Table With Two Open Sides And Lockable Door | GetPawsy</title>
  <meta name="description" content="Shop Small Kennel End Table With Two Open Sides And Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/small-kennel-end-table-with-two-open-sides-and-lockable-door">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Small Kennel End Table With Two Open Sides And Lockable Door | GetPawsy">
  <meta property="og:description" content="Shop Small Kennel End Table With Two Open Sides And Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1855894482974560256/0_c94c8c2b34c8.png">
  <meta property="og:url" content="https://getpawsy.com/product/small-kennel-end-table-with-two-open-sides-and-lockable-door">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Small Kennel End Table With Two Open Sides And Lockable Door | GetPawsy">
  <meta name="twitter:description" content="Shop Small Kennel End Table With Two Open Sides And Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1855894482974560256/0_c94c8c2b34c8.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Small Kennel End Table With Two Open Sides And Lockable Door","description":"Shop Small Kennel End Table With Two Open Sides And Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1855894482974560256/0_c94c8c2b34c8.png","/media/products/1855894482974560256/1_5b80bee6bf85.png","/media/products/1855894482974560256/2_747318ade9b7.png","/media/products/1855894482974560256/3_8acc7bf9dd08.png","/media/products/1855894482974560256/4_9e9b74fd3f77.png","/media/products/1855894482974560256/5_db0105e7456c.png","/media/products/1855894482974560256/6_2d7a849c00db.png","/media/products/1855894482974560256/7_b73e99331c65.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":152.67,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":102}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Small Kennel End Table With Two Open Sides And Lockable Door</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1855894482974560256/0_c94c8c2b34c8.png" alt="Small Kennel End Table With Two Open Sides And Lockable Door - Image 1" loading="eager">
        
          <img src="/media/products/1855894482974560256/1_5b80bee6bf85.png" alt="Small Kennel End Table With Two Open Sides And Lockable Door - Image 2" loading="lazy">
        
          <img src="/media/products/1855894482974560256/2_747318ade9b7.png" alt="Small Kennel End Table With Two Open Sides And Lockable Door - Image 3" loading="lazy">
        
          <img src="/media/products/1855894482974560256/3_8acc7bf9dd08.png" alt="Small Kennel End Table With Two Open Sides And Lockable Door - Image 4" loading="lazy">
        
          <img src="/media/products/1855894482974560256/4_9e9b74fd3f77.png" alt="Small Kennel End Table With Two Open Sides And Lockable Door - Image 5" loading="lazy">
        
          <img src="/media/products/1855894482974560256/5_db0105e7456c.png" alt="Small Kennel End Table With Two Open Sides And Lockable Door - Image 6" loading="lazy">
        
          <img src="/media/products/1855894482974560256/6_2d7a849c00db.png" alt="Small Kennel End Table With Two Open Sides And Lockable Door - Image 7" loading="lazy">
        
          <img src="/media/products/1855894482974560256/7_b73e99331c65.png" alt="Small Kennel End Table With Two Open Sides And Lockable Door - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Small Kennel End Table With Two Open Sides And Lockable Door</h1>
      <div class="product-price">
        &euro;152.67
        
          <span class="old-price">&euro;198.47</span>
        
      </div>
      <p class="product-description">Shop Small Kennel End Table With Two Open Sides And Lockable Door for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1855894482974560256')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>