<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  | GetPawsy</title>
  <meta name="description" content="Shop Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/small-animal-playpen-with-door-dog-metal-playpen-small-medium-kitten-puppy-guine">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  | GetPawsy">
  <meta property="og:description" content="Shop Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1961278668578516994/0_e53685fb6b0f.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/small-animal-playpen-with-door-dog-metal-playpen-small-medium-kitten-puppy-guine">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  | GetPawsy">
  <meta name="twitter:description" content="Shop Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1961278668578516994/0_e53685fb6b0f.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel ","description":"Shop Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1961278668578516994/0_e53685fb6b0f.jpg","/media/products/1961278668578516994/1_f0fb218c2eb8.jpg","/media/products/1961278668578516994/2_cd8575ba8424.jpg","/media/products/1961278668578516994/3_e0265737f687.jpg","/media/products/1961278668578516994/4_a9f5069f7d12.jpg","/media/products/1961278668578516994/5_ec0b34b93fac.jpg","/media/products/1961278668578516994/6_f673e79080f2.jpg","/media/products/1961278668578516994/7_21a59c2a4189.jpg","/media/products/1961278668578516994/8_542d3949de36.jpg","/media/products/1961278668578516994/9_812e69089d33.jpg","/media/products/1961278668578516994/10_be8a4305f751.jpg","/media/products/1961278668578516994/11_69f3022be4d6.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":36.04,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":80}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel </span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1961278668578516994/0_e53685fb6b0f.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 1" loading="eager">
        
          <img src="/media/products/1961278668578516994/1_f0fb218c2eb8.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 2" loading="lazy">
        
          <img src="/media/products/1961278668578516994/2_cd8575ba8424.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 3" loading="lazy">
        
          <img src="/media/products/1961278668578516994/3_e0265737f687.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 4" loading="lazy">
        
          <img src="/media/products/1961278668578516994/4_a9f5069f7d12.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 5" loading="lazy">
        
          <img src="/media/products/1961278668578516994/5_ec0b34b93fac.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 6" loading="lazy">
        
          <img src="/media/products/1961278668578516994/6_f673e79080f2.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 7" loading="lazy">
        
          <img src="/media/products/1961278668578516994/7_21a59c2a4189.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 8" loading="lazy">
        
          <img src="/media/products/1961278668578516994/8_542d3949de36.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 9" loading="lazy">
        
          <img src="/media/products/1961278668578516994/9_812e69089d33.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 10" loading="lazy">
        
          <img src="/media/products/1961278668578516994/10_be8a4305f751.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 11" loading="lazy">
        
          <img src="/media/products/1961278668578516994/11_69f3022be4d6.jpg" alt="Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  - Image 12" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel </h1>
      <div class="product-price">
        &euro;36.04
        
          <span class="old-price">&euro;46.85</span>
        
      </div>
      <p class="product-description">Shop Small Animal Playpen With Door Dog Metal Playpen Small Medium Kitten Puppy Guinea Pig Rabbit Kennel  for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1961278668578516994')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>