<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba | GetPawsy</title>
  <meta name="description" content="Shop Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/comfortable-cotton-dog-bag-pet-out-crossbody-shoulder-bag-outdoor-travel-portabl">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba | GetPawsy">
  <meta property="og:description" content="Shop Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1982440547655647234/0_7cc98194fb9c.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/comfortable-cotton-dog-bag-pet-out-crossbody-shoulder-bag-outdoor-travel-portabl">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba | GetPawsy">
  <meta name="twitter:description" content="Shop Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1982440547655647234/0_7cc98194fb9c.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba","description":"Shop Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1982440547655647234/0_7cc98194fb9c.jpg","/media/products/1982440547655647234/1_ebe5b1b0d82e.jpg","/media/products/1982440547655647234/2_a8cf8a743f27.jpg","/media/products/1982440547655647234/3_322719d2a1c4.jpg","/media/products/1982440547655647234/4_67e5172d8408.jpg","/media/products/1982440547655647234/5_ad1c9d551cb3.jpg","/media/products/1982440547655647234/6_f88c9649b0fe.png","/media/products/1982440547655647234/7_671748252d3d.jpg","/media/products/1982440547655647234/8_723cf63dbbda.jpg","/media/products/1982440547655647234/9_fe42a901696d.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":13.9,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":155}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1982440547655647234/0_7cc98194fb9c.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 1" loading="eager">
        
          <img src="/media/products/1982440547655647234/1_ebe5b1b0d82e.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 2" loading="lazy">
        
          <img src="/media/products/1982440547655647234/2_a8cf8a743f27.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 3" loading="lazy">
        
          <img src="/media/products/1982440547655647234/3_322719d2a1c4.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 4" loading="lazy">
        
          <img src="/media/products/1982440547655647234/4_67e5172d8408.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 5" loading="lazy">
        
          <img src="/media/products/1982440547655647234/5_ad1c9d551cb3.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 6" loading="lazy">
        
          <img src="/media/products/1982440547655647234/6_f88c9649b0fe.png" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 7" loading="lazy">
        
          <img src="/media/products/1982440547655647234/7_671748252d3d.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 8" loading="lazy">
        
          <img src="/media/products/1982440547655647234/8_723cf63dbbda.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 9" loading="lazy">
        
          <img src="/media/products/1982440547655647234/9_fe42a901696d.jpg" alt="Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba - Image 10" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba</h1>
      <div class="product-price">
        &euro;13.90
        
          <span class="old-price">&euro;18.07</span>
        
      </div>
      <p class="product-description">Shop Comfortable Cotton Dog Bag Pet Out Crossbody Shoulder Bag Outdoor Travel Portable Cat Puppy Sling Ba for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1982440547655647234')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>