<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, | GetPawsy</title>
  <meta name="description" content="Shop Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/pet-playpen-small-animal-cage-indoor-portable-metal-wire-yard-fence-for-small-an">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, | GetPawsy">
  <meta property="og:description" content="Shop Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1991773771676569602/0_aa92cd69d742.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/pet-playpen-small-animal-cage-indoor-portable-metal-wire-yard-fence-for-small-an">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, | GetPawsy">
  <meta name="twitter:description" content="Shop Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1991773771676569602/0_aa92cd69d742.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs,","description":"Shop Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991773771676569602/0_aa92cd69d742.jpg","/media/products/1991773771676569602/1_c8d19a5b2a4e.jpg","/media/products/1991773771676569602/2_d83ff8eda002.jpg","/media/products/1991773771676569602/3_48e36e239cd3.jpg","/media/products/1991773771676569602/4_3a362f252bd9.jpg","/media/products/1991773771676569602/5_3589058b7731.jpg","/media/products/1991773771676569602/6_6b6fbde17c0b.jpg","/media/products/1991773771676569602/7_00a2dd352cd4.jpg","/media/products/1991773771676569602/8_b4312c3a8653.jpg","/media/products/1991773771676569602/9_6f8814830c51.jpg","/media/products/1991773771676569602/10_710bd93a5bbc.jpg","/media/products/1991773771676569602/11_ae7ca72a50e0.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":19.8,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":201}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/small-pets">small-pets</a> &gt;
      <span>Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs,</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991773771676569602/0_aa92cd69d742.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 1" loading="eager">
        
          <img src="/media/products/1991773771676569602/1_c8d19a5b2a4e.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 2" loading="lazy">
        
          <img src="/media/products/1991773771676569602/2_d83ff8eda002.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 3" loading="lazy">
        
          <img src="/media/products/1991773771676569602/3_48e36e239cd3.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 4" loading="lazy">
        
          <img src="/media/products/1991773771676569602/4_3a362f252bd9.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 5" loading="lazy">
        
          <img src="/media/products/1991773771676569602/5_3589058b7731.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 6" loading="lazy">
        
          <img src="/media/products/1991773771676569602/6_6b6fbde17c0b.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 7" loading="lazy">
        
          <img src="/media/products/1991773771676569602/7_00a2dd352cd4.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 8" loading="lazy">
        
          <img src="/media/products/1991773771676569602/8_b4312c3a8653.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 9" loading="lazy">
        
          <img src="/media/products/1991773771676569602/9_6f8814830c51.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 10" loading="lazy">
        
          <img src="/media/products/1991773771676569602/10_710bd93a5bbc.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 11" loading="lazy">
        
          <img src="/media/products/1991773771676569602/11_ae7ca72a50e0.jpg" alt="Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, - Image 12" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs,</h1>
      <div class="product-price">
        &euro;19.80
        
          <span class="old-price">&euro;25.74</span>
        
      </div>
      <p class="product-description">Shop Pet Playpen, Small Animal Cage Indoor Portable Metal Wire Yard Fence For Small Animals, Guinea Pigs, for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991773771676569602')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>