<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Admin Login — GetPawsy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: #0f0f1e;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .login-box {
      background: #1a1a2e;
      border: 2px solid #00C4A7;
      border-radius: 12px;
      padding: 40px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    .login-box h1 {
      color: #00C4A7;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .login-box p {
      color: #aaa;
      font-size: 14px;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    .form-group label {
      display: block;
      color: #aaa;
      font-size: 12px;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .form-group input {
      width: 100%;
      padding: 14px;
      background: #0f0f1e;
      border: 1px solid #262643;
      border-radius: 6px;
      color: #fff;
      font-size: 16px;
      outline: none;
      transition: border-color 0.3s;
    }
    .form-group input:focus {
      border-color: #00C4A7;
    }
    .btn {
      width: 100%;
      padding: 14px;
      background: #00C4A7;
      color: #1a1a2e;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #00d4b8;
    }
    .btn:disabled {
      background: #666;
      cursor: not-allowed;
    }
    .error-msg {
      background: #2a1a1a;
      border: 1px solid #ff6b6b;
      color: #ff6b6b;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }
    .success-msg {
      background: #1a2a1a;
      border: 1px solid #00C4A7;
      color: #00C4A7;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }
    .check-btn {
      margin-top: 15px;
      padding: 10px;
      background: transparent;
      border: 1px solid #262643;
      color: #aaa;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
      width: 100%;
    }
    .check-btn:hover {
      border-color: #00C4A7;
      color: #00C4A7;
    }
    .status-info {
      margin-top: 20px;
      padding: 15px;
      background: #262643;
      border-radius: 6px;
      font-size: 12px;
      color: #aaa;
      display: none;
    }
    .status-info.authenticated {
      border: 1px solid #00C4A7;
      color: #00C4A7;
    }
    .status-info.unauthenticated {
      border: 1px solid #ff6b6b;
      color: #ff6b6b;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>GetPawsy Admin</h1>
    <p>Enter your admin password to access the dashboard</p>

    <div id="errorMsg" class="error-msg"></div>
    <div id="successMsg" class="success-msg"></div>

    <form id="loginForm">
      <div class="form-group">
        <label for="password">Admin Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" autocomplete="current-password" required />
      </div>
      <button type="submit" class="btn" id="loginBtn">Login</button>
    </form>

    <button type="button" class="check-btn" onclick="checkAuthStatus()">Check Auth Status</button>

    <div id="statusInfo" class="status-info"></div>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    const errorMsg = document.getElementById("errorMsg");
    const successMsg = document.getElementById("successMsg");
    const loginBtn = document.getElementById("loginBtn");
    const statusInfo = document.getElementById("statusInfo");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      errorMsg.style.display = "none";
      successMsg.style.display = "none";
      loginBtn.disabled = true;
      loginBtn.textContent = "Logging in...";

      const password = document.getElementById("password").value;

      try {
        const res = await fetch("/api/admin/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          credentials: "include",
          body: JSON.stringify({ password })
        });

        const data = await res.json();

        if (res.ok && data.ok) {
          successMsg.textContent = "Login successful! Redirecting...";
          successMsg.style.display = "block";
          setTimeout(() => {
            const params = new URLSearchParams(window.location.search);
            const nextUrl = params.get('next');
            window.location.href = nextUrl ? decodeURIComponent(nextUrl) : "/admin";
          }, 500);
        } else {
          errorMsg.textContent = data.error || "Login failed";
          errorMsg.style.display = "block";
          loginBtn.disabled = false;
          loginBtn.textContent = "Login";
        }
      } catch (err) {
        errorMsg.textContent = "Connection error: " + err.message;
        errorMsg.style.display = "block";
        loginBtn.disabled = false;
        loginBtn.textContent = "Login";
      }
    });

    let authCheckDone = false;
    
    async function checkAuthStatus(autoRedirect = false) {
      if (authCheckDone && autoRedirect) return;
      authCheckDone = true;
      
      statusInfo.style.display = "block";
      statusInfo.className = "status-info";
      statusInfo.textContent = "Checking...";

      try {
        const res = await fetch("/api/admin/me", {
          credentials: "include"
        });
        const data = await res.json();

        if (data.authenticated) {
          statusInfo.className = "status-info authenticated";
          if (autoRedirect) {
            statusInfo.textContent = "Already authenticated! Redirecting...";
            const params = new URLSearchParams(window.location.search);
            const nextUrl = params.get('next');
            setTimeout(() => {
              window.location.href = nextUrl ? decodeURIComponent(nextUrl) : "/admin";
            }, 300);
          } else {
            statusInfo.textContent = "Authenticated! You can access the dashboard.";
          }
        } else {
          statusInfo.className = "status-info unauthenticated";
          statusInfo.textContent = "Not authenticated. Please login.";
        }
      } catch (err) {
        statusInfo.className = "status-info unauthenticated";
        statusInfo.textContent = "Error: " + err.message;
      }
    }

    checkAuthStatus(true);
  </script>
</body>
</html>
