<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re | GetPawsy</title>
  <meta name="description" content="Shop Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/modern-indoor-cat-tree-wooden-cat-tower-suitable-for-cats-includes-hammock-scrat">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re | GetPawsy">
  <meta property="og:description" content="Shop Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1993575125405704193/0_f192d9262128.png">
  <meta property="og:url" content="https://getpawsy.com/product/modern-indoor-cat-tree-wooden-cat-tower-suitable-for-cats-includes-hammock-scrat">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re | GetPawsy">
  <meta name="twitter:description" content="Shop Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1993575125405704193/0_f192d9262128.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re","description":"Shop Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993575125405704193/0_f192d9262128.png","/media/products/1993575125405704193/1_32925bfdd99b.png","/media/products/1993575125405704193/2_94f98dde9703.png","/media/products/1993575125405704193/3_6ea72c191ff3.png","/media/products/1993575125405704193/4_da36ab52f7cd.png","/media/products/1993575125405704193/5_093e13836c41.png","/media/products/1993575125405704193/6_491d7fa1fed3.png","/media/products/1993575125405704193/7_d132d8bea57e.png","/media/products/1993575125405704193/8_91d664d5d733.png","/media/products/1993575125405704193/9_f1b11624d392.png","/media/products/1993575125405704193/10_de9b5ced34c0.png","/media/products/1993575125405704193/11_79ffd5c68882.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":74.88,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":146}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993575125405704193/0_f192d9262128.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 1" loading="eager">
        
          <img src="/media/products/1993575125405704193/1_32925bfdd99b.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 2" loading="lazy">
        
          <img src="/media/products/1993575125405704193/2_94f98dde9703.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 3" loading="lazy">
        
          <img src="/media/products/1993575125405704193/3_6ea72c191ff3.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 4" loading="lazy">
        
          <img src="/media/products/1993575125405704193/4_da36ab52f7cd.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 5" loading="lazy">
        
          <img src="/media/products/1993575125405704193/5_093e13836c41.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 6" loading="lazy">
        
          <img src="/media/products/1993575125405704193/6_491d7fa1fed3.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 7" loading="lazy">
        
          <img src="/media/products/1993575125405704193/7_d132d8bea57e.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 8" loading="lazy">
        
          <img src="/media/products/1993575125405704193/8_91d664d5d733.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 9" loading="lazy">
        
          <img src="/media/products/1993575125405704193/9_f1b11624d392.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 10" loading="lazy">
        
          <img src="/media/products/1993575125405704193/10_de9b5ced34c0.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 11" loading="lazy">
        
          <img src="/media/products/1993575125405704193/11_79ffd5c68882.png" alt="Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re - Image 12" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re</h1>
      <div class="product-price">
        &euro;74.88
        
          <span class="old-price">&euro;97.34</span>
        
      </div>
      <p class="product-description">Shop Modern Indoor Cat Tree Wooden Cat Tower Suitable For Cats, Includes Hammock, Scratching Post, And Re for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993575125405704193')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>