<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Tree with Wooden Legs 41 cm Seagrass | GetPawsy</title>
  <meta name="description" content="Shop Cat Tree with Wooden Legs 41 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/cat-tree-with-wooden-legs-41-cm-seagrass">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Tree with Wooden Legs 41 cm Seagrass | GetPawsy">
  <meta property="og:description" content="Shop Cat Tree with Wooden Legs 41 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1990691641781440513/0_a70cfa822f16.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-tree-with-wooden-legs-41-cm-seagrass">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Tree with Wooden Legs 41 cm Seagrass | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Tree with Wooden Legs 41 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1990691641781440513/0_a70cfa822f16.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Tree with Wooden Legs 41 cm Seagrass","description":"Shop Cat Tree with Wooden Legs 41 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1990691641781440513/0_a70cfa822f16.jpg","/media/products/1990691641781440513/1_e38e38a91d01.jpg","/media/products/1990691641781440513/2_76a89350695d.jpg","/media/products/1990691641781440513/3_1a4265e55a2a.jpg","/media/products/1990691641781440513/4_dfc031bfd1c6.jpg","/media/products/1990691641781440513/5_9cac0385c327.jpg","/media/products/1990691641781440513/6_117610816109.jpg","/media/products/1990691641781440513/7_9e7e561cca77.jpg","/media/products/1990691641781440513/8_84776128c7d3.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":42.66,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":87}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Tree with Wooden Legs 41 cm Seagrass</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1990691641781440513/0_a70cfa822f16.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 1" loading="eager">
        
          <img src="/media/products/1990691641781440513/1_e38e38a91d01.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 2" loading="lazy">
        
          <img src="/media/products/1990691641781440513/2_76a89350695d.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 3" loading="lazy">
        
          <img src="/media/products/1990691641781440513/3_1a4265e55a2a.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 4" loading="lazy">
        
          <img src="/media/products/1990691641781440513/4_dfc031bfd1c6.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 5" loading="lazy">
        
          <img src="/media/products/1990691641781440513/5_9cac0385c327.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 6" loading="lazy">
        
          <img src="/media/products/1990691641781440513/6_117610816109.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 7" loading="lazy">
        
          <img src="/media/products/1990691641781440513/7_9e7e561cca77.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 8" loading="lazy">
        
          <img src="/media/products/1990691641781440513/8_84776128c7d3.jpg" alt="Cat Tree with Wooden Legs 41 cm Seagrass - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Tree with Wooden Legs 41 cm Seagrass</h1>
      <div class="product-price">
        &euro;42.66
        
          <span class="old-price">&euro;55.46</span>
        
      </div>
      <p class="product-description">Shop Cat Tree with Wooden Legs 41 cm Seagrass for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1990691641781440513')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>