<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Feeding Station | GetPawsy</title>
  <meta name="description" content="Shop Pet Feeding Station for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/pet-feeding-station">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Pet Feeding Station | GetPawsy">
  <meta property="og:description" content="Shop Pet Feeding Station for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991249103250513921/0_6a4523b80f35.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/pet-feeding-station">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pet Feeding Station | GetPawsy">
  <meta name="twitter:description" content="Shop Pet Feeding Station for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991249103250513921/0_6a4523b80f35.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Pet Feeding Station","description":"Shop Pet Feeding Station for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991249103250513921/0_6a4523b80f35.jpg","/media/products/1991249103250513921/1_76526d92da34.jpg","/media/products/1991249103250513921/2_97cfc4ed7f0e.jpg","/media/products/1991249103250513921/3_2f6688f54b97.jpg","/media/products/1991249103250513921/4_726e02d1e5f6.jpg","/media/products/1991249103250513921/5_7772d6ba4ba2.jpg","/media/products/1991249103250513921/6_87baea36a1f3.jpg","/media/products/1991249103250513921/7_d152b3a08516.jpg","/media/products/1991249103250513921/8_b8d3a9c225d5.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":103.69,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":114}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Pet Feeding Station</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991249103250513921/0_6a4523b80f35.jpg" alt="Pet Feeding Station - Image 1" loading="eager">
        
          <img src="/media/products/1991249103250513921/1_76526d92da34.jpg" alt="Pet Feeding Station - Image 2" loading="lazy">
        
          <img src="/media/products/1991249103250513921/2_97cfc4ed7f0e.jpg" alt="Pet Feeding Station - Image 3" loading="lazy">
        
          <img src="/media/products/1991249103250513921/3_2f6688f54b97.jpg" alt="Pet Feeding Station - Image 4" loading="lazy">
        
          <img src="/media/products/1991249103250513921/4_726e02d1e5f6.jpg" alt="Pet Feeding Station - Image 5" loading="lazy">
        
          <img src="/media/products/1991249103250513921/5_7772d6ba4ba2.jpg" alt="Pet Feeding Station - Image 6" loading="lazy">
        
          <img src="/media/products/1991249103250513921/6_87baea36a1f3.jpg" alt="Pet Feeding Station - Image 7" loading="lazy">
        
          <img src="/media/products/1991249103250513921/7_d152b3a08516.jpg" alt="Pet Feeding Station - Image 8" loading="lazy">
        
          <img src="/media/products/1991249103250513921/8_b8d3a9c225d5.jpg" alt="Pet Feeding Station - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Pet Feeding Station</h1>
      <div class="product-price">
        &euro;103.69
        
          <span class="old-price">&euro;134.80</span>
        
      </div>
      <p class="product-description">Shop Pet Feeding Station for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991249103250513921')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>