<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont | GetPawsy</title>
  <meta name="description" content="Shop Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/dog-dryer-2800w43hp-dog-blow-dryer-pet-grooming-dryer-with-adjustable-speed-and-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont | GetPawsy">
  <meta property="og:description" content="Shop Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1992942857831084034/0_00b1eec4668a.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-dryer-2800w43hp-dog-blow-dryer-pet-grooming-dryer-with-adjustable-speed-and-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1992942857831084034/0_00b1eec4668a.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont","description":"Shop Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1992942857831084034/0_00b1eec4668a.jpg","/media/products/1992942857831084034/1_fff0935dde83.jpg","/media/products/1992942857831084034/2_b59ecdbc57ba.jpg","/media/products/1992942857831084034/3_faa52add743c.jpg","/media/products/1992942857831084034/4_61c117d45911.jpg","/media/products/1992942857831084034/5_b36853ea94d4.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":61.63,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":105}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1992942857831084034/0_00b1eec4668a.jpg" alt="Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont - Image 1" loading="eager">
        
          <img src="/media/products/1992942857831084034/1_fff0935dde83.jpg" alt="Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont - Image 2" loading="lazy">
        
          <img src="/media/products/1992942857831084034/2_b59ecdbc57ba.jpg" alt="Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont - Image 3" loading="lazy">
        
          <img src="/media/products/1992942857831084034/3_faa52add743c.jpg" alt="Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont - Image 4" loading="lazy">
        
          <img src="/media/products/1992942857831084034/4_61c117d45911.jpg" alt="Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont - Image 5" loading="lazy">
        
          <img src="/media/products/1992942857831084034/5_b36853ea94d4.jpg" alt="Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont</h1>
      <div class="product-price">
        &euro;61.63
        
          <span class="old-price">&euro;80.12</span>
        
      </div>
      <p class="product-description">Shop Dog Dryer, 2800W/4.3HP Dog Blow Dryer, Pet Grooming Dryer With Adjustable Speed And Temperature Cont for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1992942857831084034')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>