<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L | GetPawsy</title>
  <meta name="description" content="Shop Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/elevated-dog-bed-for-large-dogs-portable-raised-dog-cot-with-teslin-mesh-l">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L | GetPawsy">
  <meta property="og:description" content="Shop Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1992955763424149505/0_42fc9b60c21f.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/elevated-dog-bed-for-large-dogs-portable-raised-dog-cot-with-teslin-mesh-l">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L | GetPawsy">
  <meta name="twitter:description" content="Shop Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1992955763424149505/0_42fc9b60c21f.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L","description":"Shop Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1992955763424149505/0_42fc9b60c21f.jpg","/media/products/1992955763424149505/1_be2f2e0cdf39.jpg","/media/products/1992955763424149505/2_1847a18250ab.jpg","/media/products/1992955763424149505/3_54cfd104df6a.jpg","/media/products/1992955763424149505/4_82465561e662.jpg","/media/products/1992955763424149505/5_74fbe0a3bf96.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":40.47,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":214}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1992955763424149505/0_42fc9b60c21f.jpg" alt="Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L - Image 1" loading="eager">
        
          <img src="/media/products/1992955763424149505/1_be2f2e0cdf39.jpg" alt="Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L - Image 2" loading="lazy">
        
          <img src="/media/products/1992955763424149505/2_1847a18250ab.jpg" alt="Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L - Image 3" loading="lazy">
        
          <img src="/media/products/1992955763424149505/3_54cfd104df6a.jpg" alt="Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L - Image 4" loading="lazy">
        
          <img src="/media/products/1992955763424149505/4_82465561e662.jpg" alt="Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L - Image 5" loading="lazy">
        
          <img src="/media/products/1992955763424149505/5_74fbe0a3bf96.jpg" alt="Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L</h1>
      <div class="product-price">
        &euro;40.47
        
          <span class="old-price">&euro;52.61</span>
        
      </div>
      <p class="product-description">Shop Elevated Dog Bed For Large Dogs Portable Raised Dog Cot With Teslin Mesh L for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1992955763424149505')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>