<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab | GetPawsy</title>
  <meta name="description" content="Shop Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/cat-tunnel-with-cat-bed-for-indoor-soft-plush-peekaboo-cat-cave-donut-tunnel-for">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab | GetPawsy">
  <meta property="og:description" content="Shop Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1993555922728558593/0_2355f7a1b503.png">
  <meta property="og:url" content="https://getpawsy.com/product/cat-tunnel-with-cat-bed-for-indoor-soft-plush-peekaboo-cat-cave-donut-tunnel-for">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1993555922728558593/0_2355f7a1b503.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab","description":"Shop Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993555922728558593/0_2355f7a1b503.png","/media/products/1993555922728558593/1_c2bcacbc7f90.png","/media/products/1993555922728558593/2_3171df6e7a33.png","/media/products/1993555922728558593/3_04a47684c835.png","/media/products/1993555922728558593/4_bdd84b9cf6de.png","/media/products/1993555922728558593/5_7525a2ad4d78.png","/media/products/1993555922728558593/6_3cc28dd7eb9e.png","/media/products/1993555922728558593/7_bae1d507ffbb.png","/media/products/1993555922728558593/8_483a5e068f2d.png","/media/products/1993555922728558593/9_143425ca7360.png","/media/products/1993555922728558593/10_d4f3ef83d980.png","/media/products/1993555922728558593/11_bda7399cadaf.png","/media/products/1993555922728558593/12_2b9958da5ab0.png","/media/products/1993555922728558593/13_ca8b7a5d7dc1.png","/media/products/1993555922728558593/14_baf7a6163fc6.png","/media/products/1993555922728558593/15_8bb1561be3a5.png","/media/products/1993555922728558593/16_a5457fa3cb78.png","/media/products/1993555922728558593/17_abc89c5a3e59.png","/media/products/1993555922728558593/18_769cea8da0b8.png","/media/products/1993555922728558593/19_23df33985924.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":30.39,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":237}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993555922728558593/0_2355f7a1b503.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 1" loading="eager">
        
          <img src="/media/products/1993555922728558593/1_c2bcacbc7f90.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 2" loading="lazy">
        
          <img src="/media/products/1993555922728558593/2_3171df6e7a33.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 3" loading="lazy">
        
          <img src="/media/products/1993555922728558593/3_04a47684c835.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 4" loading="lazy">
        
          <img src="/media/products/1993555922728558593/4_bdd84b9cf6de.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 5" loading="lazy">
        
          <img src="/media/products/1993555922728558593/5_7525a2ad4d78.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 6" loading="lazy">
        
          <img src="/media/products/1993555922728558593/6_3cc28dd7eb9e.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 7" loading="lazy">
        
          <img src="/media/products/1993555922728558593/7_bae1d507ffbb.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 8" loading="lazy">
        
          <img src="/media/products/1993555922728558593/8_483a5e068f2d.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 9" loading="lazy">
        
          <img src="/media/products/1993555922728558593/9_143425ca7360.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 10" loading="lazy">
        
          <img src="/media/products/1993555922728558593/10_d4f3ef83d980.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 11" loading="lazy">
        
          <img src="/media/products/1993555922728558593/11_bda7399cadaf.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 12" loading="lazy">
        
          <img src="/media/products/1993555922728558593/12_2b9958da5ab0.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 13" loading="lazy">
        
          <img src="/media/products/1993555922728558593/13_ca8b7a5d7dc1.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 14" loading="lazy">
        
          <img src="/media/products/1993555922728558593/14_baf7a6163fc6.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 15" loading="lazy">
        
          <img src="/media/products/1993555922728558593/15_8bb1561be3a5.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 16" loading="lazy">
        
          <img src="/media/products/1993555922728558593/16_a5457fa3cb78.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 17" loading="lazy">
        
          <img src="/media/products/1993555922728558593/17_abc89c5a3e59.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 18" loading="lazy">
        
          <img src="/media/products/1993555922728558593/18_769cea8da0b8.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 19" loading="lazy">
        
          <img src="/media/products/1993555922728558593/19_23df33985924.png" alt="Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab - Image 20" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab</h1>
      <div class="product-price">
        &euro;30.39
        
          <span class="old-price">&euro;39.51</span>
        
      </div>
      <p class="product-description">Shop Cat Tunnel With Cat Bed For Indoor, Soft Plush Peekaboo Cat Cave Donut Tunnel, For Cats Kittens, Rab for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993555922728558593')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>