<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was | GetPawsy</title>
  <meta name="description" content="Shop Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/gardner-pets-large-cat-tree-for-medium-to-large-cats-heavy-duty-cat-tower-with-s">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was | GetPawsy">
  <meta property="og:description" content="Shop Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1993889907646898178/0_34cb401c91e7.png">
  <meta property="og:url" content="https://getpawsy.com/product/gardner-pets-large-cat-tree-for-medium-to-large-cats-heavy-duty-cat-tower-with-s">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was | GetPawsy">
  <meta name="twitter:description" content="Shop Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1993889907646898178/0_34cb401c91e7.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was","description":"Shop Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993889907646898178/0_34cb401c91e7.png","/media/products/1993889907646898178/1_4dbb481a4b73.png","/media/products/1993889907646898178/2_71188861a4c7.png","/media/products/1993889907646898178/3_8cc2dc449d36.png","/media/products/1993889907646898178/4_1e2e59e081df.png","/media/products/1993889907646898178/5_029a75d714d3.png","/media/products/1993889907646898178/6_2486b9fdd03e.png","/media/products/1993889907646898178/7_f9b41790c216.png","/media/products/1993889907646898178/8_fd978d1aa0fd.png","/media/products/1993889907646898178/9_746099fc38bb.png","/media/products/1993889907646898178/10_d79aa85884db.png","/media/products/1993889907646898178/11_5226a2f0212e.png","/media/products/1993889907646898178/12_72f385f7ef2e.png","/media/products/1993889907646898178/13_a8e50f0b1509.png","/media/products/1993889907646898178/14_3c97907ff5c0.png","/media/products/1993889907646898178/15_c0ced37256de.png","/media/products/1993889907646898178/16_aadaa6ad1c14.png","/media/products/1993889907646898178/17_8d4dffe4638c.png","/media/products/1993889907646898178/18_de6aae02e780.png","/media/products/1993889907646898178/19_03e858a99784.png","/media/products/1993889907646898178/20_2fcf9913d4af.png","/media/products/1993889907646898178/21_77e2db15598f.png","/media/products/1993889907646898178/22_f09f2fa9c701.png","/media/products/1993889907646898178/23_df052f3b3a0d.png","/media/products/1993889907646898178/24_cbcdfd633bc0.png","/media/products/1993889907646898178/25_fb2792bb250b.png","/media/products/1993889907646898178/26_afb02e9d1ad9.png","/media/products/1993889907646898178/27_7434a6d682bf.png","/media/products/1993889907646898178/28_225cfb6ba43c.png","/media/products/1993889907646898178/29_a709c829376e.png","/media/products/1993889907646898178/30_65929e8be02d.png","/media/products/1993889907646898178/31_6e49185f19da.png","/media/products/1993889907646898178/32_52ee699740c4.png","/media/products/1993889907646898178/33_372c334ff256.png","/media/products/1993889907646898178/34_3d090f5bf215.png","/media/products/1993889907646898178/35_cde280b5de7d.png","/media/products/1993889907646898178/36_f5d3a14968da.png","/media/products/1993889907646898178/37_e75ab6068fc9.png","/media/products/1993889907646898178/38_491597014f1c.png","/media/products/1993889907646898178/39_4cac69b6fd3b.png","/media/products/1993889907646898178/40_58b116cc944f.png","/media/products/1993889907646898178/41_97068374fa46.png","/media/products/1993889907646898178/42_e33bb91747d5.png","/media/products/1993889907646898178/43_a1e2f0719b31.png","/media/products/1993889907646898178/44_f16179ef4100.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":49.92,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.5","reviewCount":74}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993889907646898178/0_34cb401c91e7.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 1" loading="eager">
        
          <img src="/media/products/1993889907646898178/1_4dbb481a4b73.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 2" loading="lazy">
        
          <img src="/media/products/1993889907646898178/2_71188861a4c7.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 3" loading="lazy">
        
          <img src="/media/products/1993889907646898178/3_8cc2dc449d36.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 4" loading="lazy">
        
          <img src="/media/products/1993889907646898178/4_1e2e59e081df.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 5" loading="lazy">
        
          <img src="/media/products/1993889907646898178/5_029a75d714d3.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 6" loading="lazy">
        
          <img src="/media/products/1993889907646898178/6_2486b9fdd03e.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 7" loading="lazy">
        
          <img src="/media/products/1993889907646898178/7_f9b41790c216.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 8" loading="lazy">
        
          <img src="/media/products/1993889907646898178/8_fd978d1aa0fd.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 9" loading="lazy">
        
          <img src="/media/products/1993889907646898178/9_746099fc38bb.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 10" loading="lazy">
        
          <img src="/media/products/1993889907646898178/10_d79aa85884db.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 11" loading="lazy">
        
          <img src="/media/products/1993889907646898178/11_5226a2f0212e.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 12" loading="lazy">
        
          <img src="/media/products/1993889907646898178/12_72f385f7ef2e.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 13" loading="lazy">
        
          <img src="/media/products/1993889907646898178/13_a8e50f0b1509.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 14" loading="lazy">
        
          <img src="/media/products/1993889907646898178/14_3c97907ff5c0.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 15" loading="lazy">
        
          <img src="/media/products/1993889907646898178/15_c0ced37256de.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 16" loading="lazy">
        
          <img src="/media/products/1993889907646898178/16_aadaa6ad1c14.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 17" loading="lazy">
        
          <img src="/media/products/1993889907646898178/17_8d4dffe4638c.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 18" loading="lazy">
        
          <img src="/media/products/1993889907646898178/18_de6aae02e780.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 19" loading="lazy">
        
          <img src="/media/products/1993889907646898178/19_03e858a99784.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 20" loading="lazy">
        
          <img src="/media/products/1993889907646898178/20_2fcf9913d4af.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 21" loading="lazy">
        
          <img src="/media/products/1993889907646898178/21_77e2db15598f.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 22" loading="lazy">
        
          <img src="/media/products/1993889907646898178/22_f09f2fa9c701.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 23" loading="lazy">
        
          <img src="/media/products/1993889907646898178/23_df052f3b3a0d.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 24" loading="lazy">
        
          <img src="/media/products/1993889907646898178/24_cbcdfd633bc0.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 25" loading="lazy">
        
          <img src="/media/products/1993889907646898178/25_fb2792bb250b.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 26" loading="lazy">
        
          <img src="/media/products/1993889907646898178/26_afb02e9d1ad9.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 27" loading="lazy">
        
          <img src="/media/products/1993889907646898178/27_7434a6d682bf.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 28" loading="lazy">
        
          <img src="/media/products/1993889907646898178/28_225cfb6ba43c.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 29" loading="lazy">
        
          <img src="/media/products/1993889907646898178/29_a709c829376e.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 30" loading="lazy">
        
          <img src="/media/products/1993889907646898178/30_65929e8be02d.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 31" loading="lazy">
        
          <img src="/media/products/1993889907646898178/31_6e49185f19da.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 32" loading="lazy">
        
          <img src="/media/products/1993889907646898178/32_52ee699740c4.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 33" loading="lazy">
        
          <img src="/media/products/1993889907646898178/33_372c334ff256.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 34" loading="lazy">
        
          <img src="/media/products/1993889907646898178/34_3d090f5bf215.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 35" loading="lazy">
        
          <img src="/media/products/1993889907646898178/35_cde280b5de7d.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 36" loading="lazy">
        
          <img src="/media/products/1993889907646898178/36_f5d3a14968da.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 37" loading="lazy">
        
          <img src="/media/products/1993889907646898178/37_e75ab6068fc9.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 38" loading="lazy">
        
          <img src="/media/products/1993889907646898178/38_491597014f1c.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 39" loading="lazy">
        
          <img src="/media/products/1993889907646898178/39_4cac69b6fd3b.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 40" loading="lazy">
        
          <img src="/media/products/1993889907646898178/40_58b116cc944f.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 41" loading="lazy">
        
          <img src="/media/products/1993889907646898178/41_97068374fa46.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 42" loading="lazy">
        
          <img src="/media/products/1993889907646898178/42_e33bb91747d5.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 43" loading="lazy">
        
          <img src="/media/products/1993889907646898178/43_a1e2f0719b31.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 44" loading="lazy">
        
          <img src="/media/products/1993889907646898178/44_f16179ef4100.png" alt="Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was - Image 45" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was</h1>
      <div class="product-price">
        &euro;49.92
        
          <span class="old-price">&euro;64.90</span>
        
      </div>
      <p class="product-description">Shop Gardner Pets Large Cat Tree For Medium To Large Cats, Heavy-Duty Cat Tower With Scratch Post And Was for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993889907646898178')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>