<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors | GetPawsy</title>
  <meta name="description" content="Shop Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/pets-dog-cat-baby-safety-gate-mesh-fence-magic-portable-guard-net-stairs-doors">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors | GetPawsy">
  <meta property="og:description" content="Shop Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1561725514673967104/0_9ff278c51619.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/pets-dog-cat-baby-safety-gate-mesh-fence-magic-portable-guard-net-stairs-doors">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors | GetPawsy">
  <meta name="twitter:description" content="Shop Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1561725514673967104/0_9ff278c51619.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors","description":"Shop Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1561725514673967104/0_9ff278c51619.jpg","/media/products/1561725514673967104/1_b49b29e55867.jpg","/media/products/1561725514673967104/2_d79368a65a29.jpg","/media/products/1561725514673967104/3_fc3973effda4.jpg","/media/products/1561725514673967104/4_48518e7f488f.jpg","/media/products/1561725514673967104/5_2def74b3d0fa.jpg","/media/products/1561725514673967104/6_bd5706eaabff.jpg","/media/products/1561725514673967104/7_b22b013fa4cd.jpg","/media/products/1561725514673967104/8_9d4a7e51e8fa.jpg","/media/products/1561725514673967104/9_8a34e262b7a9.jpg","/media/products/1561725514673967104/10_b4fc571b1845.jpg","/media/products/1561725514673967104/11_76d6cb2eb864.jpg","/media/products/1561725514673967104/12_7ea24e29ee16.jpg","/media/products/1561725514673967104/13_5ab8d8d0e581.jpg","/media/products/1561725514673967104/14_da1ff77dbce5.jpg","/media/products/1561725514673967104/15_669c7eb39876.jpg","/media/products/1561725514673967104/16_2fe614bb85b9.jpg","/media/products/1561725514673967104/17_6ecd4309220e.jpg","/media/products/1561725514673967104/18_f34ae4c12c23.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":13.78,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":235}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1561725514673967104/0_9ff278c51619.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 1" loading="eager">
        
          <img src="/media/products/1561725514673967104/1_b49b29e55867.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 2" loading="lazy">
        
          <img src="/media/products/1561725514673967104/2_d79368a65a29.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 3" loading="lazy">
        
          <img src="/media/products/1561725514673967104/3_fc3973effda4.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 4" loading="lazy">
        
          <img src="/media/products/1561725514673967104/4_48518e7f488f.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 5" loading="lazy">
        
          <img src="/media/products/1561725514673967104/5_2def74b3d0fa.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 6" loading="lazy">
        
          <img src="/media/products/1561725514673967104/6_bd5706eaabff.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 7" loading="lazy">
        
          <img src="/media/products/1561725514673967104/7_b22b013fa4cd.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 8" loading="lazy">
        
          <img src="/media/products/1561725514673967104/8_9d4a7e51e8fa.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 9" loading="lazy">
        
          <img src="/media/products/1561725514673967104/9_8a34e262b7a9.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 10" loading="lazy">
        
          <img src="/media/products/1561725514673967104/10_b4fc571b1845.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 11" loading="lazy">
        
          <img src="/media/products/1561725514673967104/11_76d6cb2eb864.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 12" loading="lazy">
        
          <img src="/media/products/1561725514673967104/12_7ea24e29ee16.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 13" loading="lazy">
        
          <img src="/media/products/1561725514673967104/13_5ab8d8d0e581.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 14" loading="lazy">
        
          <img src="/media/products/1561725514673967104/14_da1ff77dbce5.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 15" loading="lazy">
        
          <img src="/media/products/1561725514673967104/15_669c7eb39876.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 16" loading="lazy">
        
          <img src="/media/products/1561725514673967104/16_2fe614bb85b9.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 17" loading="lazy">
        
          <img src="/media/products/1561725514673967104/17_6ecd4309220e.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 18" loading="lazy">
        
          <img src="/media/products/1561725514673967104/18_f34ae4c12c23.jpg" alt="Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors - Image 19" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors</h1>
      <div class="product-price">
        &euro;13.78
        
          <span class="old-price">&euro;17.91</span>
        
      </div>
      <p class="product-description">Shop Pets Dog Cat Baby Safety Gate Mesh Fence Magic Portable Guard Net Stairs Doors for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1561725514673967104')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>