<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. | GetPawsy</title>
  <meta name="description" content="Shop Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/interactive-dog-treat-ball-a-chewing-toy-suitable-for-small-and-medium-sized-dog">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. | GetPawsy">
  <meta property="og:description" content="Shop Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1993164615406215169/0_0dccf7b5376c.png">
  <meta property="og:url" content="https://getpawsy.com/product/interactive-dog-treat-ball-a-chewing-toy-suitable-for-small-and-medium-sized-dog">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. | GetPawsy">
  <meta name="twitter:description" content="Shop Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1993164615406215169/0_0dccf7b5376c.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs.","description":"Shop Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993164615406215169/0_0dccf7b5376c.png","/media/products/1993164615406215169/1_c969e2a1142e.png","/media/products/1993164615406215169/2_bacab3aa7a2c.png","/media/products/1993164615406215169/3_ba780c036d72.png","/media/products/1993164615406215169/4_87af58295d52.png","/media/products/1993164615406215169/5_f2c6ca0004cd.png","/media/products/1993164615406215169/6_9252fd364da6.png","/media/products/1993164615406215169/7_26ca3e48fe2d.png","/media/products/1993164615406215169/8_d392c1a76a0c.png","/media/products/1993164615406215169/9_7320dfbb0966.png","/media/products/1993164615406215169/10_d394e61bdeff.png","/media/products/1993164615406215169/11_72b505322427.png","/media/products/1993164615406215169/12_cdebe7cf504b.png","/media/products/1993164615406215169/13_764e04ba2422.png","/media/products/1993164615406215169/14_87503291aaa7.png","/media/products/1993164615406215169/15_114a1046239d.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":10.92,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.5","reviewCount":154}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs.</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993164615406215169/0_0dccf7b5376c.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 1" loading="eager">
        
          <img src="/media/products/1993164615406215169/1_c969e2a1142e.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 2" loading="lazy">
        
          <img src="/media/products/1993164615406215169/2_bacab3aa7a2c.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 3" loading="lazy">
        
          <img src="/media/products/1993164615406215169/3_ba780c036d72.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 4" loading="lazy">
        
          <img src="/media/products/1993164615406215169/4_87af58295d52.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 5" loading="lazy">
        
          <img src="/media/products/1993164615406215169/5_f2c6ca0004cd.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 6" loading="lazy">
        
          <img src="/media/products/1993164615406215169/6_9252fd364da6.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 7" loading="lazy">
        
          <img src="/media/products/1993164615406215169/7_26ca3e48fe2d.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 8" loading="lazy">
        
          <img src="/media/products/1993164615406215169/8_d392c1a76a0c.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 9" loading="lazy">
        
          <img src="/media/products/1993164615406215169/9_7320dfbb0966.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 10" loading="lazy">
        
          <img src="/media/products/1993164615406215169/10_d394e61bdeff.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 11" loading="lazy">
        
          <img src="/media/products/1993164615406215169/11_72b505322427.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 12" loading="lazy">
        
          <img src="/media/products/1993164615406215169/12_cdebe7cf504b.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 13" loading="lazy">
        
          <img src="/media/products/1993164615406215169/13_764e04ba2422.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 14" loading="lazy">
        
          <img src="/media/products/1993164615406215169/14_87503291aaa7.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 15" loading="lazy">
        
          <img src="/media/products/1993164615406215169/15_114a1046239d.png" alt="Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. - Image 16" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs.</h1>
      <div class="product-price">
        &euro;10.92
        
          <span class="old-price">&euro;14.20</span>
        
      </div>
      <p class="product-description">Shop Interactive Dog Treat Ball, A Chewing Toy Suitable For Small And Medium-sized Dogs. for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993164615406215169')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>