<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>47&amp;quot; Dog Crate Furniture with Storage | GetPawsy</title>
  <meta name="description" content="Shop 47&amp;quot; Dog Crate Furniture with Storage for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/47-dog-crate-furniture-with-storage">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="47&amp;quot; Dog Crate Furniture with Storage | GetPawsy">
  <meta property="og:description" content="Shop 47&amp;quot; Dog Crate Furniture with Storage for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991245931987591170/0_06c81f2240bc.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/47-dog-crate-furniture-with-storage">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="47&amp;quot; Dog Crate Furniture with Storage | GetPawsy">
  <meta name="twitter:description" content="Shop 47&amp;quot; Dog Crate Furniture with Storage for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991245931987591170/0_06c81f2240bc.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"47\" Dog Crate Furniture with Storage","description":"Shop 47\" Dog Crate Furniture with Storage for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991245931987591170/0_06c81f2240bc.jpg","/media/products/1991245931987591170/1_725aa142c070.jpg","/media/products/1991245931987591170/2_d9feb8397d81.jpg","/media/products/1991245931987591170/3_5f9b270ef44b.jpg","/media/products/1991245931987591170/4_1cb02ab054d1.jpg","/media/products/1991245931987591170/5_852902dce244.jpg","/media/products/1991245931987591170/6_2046734217cc.jpg","/media/products/1991245931987591170/7_72326b59054d.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":144.49,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":233}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>47&#34; Dog Crate Furniture with Storage</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991245931987591170/0_06c81f2240bc.jpg" alt="47&amp;quot; Dog Crate Furniture with Storage - Image 1" loading="eager">
        
          <img src="/media/products/1991245931987591170/1_725aa142c070.jpg" alt="47&amp;quot; Dog Crate Furniture with Storage - Image 2" loading="lazy">
        
          <img src="/media/products/1991245931987591170/2_d9feb8397d81.jpg" alt="47&amp;quot; Dog Crate Furniture with Storage - Image 3" loading="lazy">
        
          <img src="/media/products/1991245931987591170/3_5f9b270ef44b.jpg" alt="47&amp;quot; Dog Crate Furniture with Storage - Image 4" loading="lazy">
        
          <img src="/media/products/1991245931987591170/4_1cb02ab054d1.jpg" alt="47&amp;quot; Dog Crate Furniture with Storage - Image 5" loading="lazy">
        
          <img src="/media/products/1991245931987591170/5_852902dce244.jpg" alt="47&amp;quot; Dog Crate Furniture with Storage - Image 6" loading="lazy">
        
          <img src="/media/products/1991245931987591170/6_2046734217cc.jpg" alt="47&amp;quot; Dog Crate Furniture with Storage - Image 7" loading="lazy">
        
          <img src="/media/products/1991245931987591170/7_72326b59054d.jpg" alt="47&amp;quot; Dog Crate Furniture with Storage - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">47&#34; Dog Crate Furniture with Storage</h1>
      <div class="product-price">
        &euro;144.49
        
          <span class="old-price">&euro;187.84</span>
        
      </div>
      <p class="product-description">Shop 47&#34; Dog Crate Furniture with Storage for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991245931987591170')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>