<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth | GetPawsy</title>
  <meta name="description" content="Shop Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/dog-toy-play-funny-pet-puppy-chew-squeaker-squeaky-plush-sound-toys-clean-teeth">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth | GetPawsy">
  <meta property="og:description" content="Shop Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/0_f0b90a70ca60.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-toy-play-funny-pet-puppy-chew-squeaker-squeaky-plush-sound-toys-clean-teeth">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/0_f0b90a70ca60.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth","description":"Shop Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/0_f0b90a70ca60.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/1_4380cbe985fb.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/2_fb302770ea53.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/3_e170e7f4af46.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/4_5976edd564d0.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/5_a288fd50ed0f.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/6_1531fe1868dc.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/7_2839b6c410f3.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/8_b937270b03d9.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/9_cbc205990ed8.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/10_9632fdbeaaad.jpg","/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/11_8e3f3fc166fc.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":8.26,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":97}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/0_f0b90a70ca60.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 1" loading="eager">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/1_4380cbe985fb.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 2" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/2_fb302770ea53.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 3" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/3_e170e7f4af46.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 4" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/4_5976edd564d0.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 5" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/5_a288fd50ed0f.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 6" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/6_1531fe1868dc.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 7" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/7_2839b6c410f3.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 8" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/8_b937270b03d9.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 9" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/9_cbc205990ed8.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 10" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/10_9632fdbeaaad.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 11" loading="lazy">
        
          <img src="/media/products/DEE56FA4-F797-43E3-9BD8-0BC8EE993892/11_8e3f3fc166fc.jpg" alt="Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth - Image 12" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth</h1>
      <div class="product-price">
        &euro;8.26
        
          <span class="old-price">&euro;10.74</span>
        
      </div>
      <p class="product-description">Shop Dog Toy Play Funny Pet Puppy Chew Squeaker Squeaky Plush Sound Toys Clean Teeth for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('DEE56FA4-F797-43E3-9BD8-0BC8EE993892')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>