<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; | GetPawsy</title>
  <meta name="description" content="Shop Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/outdoor-dog-kennel-galvanized-fence-with-cover-secure-lock-sidewalls-for-backyar">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; | GetPawsy">
  <meta property="og:description" content="Shop Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1991245237379436545/0_a6260e71d6f3.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/outdoor-dog-kennel-galvanized-fence-with-cover-secure-lock-sidewalls-for-backyar">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; | GetPawsy">
  <meta name="twitter:description" content="Shop Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1991245237379436545/0_a6260e71d6f3.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8' x 9.8' x 7.7'","description":"Shop Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8' x 9.8' x 7.7' for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991245237379436545/0_a6260e71d6f3.jpg","/media/products/1991245237379436545/1_521c1cde4658.jpg","/media/products/1991245237379436545/2_13b29615a7b1.jpg","/media/products/1991245237379436545/3_7c692ab2081c.jpg","/media/products/1991245237379436545/4_8cab27f13165.jpg","/media/products/1991245237379436545/5_d5c4e26aa096.jpg","/media/products/1991245237379436545/6_d267684a0965.jpg","/media/products/1991245237379436545/7_7364041d3e5a.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":450.49,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":152}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&#39; x 9.8&#39; x 7.7&#39;</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991245237379436545/0_a6260e71d6f3.jpg" alt="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; - Image 1" loading="eager">
        
          <img src="/media/products/1991245237379436545/1_521c1cde4658.jpg" alt="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; - Image 2" loading="lazy">
        
          <img src="/media/products/1991245237379436545/2_13b29615a7b1.jpg" alt="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; - Image 3" loading="lazy">
        
          <img src="/media/products/1991245237379436545/3_7c692ab2081c.jpg" alt="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; - Image 4" loading="lazy">
        
          <img src="/media/products/1991245237379436545/4_8cab27f13165.jpg" alt="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; - Image 5" loading="lazy">
        
          <img src="/media/products/1991245237379436545/5_d5c4e26aa096.jpg" alt="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; - Image 6" loading="lazy">
        
          <img src="/media/products/1991245237379436545/6_d267684a0965.jpg" alt="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; - Image 7" loading="lazy">
        
          <img src="/media/products/1991245237379436545/7_7364041d3e5a.jpg" alt="Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&amp;#039; x 9.8&amp;#039; x 7.7&amp;#039; - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&#39; x 9.8&#39; x 7.7&#39;</h1>
      <div class="product-price">
        &euro;450.49
        
          <span class="old-price">&euro;585.64</span>
        
      </div>
      <p class="product-description">Shop Outdoor Dog Kennel Galvanized Fence with Cover Secure Lock Sidewalls for Backyard 9.8&#39; x 9.8&#39; x 7.7&#39; for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991245237379436545')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>