<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe | GetPawsy</title>
  <meta name="description" content="Shop Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/cat-toy-balls-interactive-pet-play-balls-sisal-rope-scratching-chew-ball-toy-wit">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe | GetPawsy">
  <meta property="og:description" content="Shop Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1750132340162449408/0_939d985fc26a.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-toy-balls-interactive-pet-play-balls-sisal-rope-scratching-chew-ball-toy-wit">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1750132340162449408/0_939d985fc26a.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe","description":"Shop Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1750132340162449408/0_939d985fc26a.jpg","/media/products/1750132340162449408/1_35dd2a57f4f9.jpg","/media/products/1750132340162449408/2_cd35624f578d.jpg","/media/products/1750132340162449408/3_30122a949e33.jpg","/media/products/1750132340162449408/4_d6e2bd1fcf15.jpg","/media/products/1750132340162449408/5_591ccd4c7cdf.jpg","/media/products/1750132340162449408/6_2ebe3f14e715.jpg","/media/products/1750132340162449408/7_8135982df940.jpg","/media/products/1750132340162449408/8_43cd43014c76.jpg","/media/products/1750132340162449408/9_78ae02ec198a.jpg","/media/products/1750132340162449408/10_ae3a8b60b71d.jpg","/media/products/1750132340162449408/11_5bbb9fa5c0e9.jpg","/media/products/1750132340162449408/12_8735a0e080a1.jpg","/media/products/1750132340162449408/13_3c7e65321543.jpg","/media/products/1750132340162449408/14_29cb3f390a24.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":8.26,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":187}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1750132340162449408/0_939d985fc26a.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 1" loading="eager">
        
          <img src="/media/products/1750132340162449408/1_35dd2a57f4f9.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 2" loading="lazy">
        
          <img src="/media/products/1750132340162449408/2_cd35624f578d.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 3" loading="lazy">
        
          <img src="/media/products/1750132340162449408/3_30122a949e33.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 4" loading="lazy">
        
          <img src="/media/products/1750132340162449408/4_d6e2bd1fcf15.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 5" loading="lazy">
        
          <img src="/media/products/1750132340162449408/5_591ccd4c7cdf.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 6" loading="lazy">
        
          <img src="/media/products/1750132340162449408/6_2ebe3f14e715.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 7" loading="lazy">
        
          <img src="/media/products/1750132340162449408/7_8135982df940.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 8" loading="lazy">
        
          <img src="/media/products/1750132340162449408/8_43cd43014c76.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 9" loading="lazy">
        
          <img src="/media/products/1750132340162449408/9_78ae02ec198a.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 10" loading="lazy">
        
          <img src="/media/products/1750132340162449408/10_ae3a8b60b71d.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 11" loading="lazy">
        
          <img src="/media/products/1750132340162449408/11_5bbb9fa5c0e9.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 12" loading="lazy">
        
          <img src="/media/products/1750132340162449408/12_8735a0e080a1.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 13" loading="lazy">
        
          <img src="/media/products/1750132340162449408/13_3c7e65321543.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 14" loading="lazy">
        
          <img src="/media/products/1750132340162449408/14_29cb3f390a24.jpg" alt="Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe - Image 15" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe</h1>
      <div class="product-price">
        &euro;8.26
        
          <span class="old-price">&euro;10.74</span>
        
      </div>
      <p class="product-description">Shop Cat Toy Balls, Interactive Pet Play Balls Sisal Rope Scratching Chew Ball Toy With Rustling Sound Pe for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1750132340162449408')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>