<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown | GetPawsy</title>
  <meta name="description" content="Shop Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/wooden-dog-ramp-with-removable-guardrails-non-slip-surface-705-long-brown">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown | GetPawsy">
  <meta property="og:description" content="Shop Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991248004710588418/0_ec7263e8483b.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/wooden-dog-ramp-with-removable-guardrails-non-slip-surface-705-long-brown">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown | GetPawsy">
  <meta name="twitter:description" content="Shop Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991248004710588418/0_ec7263e8483b.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5\" Long, Brown","description":"Shop Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5\" Long, Brown for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991248004710588418/0_ec7263e8483b.jpg","/media/products/1991248004710588418/1_19ecbb2dd753.jpg","/media/products/1991248004710588418/2_0cdc5c6ce7b3.jpg","/media/products/1991248004710588418/3_634dcf85a6de.jpg","/media/products/1991248004710588418/4_351f4ecb406c.jpg","/media/products/1991248004710588418/5_f6c0268ee009.jpg","/media/products/1991248004710588418/6_b2bb9cc49dd6.jpg","/media/products/1991248004710588418/7_67cb1c773366.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":107.09,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":99}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&#34; Long, Brown</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991248004710588418/0_ec7263e8483b.jpg" alt="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown - Image 1" loading="eager">
        
          <img src="/media/products/1991248004710588418/1_19ecbb2dd753.jpg" alt="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown - Image 2" loading="lazy">
        
          <img src="/media/products/1991248004710588418/2_0cdc5c6ce7b3.jpg" alt="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown - Image 3" loading="lazy">
        
          <img src="/media/products/1991248004710588418/3_634dcf85a6de.jpg" alt="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown - Image 4" loading="lazy">
        
          <img src="/media/products/1991248004710588418/4_351f4ecb406c.jpg" alt="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown - Image 5" loading="lazy">
        
          <img src="/media/products/1991248004710588418/5_f6c0268ee009.jpg" alt="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown - Image 6" loading="lazy">
        
          <img src="/media/products/1991248004710588418/6_b2bb9cc49dd6.jpg" alt="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown - Image 7" loading="lazy">
        
          <img src="/media/products/1991248004710588418/7_67cb1c773366.jpg" alt="Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&amp;quot; Long, Brown - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&#34; Long, Brown</h1>
      <div class="product-price">
        &euro;107.09
        
          <span class="old-price">&euro;139.22</span>
        
      </div>
      <p class="product-description">Shop Wooden Dog Ramp with Removable Guardrails, Non-Slip Surface, 70.5&#34; Long, Brown for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991248004710588418')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>