<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M | GetPawsy</title>
  <meta name="description" content="Shop Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/per-set-dog-training-pads-puppy-pee-pads-cat-wee-mats-potty-train-24in-x-18in-m">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M | GetPawsy">
  <meta property="og:description" content="Shop Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1959791128691654658/0_d565b9f8fcaf.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/per-set-dog-training-pads-puppy-pee-pads-cat-wee-mats-potty-train-24in-x-18in-m">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M | GetPawsy">
  <meta name="twitter:description" content="Shop Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1959791128691654658/0_d565b9f8fcaf.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M","description":"Shop Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1959791128691654658/0_d565b9f8fcaf.jpg","/media/products/1959791128691654658/1_79df1619b5cc.jpg","/media/products/1959791128691654658/2_2b6b8538b3d6.jpg","/media/products/1959791128691654658/3_622f06f58f29.jpg","/media/products/1959791128691654658/4_da584884a2f4.jpg","/media/products/1959791128691654658/5_13f9d656416b.jpg","/media/products/1959791128691654658/6_44f0ee2f8788.jpg","/media/products/1959791128691654658/7_600f1d3c7557.jpg","/media/products/1959791128691654658/8_658986a91da1.jpg","/media/products/1959791128691654658/9_0506d8e04360.jpg","/media/products/1959791128691654658/10_8eeb8a380cf8.jpg","/media/products/1959791128691654658/11_cbbb2b0aabad.jpg","/media/products/1959791128691654658/12_55a338db76e9.jpg","/media/products/1959791128691654658/13_c996b29051da.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":17.58,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":176}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1959791128691654658/0_d565b9f8fcaf.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 1" loading="eager">
        
          <img src="/media/products/1959791128691654658/1_79df1619b5cc.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 2" loading="lazy">
        
          <img src="/media/products/1959791128691654658/2_2b6b8538b3d6.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 3" loading="lazy">
        
          <img src="/media/products/1959791128691654658/3_622f06f58f29.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 4" loading="lazy">
        
          <img src="/media/products/1959791128691654658/4_da584884a2f4.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 5" loading="lazy">
        
          <img src="/media/products/1959791128691654658/5_13f9d656416b.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 6" loading="lazy">
        
          <img src="/media/products/1959791128691654658/6_44f0ee2f8788.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 7" loading="lazy">
        
          <img src="/media/products/1959791128691654658/7_600f1d3c7557.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 8" loading="lazy">
        
          <img src="/media/products/1959791128691654658/8_658986a91da1.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 9" loading="lazy">
        
          <img src="/media/products/1959791128691654658/9_0506d8e04360.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 10" loading="lazy">
        
          <img src="/media/products/1959791128691654658/10_8eeb8a380cf8.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 11" loading="lazy">
        
          <img src="/media/products/1959791128691654658/11_cbbb2b0aabad.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 12" loading="lazy">
        
          <img src="/media/products/1959791128691654658/12_55a338db76e9.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 13" loading="lazy">
        
          <img src="/media/products/1959791128691654658/13_c996b29051da.jpg" alt="Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M - Image 14" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M</h1>
      <div class="product-price">
        &euro;17.58
        
          <span class="old-price">&euro;22.85</span>
        
      </div>
      <p class="product-description">Shop Per Set Dog Training Pads Puppy Pee Pads Cat Wee Mats Potty-Train 24in X 18in M for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1959791128691654658')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>