{
  "name": "getpawsy",
  "version": "2.7.3",
  "main": "server.js",
  "scripts": {
    "check:no-fallback": "node scripts/check-no-fallback.mjs",
    "prebuild": "node scripts/check-no-fallback.mjs && node scripts/generate-build-meta.js",
    "build": "node scripts/generate-build-meta.js && node scripts/write-build-json.js",
    "start": "node replit-start.cjs",
    "test:smoke": "node scripts/smoke-test.js",
    "start:prod": "node server.js",
    "deploy": "node server.js",
    "dev": "node server.js",
    "cj:sync": "node scripts/cj_sync.js",
    "cj:import": "node scripts/importCjApiProducts.js",
    "cj:backfill-variants": "node scripts/cj-backfill-variants.js",
    "cj:variant-cleanup": "node scripts/cj-variant-cleanup.js",
    "cj:rebuild-images": "node scripts/build-product-gallery.js",
    "cj:verify-pdp": "node scripts/verify-pdp.js",
    "products:fix-data": "node scripts/fix-product-data.js",
    "refresh:products": "node assign_product_images.js && node debug_top10.js",
    "test": "npx vitest run",
    "test:unit": "npx vitest run tests/api tests/shop tests/admin",
    "test:shop": "npx vitest run tests/shop",
    "test:admin": "npx vitest run tests/admin",
    "test:api": "npx vitest run tests/api",
    "test:e2e": "npx playwright test --config=playwright.visual.config.js",
    "test:e2e:report": "npx playwright show-report",
    "test:e2e:ci": "npx playwright test --config=playwright.visual.config.js --reporter=html,json",
    "posttest:e2e:ci": "node scripts/summarize-playwright.js",
    "test:e2e:all": "npx playwright test",
    "test:e2e:desktop": "npx playwright test --project=chromium-desktop tests/e2e/qa-comprehensive.spec.js",
    "test:e2e:mobile": "npx playwright test --project=chromium-mobile tests/e2e/qa-comprehensive.spec.js",
    "test:e2e:shop": "npx playwright test tests/e2e/shop.spec.js",
    "test:e2e:admin": "npx playwright test tests/e2e/admin.spec.js",
    "test:purchase": "node scripts/test-purchase.js",
    "mail:test": "node scripts/test-mail.js",
    "qa:install": "npx playwright install chromium",
    "qa:fast": "node qa/run-qa.js --mode=fast",
    "qa:full": "node qa/run-qa.js --mode=full",
    "qa:report": "node tests/qa/render-report.js",
    "qa:visual": "npx playwright test tests/e2e/visual-flow.spec.js --reporter=list",
    "qa:verify": "node scripts/verify-all.js",
    "qa:all": "npm run qa:verify && npm run test:unit -- --run 2>/dev/null || true && npm run qa:visual 2>/dev/null || true",
    "verify:build": "node scripts/verify-build-consistency.mjs",
    "test:routes": "node scripts/test-routes.mjs",
    "hero:build": "node scripts/build-hero-products.js",
    "mirror:all": "node scripts/run-mirror-job.js",
    "import:cj": "node scripts/import-cj.js",
    "import:full": "node scripts/import-cj.js --videos",
    "catalog:rebuild": "node scripts/import-cj.js --no-download",
    "build:media": "node scripts/build-media.js",
    "build:pages": "node scripts/build-pages.js",
    "build:all": "npm run build:media && npm run build:pages && npm run build",
    "build:static": "npm run build:pages && npm run build",
    "sync:media": "node scripts/downloadCjMedia.js",
    "media:sync": "node scripts/media-sync.js",
    "media:verify": "node scripts/media-verify.js",
    "reclassify": "node scripts/reclassify-products.js",
    "cj:resync": "node scripts/cj-resync-catalog.js --limit=9999 --write=1",
    "cj:resync:dry": "node scripts/cj-resync-catalog.js --limit=50 --dry=1",
    "feed:google": "node scripts/generate-google-feed.js",
    "test:smoke:local": "node scripts/smoke-prod.js local",
    "test:smoke:prod": "node scripts/smoke-prod.js prod",
    "test:smoke:both": "node scripts/smoke-prod.js both",
    "test:e2e:store": "npx playwright test tests/e2e/store.spec.js --project=chromium-desktop",
    "test:e2e:store:mobile": "npx playwright test tests/e2e/store.spec.js --project=chromium-mobile",
    "test:e2e:prod": "TEST_URL=https://getpawsy.pet npx playwright test tests/e2e/store.spec.js --project=chromium-desktop",
    "test:e2e:prod:mobile": "TEST_URL=https://getpawsy.pet npx playwright test tests/e2e/store.spec.js --project=chromium-mobile",
    "test:cart": "node scripts/verify-cart-comprehensive.js",
    "audit:prices": "node scripts/audit-prices.js",
    "test:critical": "npx playwright test tests/e2e/critical-journeys.spec.js --project=chromium-desktop",
    "test:critical:mobile": "npx playwright test tests/e2e/critical-journeys.spec.js --project=chromium-mobile",
    "test:smoke": "npx playwright test tests/e2e/critical-journeys.spec.js --project=chromium-desktop --grep='Navigation|Cart Badge'",
    "qa:generate-report": "node scripts/generate-qa-report.js"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "tesseract.js": "^6.0.1",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "supertest": "^7.1.4",
    "vitest": "^4.0.16"
  }
}
