<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S | GetPawsy</title>
  <meta name="description" content="Shop 84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/846-in-light-gray-cat-tree-tower-with-wide-base-3-large-hinding-condo-11-sisal-s">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S | GetPawsy">
  <meta property="og:description" content="Shop 84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1993529399758573569/0_b88a0663d8e6.png">
  <meta property="og:url" content="https://getpawsy.com/product/846-in-light-gray-cat-tree-tower-with-wide-base-3-large-hinding-condo-11-sisal-s">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S | GetPawsy">
  <meta name="twitter:description" content="Shop 84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1993529399758573569/0_b88a0663d8e6.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S","description":"Shop 84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993529399758573569/0_b88a0663d8e6.png","/media/products/1993529399758573569/1_6da63d904e27.png","/media/products/1993529399758573569/2_e4147859f773.png","/media/products/1993529399758573569/3_1a85c90e8d38.png","/media/products/1993529399758573569/4_188b32da4f02.png","/media/products/1993529399758573569/5_060edc0929a8.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":114.39,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":227}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993529399758573569/0_b88a0663d8e6.png" alt="84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S - Image 1" loading="eager">
        
          <img src="/media/products/1993529399758573569/1_6da63d904e27.png" alt="84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S - Image 2" loading="lazy">
        
          <img src="/media/products/1993529399758573569/2_e4147859f773.png" alt="84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S - Image 3" loading="lazy">
        
          <img src="/media/products/1993529399758573569/3_1a85c90e8d38.png" alt="84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S - Image 4" loading="lazy">
        
          <img src="/media/products/1993529399758573569/4_188b32da4f02.png" alt="84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S - Image 5" loading="lazy">
        
          <img src="/media/products/1993529399758573569/5_060edc0929a8.png" alt="84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S</h1>
      <div class="product-price">
        &euro;114.39
        
          <span class="old-price">&euro;148.71</span>
        
      </div>
      <p class="product-description">Shop 84.6 In Light Gray Cat Tree Tower With Wide Base, 3 Large Hinding Condo, 11 Sisal Scratching Post, S for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993529399758573569')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>