<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm | GetPawsy</title>
  <meta name="description" content="Shop Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/cat-harness-leash-set-with-cute-bee-plaid-cats-escape-proof-adjustable-kitten-ha">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm | GetPawsy">
  <meta property="og:description" content="Shop Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1784445710201933824/0_fe5c2476ea1d.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-harness-leash-set-with-cute-bee-plaid-cats-escape-proof-adjustable-kitten-ha">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1784445710201933824/0_fe5c2476ea1d.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm","description":"Shop Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1784445710201933824/0_fe5c2476ea1d.jpg","/media/products/1784445710201933824/1_5becfa44d644.jpg","/media/products/1784445710201933824/2_f8987e2f5986.jpg","/media/products/1784445710201933824/3_83287787e64d.jpg","/media/products/1784445710201933824/4_5794cd3cd8f0.jpg","/media/products/1784445710201933824/5_5cda93855991.jpg","/media/products/1784445710201933824/6_b2aa31f1f765.jpg","/media/products/1784445710201933824/7_72d56fb7eefb.jpg","/media/products/1784445710201933824/8_b03b4d91ad2a.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":7.34,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":52}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1784445710201933824/0_fe5c2476ea1d.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 1" loading="eager">
        
          <img src="/media/products/1784445710201933824/1_5becfa44d644.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 2" loading="lazy">
        
          <img src="/media/products/1784445710201933824/2_f8987e2f5986.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 3" loading="lazy">
        
          <img src="/media/products/1784445710201933824/3_83287787e64d.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 4" loading="lazy">
        
          <img src="/media/products/1784445710201933824/4_5794cd3cd8f0.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 5" loading="lazy">
        
          <img src="/media/products/1784445710201933824/5_5cda93855991.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 6" loading="lazy">
        
          <img src="/media/products/1784445710201933824/6_b2aa31f1f765.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 7" loading="lazy">
        
          <img src="/media/products/1784445710201933824/7_72d56fb7eefb.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 8" loading="lazy">
        
          <img src="/media/products/1784445710201933824/8_b03b4d91ad2a.jpg" alt="Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm</h1>
      <div class="product-price">
        &euro;7.34
        
          <span class="old-price">&euro;9.54</span>
        
      </div>
      <p class="product-description">Shop Cat Harness Leash Set With Cute Bee Plaid Cats Escape Proof - Adjustable Kitten Harness For Large Sm for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1784445710201933824')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>