<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic | GetPawsy</title>
  <meta name="description" content="Shop The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/the-new-dual-color-embossed-pet-leash-set-is-a-pet-product-that-combines-appeara">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic | GetPawsy">
  <meta property="og:description" content="Shop The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1996846464031129601/0_a6df50eb5508.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/the-new-dual-color-embossed-pet-leash-set-is-a-pet-product-that-combines-appeara">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic | GetPawsy">
  <meta name="twitter:description" content="Shop The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1996846464031129601/0_a6df50eb5508.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic","description":"Shop The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996846464031129601/0_a6df50eb5508.jpg","/media/products/1996846464031129601/1_241c8b978971.jpg","/media/products/1996846464031129601/2_4e7eba0f1e18.png","/media/products/1996846464031129601/3_42963d0ff21b.jpg","/media/products/1996846464031129601/4_793c071cccde.jpg","/media/products/1996846464031129601/5_98730a4e3599.jpg","/media/products/1996846464031129601/6_d43d8e84cb59.jpg","/media/products/1996846464031129601/7_adf6321ca9d8.jpg","/media/products/1996846464031129601/8_f0f7fc7a5b3f.jpg","/media/products/1996846464031129601/9_8169e87e7f54.jpg","/media/products/1996846464031129601/10_d03d9791f5b8.jpg","/media/products/1996846464031129601/11_da9066f2aded.jpg","/media/products/1996846464031129601/12_4c5614ff875e.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":12.2,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":188}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996846464031129601/0_a6df50eb5508.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 1" loading="eager">
        
          <img src="/media/products/1996846464031129601/1_241c8b978971.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 2" loading="lazy">
        
          <img src="/media/products/1996846464031129601/2_4e7eba0f1e18.png" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 3" loading="lazy">
        
          <img src="/media/products/1996846464031129601/3_42963d0ff21b.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 4" loading="lazy">
        
          <img src="/media/products/1996846464031129601/4_793c071cccde.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 5" loading="lazy">
        
          <img src="/media/products/1996846464031129601/5_98730a4e3599.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 6" loading="lazy">
        
          <img src="/media/products/1996846464031129601/6_d43d8e84cb59.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 7" loading="lazy">
        
          <img src="/media/products/1996846464031129601/7_adf6321ca9d8.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 8" loading="lazy">
        
          <img src="/media/products/1996846464031129601/8_f0f7fc7a5b3f.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 9" loading="lazy">
        
          <img src="/media/products/1996846464031129601/9_8169e87e7f54.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 10" loading="lazy">
        
          <img src="/media/products/1996846464031129601/10_d03d9791f5b8.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 11" loading="lazy">
        
          <img src="/media/products/1996846464031129601/11_da9066f2aded.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 12" loading="lazy">
        
          <img src="/media/products/1996846464031129601/12_4c5614ff875e.jpg" alt="The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic - Image 13" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic</h1>
      <div class="product-price">
        &euro;12.20
        
          <span class="old-price">&euro;15.86</span>
        
      </div>
      <p class="product-description">Shop The New Dual-Color Embossed Pet Leash Set Is A Pet Product That Combines Appearance, Fun And Practic for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996846464031129601')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>