<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel | GetPawsy</title>
  <meta name="description" content="Shop Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/gardner-small-dog-outdoor-waterproof-portable-breathable-mesh-pet-bed-with-three">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel | GetPawsy">
  <meta property="og:description" content="Shop Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1993916062320009218/0_4863364b85fb.png">
  <meta property="og:url" content="https://getpawsy.com/product/gardner-small-dog-outdoor-waterproof-portable-breathable-mesh-pet-bed-with-three">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel | GetPawsy">
  <meta name="twitter:description" content="Shop Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1993916062320009218/0_4863364b85fb.png">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel","description":"Shop Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1993916062320009218/0_4863364b85fb.png","/media/products/1993916062320009218/1_4bd997045157.png","/media/products/1993916062320009218/2_b83c3fcd004d.png","/media/products/1993916062320009218/3_7ed3153d40d6.png","/media/products/1993916062320009218/4_ba8385d50d88.png","/media/products/1993916062320009218/5_74f3ff47ac3f.png","/media/products/1993916062320009218/6_4ea7258ec7b5.png","/media/products/1993916062320009218/7_9e28e847b158.png","/media/products/1993916062320009218/8_f636483d3f67.png","/media/products/1993916062320009218/9_ba71b36a0d18.png","/media/products/1993916062320009218/10_1f393b16e076.png","/media/products/1993916062320009218/11_c77883d55ab4.png","/media/products/1993916062320009218/12_d8937c39163c.png","/media/products/1993916062320009218/13_57e573e338c2.png","/media/products/1993916062320009218/14_8813fe73a170.png","/media/products/1993916062320009218/15_0401feb019a6.png","/media/products/1993916062320009218/16_c2c437de2c40.png"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":23.92,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":114}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1993916062320009218/0_4863364b85fb.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 1" loading="eager">
        
          <img src="/media/products/1993916062320009218/1_4bd997045157.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 2" loading="lazy">
        
          <img src="/media/products/1993916062320009218/2_b83c3fcd004d.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 3" loading="lazy">
        
          <img src="/media/products/1993916062320009218/3_7ed3153d40d6.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 4" loading="lazy">
        
          <img src="/media/products/1993916062320009218/4_ba8385d50d88.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 5" loading="lazy">
        
          <img src="/media/products/1993916062320009218/5_74f3ff47ac3f.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 6" loading="lazy">
        
          <img src="/media/products/1993916062320009218/6_4ea7258ec7b5.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 7" loading="lazy">
        
          <img src="/media/products/1993916062320009218/7_9e28e847b158.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 8" loading="lazy">
        
          <img src="/media/products/1993916062320009218/8_f636483d3f67.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 9" loading="lazy">
        
          <img src="/media/products/1993916062320009218/9_ba71b36a0d18.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 10" loading="lazy">
        
          <img src="/media/products/1993916062320009218/10_1f393b16e076.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 11" loading="lazy">
        
          <img src="/media/products/1993916062320009218/11_c77883d55ab4.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 12" loading="lazy">
        
          <img src="/media/products/1993916062320009218/12_d8937c39163c.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 13" loading="lazy">
        
          <img src="/media/products/1993916062320009218/13_57e573e338c2.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 14" loading="lazy">
        
          <img src="/media/products/1993916062320009218/14_8813fe73a170.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 15" loading="lazy">
        
          <img src="/media/products/1993916062320009218/15_0401feb019a6.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 16" loading="lazy">
        
          <img src="/media/products/1993916062320009218/16_c2c437de2c40.png" alt="Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel - Image 17" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel</h1>
      <div class="product-price">
        &euro;23.92
        
          <span class="old-price">&euro;31.10</span>
        
      </div>
      <p class="product-description">Shop Gardner Small Dog Outdoor Waterproof Portable Breathable Mesh Pet Bed With Three-Sided Guardrail Sel for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1993916062320009218')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>