<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp | GetPawsy</title>
  <meta name="description" content="Shop UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/uv-printing-camouflage-embossed-pet-leash-set-is-a-perfect-combination-of-style-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp | GetPawsy">
  <meta property="og:description" content="Shop UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1996830523526524930/0_58b01c5d9caf.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/uv-printing-camouflage-embossed-pet-leash-set-is-a-perfect-combination-of-style-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp | GetPawsy">
  <meta name="twitter:description" content="Shop UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1996830523526524930/0_58b01c5d9caf.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp","description":"Shop UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996830523526524930/0_58b01c5d9caf.jpg","/media/products/1996830523526524930/1_65810e5d7847.jpg","/media/products/1996830523526524930/2_935d5198050f.jpg","/media/products/1996830523526524930/3_d8448c926678.jpg","/media/products/1996830523526524930/4_40cc3c0866a0.jpg","/media/products/1996830523526524930/5_a7428ea61dae.jpg","/media/products/1996830523526524930/6_79fbe9b20850.jpg","/media/products/1996830523526524930/7_a507faa4a07d.jpg","/media/products/1996830523526524930/8_21a05426894f.jpg","/media/products/1996830523526524930/9_c2b0fabfcf9e.jpg","/media/products/1996830523526524930/10_7f0b99760650.jpg","/media/products/1996830523526524930/11_680e1a11c302.png","/media/products/1996830523526524930/12_ac454f372a04.jpg","/media/products/1996830523526524930/13_193a3d272cd4.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":11.7,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":156}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996830523526524930/0_58b01c5d9caf.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 1" loading="eager">
        
          <img src="/media/products/1996830523526524930/1_65810e5d7847.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 2" loading="lazy">
        
          <img src="/media/products/1996830523526524930/2_935d5198050f.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 3" loading="lazy">
        
          <img src="/media/products/1996830523526524930/3_d8448c926678.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 4" loading="lazy">
        
          <img src="/media/products/1996830523526524930/4_40cc3c0866a0.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 5" loading="lazy">
        
          <img src="/media/products/1996830523526524930/5_a7428ea61dae.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 6" loading="lazy">
        
          <img src="/media/products/1996830523526524930/6_79fbe9b20850.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 7" loading="lazy">
        
          <img src="/media/products/1996830523526524930/7_a507faa4a07d.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 8" loading="lazy">
        
          <img src="/media/products/1996830523526524930/8_21a05426894f.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 9" loading="lazy">
        
          <img src="/media/products/1996830523526524930/9_c2b0fabfcf9e.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 10" loading="lazy">
        
          <img src="/media/products/1996830523526524930/10_7f0b99760650.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 11" loading="lazy">
        
          <img src="/media/products/1996830523526524930/11_680e1a11c302.png" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 12" loading="lazy">
        
          <img src="/media/products/1996830523526524930/12_ac454f372a04.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 13" loading="lazy">
        
          <img src="/media/products/1996830523526524930/13_193a3d272cd4.jpg" alt="UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp - Image 14" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp</h1>
      <div class="product-price">
        &euro;11.70
        
          <span class="old-price">&euro;15.21</span>
        
      </div>
      <p class="product-description">Shop UV Printing Camouflage Embossed Pet Leash Set Is A Perfect Combination Of Style And Functionality Sp for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996830523526524930')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>