<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; | GetPawsy</title>
  <meta name="description" content="Shop 2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; for your pet at GetPawsy. Quality pet products with fast ship">
  <link rel="canonical" href="https://getpawsy.com/product/2-in-1-dog-crate-end-table-rustic-brown-88lbs-capacity-farmhouse-style-325x185x2">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; | GetPawsy">
  <meta property="og:description" content="Shop 2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; for your pet at GetPawsy. Quality pet products with fast ship">
  <meta property="og:image" content="/media/products/1996836586367791105/0_c36c73b41e23.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/2-in-1-dog-crate-end-table-rustic-brown-88lbs-capacity-farmhouse-style-325x185x2">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; | GetPawsy">
  <meta name="twitter:description" content="Shop 2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; for your pet at GetPawsy. Quality pet products with fast ship">
  <meta name="twitter:image" content="/media/products/1996836586367791105/0_c36c73b41e23.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5\"x18.5\"x23.5\"","description":"Shop 2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5\"x18.5\"x23.5\" for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996836586367791105/0_c36c73b41e23.jpg","/media/products/1996836586367791105/1_fa6af28b7c84.jpg","/media/products/1996836586367791105/2_3b1a6001623f.jpg","/media/products/1996836586367791105/3_4150927c7fea.jpg","/media/products/1996836586367791105/4_54b8f52c5aea.jpg","/media/products/1996836586367791105/5_b5ba59f6bd03.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":88.84,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":85}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&#34;x18.5&#34;x23.5&#34;</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996836586367791105/0_c36c73b41e23.jpg" alt="2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; - Image 1" loading="eager">
        
          <img src="/media/products/1996836586367791105/1_fa6af28b7c84.jpg" alt="2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; - Image 2" loading="lazy">
        
          <img src="/media/products/1996836586367791105/2_3b1a6001623f.jpg" alt="2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; - Image 3" loading="lazy">
        
          <img src="/media/products/1996836586367791105/3_4150927c7fea.jpg" alt="2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; - Image 4" loading="lazy">
        
          <img src="/media/products/1996836586367791105/4_54b8f52c5aea.jpg" alt="2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; - Image 5" loading="lazy">
        
          <img src="/media/products/1996836586367791105/5_b5ba59f6bd03.jpg" alt="2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&amp;quot;x18.5&amp;quot;x23.5&amp;quot; - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&#34;x18.5&#34;x23.5&#34;</h1>
      <div class="product-price">
        &euro;88.84
        
          <span class="old-price">&euro;115.49</span>
        
      </div>
      <p class="product-description">Shop 2-in-1 Dog Crate End Table - Rustic Brown, 88lbs Capacity, Farmhouse Style, 32.5&#34;x18.5&#34;x23.5&#34; for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996836586367791105')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>