<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do | GetPawsy</title>
  <meta name="description" content="Shop Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/stainless-steel-dog-washing-station-127-cm-pet-grooming-tub-w-ramp-faucet-shower">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do | GetPawsy">
  <meta property="og:description" content="Shop Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1990986368192012289/0_063f8d440a1d.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/stainless-steel-dog-washing-station-127-cm-pet-grooming-tub-w-ramp-faucet-shower">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do | GetPawsy">
  <meta name="twitter:description" content="Shop Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1990986368192012289/0_063f8d440a1d.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet & Showerhead & Leash Do","description":"Shop Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet & Showerhead & Leash Do for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1990986368192012289/0_063f8d440a1d.jpg","/media/products/1990986368192012289/1_740e816e5989.jpg","/media/products/1990986368192012289/2_f63c951d0bd1.jpg","/media/products/1990986368192012289/3_d614c4418ad4.jpg","/media/products/1990986368192012289/4_462154741a73.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":802.48,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":85}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp; Showerhead &amp; Leash Do</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1990986368192012289/0_063f8d440a1d.jpg" alt="Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do - Image 1" loading="eager">
        
          <img src="/media/products/1990986368192012289/1_740e816e5989.jpg" alt="Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do - Image 2" loading="lazy">
        
          <img src="/media/products/1990986368192012289/2_f63c951d0bd1.jpg" alt="Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do - Image 3" loading="lazy">
        
          <img src="/media/products/1990986368192012289/3_d614c4418ad4.jpg" alt="Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do - Image 4" loading="lazy">
        
          <img src="/media/products/1990986368192012289/4_462154741a73.jpg" alt="Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp;amp; Showerhead &amp;amp; Leash Do - Image 5" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp; Showerhead &amp; Leash Do</h1>
      <div class="product-price">
        &euro;802.48
        
          <span class="old-price">&euro;1043.22</span>
        
      </div>
      <p class="product-description">Shop Stainless Steel Dog Washing Station, 127 Cm Pet Grooming Tub W/ Ramp, Faucet &amp; Showerhead &amp; Leash Do for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1990986368192012289')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>