<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Shelves for Indoor Cats | GetPawsy</title>
  <meta name="description" content="Shop Cat Shelves for Indoor Cats for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/cat-shelves-for-indoor-cats">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Shelves for Indoor Cats | GetPawsy">
  <meta property="og:description" content="Shop Cat Shelves for Indoor Cats for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991250658972393474/0_00f975c113a5.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-shelves-for-indoor-cats">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Shelves for Indoor Cats | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Shelves for Indoor Cats for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991250658972393474/0_00f975c113a5.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Shelves for Indoor Cats","description":"Shop Cat Shelves for Indoor Cats for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991250658972393474/0_00f975c113a5.jpg","/media/products/1991250658972393474/1_1ef5b8542bfb.jpg","/media/products/1991250658972393474/2_6d0678dceff6.jpg","/media/products/1991250658972393474/3_f18e2394c404.jpg","/media/products/1991250658972393474/4_792cd4d93d2c.jpg","/media/products/1991250658972393474/5_f73ade312903.jpg","/media/products/1991250658972393474/6_8bc9b2693f09.jpg","/media/products/1991250658972393474/7_943dc858bb89.jpg","/media/products/1991250658972393474/8_649b440468d9.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":82.44,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":166}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Cat Shelves for Indoor Cats</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991250658972393474/0_00f975c113a5.jpg" alt="Cat Shelves for Indoor Cats - Image 1" loading="eager">
        
          <img src="/media/products/1991250658972393474/1_1ef5b8542bfb.jpg" alt="Cat Shelves for Indoor Cats - Image 2" loading="lazy">
        
          <img src="/media/products/1991250658972393474/2_6d0678dceff6.jpg" alt="Cat Shelves for Indoor Cats - Image 3" loading="lazy">
        
          <img src="/media/products/1991250658972393474/3_f18e2394c404.jpg" alt="Cat Shelves for Indoor Cats - Image 4" loading="lazy">
        
          <img src="/media/products/1991250658972393474/4_792cd4d93d2c.jpg" alt="Cat Shelves for Indoor Cats - Image 5" loading="lazy">
        
          <img src="/media/products/1991250658972393474/5_f73ade312903.jpg" alt="Cat Shelves for Indoor Cats - Image 6" loading="lazy">
        
          <img src="/media/products/1991250658972393474/6_8bc9b2693f09.jpg" alt="Cat Shelves for Indoor Cats - Image 7" loading="lazy">
        
          <img src="/media/products/1991250658972393474/7_943dc858bb89.jpg" alt="Cat Shelves for Indoor Cats - Image 8" loading="lazy">
        
          <img src="/media/products/1991250658972393474/8_649b440468d9.jpg" alt="Cat Shelves for Indoor Cats - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Shelves for Indoor Cats</h1>
      <div class="product-price">
        &euro;82.44
        
          <span class="old-price">&euro;107.17</span>
        
      </div>
      <p class="product-description">Shop Cat Shelves for Indoor Cats for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991250658972393474')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>