<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foldable Pet Swimming Pool | GetPawsy</title>
  <meta name="description" content="Shop Foldable Pet Swimming Pool for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/foldable-pet-swimming-pool">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Foldable Pet Swimming Pool | GetPawsy">
  <meta property="og:description" content="Shop Foldable Pet Swimming Pool for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991245205112655874/0_45fc5cd1865a.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/foldable-pet-swimming-pool">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Foldable Pet Swimming Pool | GetPawsy">
  <meta name="twitter:description" content="Shop Foldable Pet Swimming Pool for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991245205112655874/0_45fc5cd1865a.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Foldable Pet Swimming Pool","description":"Shop Foldable Pet Swimming Pool for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991245205112655874/0_45fc5cd1865a.jpg","/media/products/1991245205112655874/1_8aa4afdaef2d.jpg","/media/products/1991245205112655874/2_9e961916f329.jpg","/media/products/1991245205112655874/3_b9d8a58d082e.jpg","/media/products/1991245205112655874/4_63b9e545940b.jpg","/media/products/1991245205112655874/5_3a697a1e1fea.jpg","/media/products/1991245205112655874/6_4c9d1b8e307e.jpg","/media/products/1991245205112655874/7_6bdb0a38a095.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":22.74,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":97}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Foldable Pet Swimming Pool</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991245205112655874/0_45fc5cd1865a.jpg" alt="Foldable Pet Swimming Pool - Image 1" loading="eager">
        
          <img src="/media/products/1991245205112655874/1_8aa4afdaef2d.jpg" alt="Foldable Pet Swimming Pool - Image 2" loading="lazy">
        
          <img src="/media/products/1991245205112655874/2_9e961916f329.jpg" alt="Foldable Pet Swimming Pool - Image 3" loading="lazy">
        
          <img src="/media/products/1991245205112655874/3_b9d8a58d082e.jpg" alt="Foldable Pet Swimming Pool - Image 4" loading="lazy">
        
          <img src="/media/products/1991245205112655874/4_63b9e545940b.jpg" alt="Foldable Pet Swimming Pool - Image 5" loading="lazy">
        
          <img src="/media/products/1991245205112655874/5_3a697a1e1fea.jpg" alt="Foldable Pet Swimming Pool - Image 6" loading="lazy">
        
          <img src="/media/products/1991245205112655874/6_4c9d1b8e307e.jpg" alt="Foldable Pet Swimming Pool - Image 7" loading="lazy">
        
          <img src="/media/products/1991245205112655874/7_6bdb0a38a095.jpg" alt="Foldable Pet Swimming Pool - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Foldable Pet Swimming Pool</h1>
      <div class="product-price">
        &euro;22.74
        
          <span class="old-price">&euro;29.56</span>
        
      </div>
      <p class="product-description">Shop Foldable Pet Swimming Pool for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991245205112655874')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>