<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup | GetPawsy</title>
  <meta name="description" content="Shop Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/cat-recovery-cone-collar-pet-e-collar-elizabethan-collar-after-surgery-recovery-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup | GetPawsy">
  <meta property="og:description" content="Shop Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1806253910924349440/0_e6619296122d.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/cat-recovery-cone-collar-pet-e-collar-elizabethan-collar-after-surgery-recovery-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup | GetPawsy">
  <meta name="twitter:description" content="Shop Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1806253910924349440/0_e6619296122d.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup","description":"Shop Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1806253910924349440/0_e6619296122d.jpg","/media/products/1806253910924349440/1_e528f547d916.jpg","/media/products/1806253910924349440/2_19f54f1af4b7.jpg","/media/products/1806253910924349440/3_4d0347febf81.jpg","/media/products/1806253910924349440/4_5e4b4fd91bf3.jpg","/media/products/1806253910924349440/5_b7c80d654296.jpg","/media/products/1806253910924349440/6_63109826eba4.jpg","/media/products/1806253910924349440/7_524b547be58e.jpg","/media/products/1806253910924349440/8_f561f1af6325.jpg","/media/products/1806253910924349440/9_e9e4963689f5.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":3.54,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":104}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1806253910924349440/0_e6619296122d.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 1" loading="eager">
        
          <img src="/media/products/1806253910924349440/1_e528f547d916.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 2" loading="lazy">
        
          <img src="/media/products/1806253910924349440/2_19f54f1af4b7.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 3" loading="lazy">
        
          <img src="/media/products/1806253910924349440/3_4d0347febf81.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 4" loading="lazy">
        
          <img src="/media/products/1806253910924349440/4_5e4b4fd91bf3.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 5" loading="lazy">
        
          <img src="/media/products/1806253910924349440/5_b7c80d654296.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 6" loading="lazy">
        
          <img src="/media/products/1806253910924349440/6_63109826eba4.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 7" loading="lazy">
        
          <img src="/media/products/1806253910924349440/7_524b547be58e.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 8" loading="lazy">
        
          <img src="/media/products/1806253910924349440/8_f561f1af6325.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 9" loading="lazy">
        
          <img src="/media/products/1806253910924349440/9_e9e4963689f5.jpg" alt="Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup - Image 10" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup</h1>
      <div class="product-price">
        &euro;3.54
        
          <span class="old-price">&euro;4.60</span>
        
      </div>
      <p class="product-description">Shop Cat Recovery Cone Collar Pet E-Collar Elizabethan Collar After Surgery Recovery Pet Cone For Cat Pup for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1806253910924349440')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>