<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture Style Dog Crate End Table | GetPawsy</title>
  <meta name="description" content="Shop Furniture Style Dog Crate End Table for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/furniture-style-dog-crate-end-table">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Furniture Style Dog Crate End Table | GetPawsy">
  <meta property="og:description" content="Shop Furniture Style Dog Crate End Table for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991245843739435009/0_6daa220f5289.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/furniture-style-dog-crate-end-table">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Furniture Style Dog Crate End Table | GetPawsy">
  <meta name="twitter:description" content="Shop Furniture Style Dog Crate End Table for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991245843739435009/0_6daa220f5289.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Furniture Style Dog Crate End Table","description":"Shop Furniture Style Dog Crate End Table for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991245843739435009/0_6daa220f5289.jpg","/media/products/1991245843739435009/1_710709d0d28a.jpg","/media/products/1991245843739435009/2_8953f8e8dde8.jpg","/media/products/1991245843739435009/3_75718664eb9b.jpg","/media/products/1991245843739435009/4_fb85158df707.jpg","/media/products/1991245843739435009/5_2a5cfa5da18a.jpg","/media/products/1991245843739435009/6_dc2f46eb4035.jpg","/media/products/1991245843739435009/7_f726b3745252.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":141.09,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":209}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Furniture Style Dog Crate End Table</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991245843739435009/0_6daa220f5289.jpg" alt="Furniture Style Dog Crate End Table - Image 1" loading="eager">
        
          <img src="/media/products/1991245843739435009/1_710709d0d28a.jpg" alt="Furniture Style Dog Crate End Table - Image 2" loading="lazy">
        
          <img src="/media/products/1991245843739435009/2_8953f8e8dde8.jpg" alt="Furniture Style Dog Crate End Table - Image 3" loading="lazy">
        
          <img src="/media/products/1991245843739435009/3_75718664eb9b.jpg" alt="Furniture Style Dog Crate End Table - Image 4" loading="lazy">
        
          <img src="/media/products/1991245843739435009/4_fb85158df707.jpg" alt="Furniture Style Dog Crate End Table - Image 5" loading="lazy">
        
          <img src="/media/products/1991245843739435009/5_2a5cfa5da18a.jpg" alt="Furniture Style Dog Crate End Table - Image 6" loading="lazy">
        
          <img src="/media/products/1991245843739435009/6_dc2f46eb4035.jpg" alt="Furniture Style Dog Crate End Table - Image 7" loading="lazy">
        
          <img src="/media/products/1991245843739435009/7_f726b3745252.jpg" alt="Furniture Style Dog Crate End Table - Image 8" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Furniture Style Dog Crate End Table</h1>
      <div class="product-price">
        &euro;141.09
        
          <span class="old-price">&euro;183.42</span>
        
      </div>
      <p class="product-description">Shop Furniture Style Dog Crate End Table for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991245843739435009')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>