<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F | GetPawsy</title>
  <meta name="description" content="Shop Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/outdoor-cat-play-tent-with-tunnel-portable-cat-playhouse-for-indoor-outdoor-cat-">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F | GetPawsy">
  <meta property="og:description" content="Shop Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1996100265990180865/0_4f38c1693e63.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/outdoor-cat-play-tent-with-tunnel-portable-cat-playhouse-for-indoor-outdoor-cat-">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F | GetPawsy">
  <meta name="twitter:description" content="Shop Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1996100265990180865/0_4f38c1693e63.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F","description":"Shop Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1996100265990180865/0_4f38c1693e63.jpg","/media/products/1996100265990180865/1_1cbb38218d1c.jpg","/media/products/1996100265990180865/2_72fa15b0674f.jpg","/media/products/1996100265990180865/3_86a53064a2ed.jpg","/media/products/1996100265990180865/4_768147c1b4c3.jpg","/media/products/1996100265990180865/5_74fe33acf311.jpg","/media/products/1996100265990180865/6_6b2afc371c55.jpg","/media/products/1996100265990180865/7_fa6377085f6f.jpg","/media/products/1996100265990180865/8_9f5c635bcb3f.jpg","/media/products/1996100265990180865/9_f5be868eff92.jpg","/media/products/1996100265990180865/10_2481d2608367.jpg","/media/products/1996100265990180865/11_9941413be781.jpg","/media/products/1996100265990180865/12_d0807342a203.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":46.02,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":56}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1996100265990180865/0_4f38c1693e63.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 1" loading="eager">
        
          <img src="/media/products/1996100265990180865/1_1cbb38218d1c.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 2" loading="lazy">
        
          <img src="/media/products/1996100265990180865/2_72fa15b0674f.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 3" loading="lazy">
        
          <img src="/media/products/1996100265990180865/3_86a53064a2ed.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 4" loading="lazy">
        
          <img src="/media/products/1996100265990180865/4_768147c1b4c3.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 5" loading="lazy">
        
          <img src="/media/products/1996100265990180865/5_74fe33acf311.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 6" loading="lazy">
        
          <img src="/media/products/1996100265990180865/6_6b2afc371c55.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 7" loading="lazy">
        
          <img src="/media/products/1996100265990180865/7_fa6377085f6f.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 8" loading="lazy">
        
          <img src="/media/products/1996100265990180865/8_9f5c635bcb3f.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 9" loading="lazy">
        
          <img src="/media/products/1996100265990180865/9_f5be868eff92.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 10" loading="lazy">
        
          <img src="/media/products/1996100265990180865/10_2481d2608367.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 11" loading="lazy">
        
          <img src="/media/products/1996100265990180865/11_9941413be781.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 12" loading="lazy">
        
          <img src="/media/products/1996100265990180865/12_d0807342a203.jpg" alt="Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F - Image 13" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F</h1>
      <div class="product-price">
        &euro;46.02
        
          <span class="old-price">&euro;59.83</span>
        
      </div>
      <p class="product-description">Shop Outdoor Cat Play Tent With Tunnel, Portable Cat Playhouse For Indoor Outdoor, Cat Playpen Enclosed F for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1996100265990180865')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>