<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook | GetPawsy</title>
  <meta name="description" content="Shop 47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/472-mobile-dog-crate-with-flip-top-feeding-door-dual-access-5-caster-system-2-lo">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook | GetPawsy">
  <meta property="og:description" content="Shop 47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1994702521858703361/0_38211ae821f5.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/472-mobile-dog-crate-with-flip-top-feeding-door-dual-access-5-caster-system-2-lo">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook | GetPawsy">
  <meta name="twitter:description" content="Shop 47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1994702521858703361/0_38211ae821f5.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access & 5 Caster System 2 Locking, Side Hook","description":"Shop 47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access & 5 Caster System 2 Locking, Side Hook for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1994702521858703361/0_38211ae821f5.jpg","/media/products/1994702521858703361/1_23f25421fb93.jpg","/media/products/1994702521858703361/2_53767318b564.jpg","/media/products/1994702521858703361/3_376fad3cb740.jpg","/media/products/1994702521858703361/4_54de8e59132c.jpg","/media/products/1994702521858703361/5_6746ad3c0f4c.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":183.07,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":125}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp; 5 Caster System 2 Locking, Side Hook</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1994702521858703361/0_38211ae821f5.jpg" alt="47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook - Image 1" loading="eager">
        
          <img src="/media/products/1994702521858703361/1_23f25421fb93.jpg" alt="47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook - Image 2" loading="lazy">
        
          <img src="/media/products/1994702521858703361/2_53767318b564.jpg" alt="47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook - Image 3" loading="lazy">
        
          <img src="/media/products/1994702521858703361/3_376fad3cb740.jpg" alt="47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook - Image 4" loading="lazy">
        
          <img src="/media/products/1994702521858703361/4_54de8e59132c.jpg" alt="47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook - Image 5" loading="lazy">
        
          <img src="/media/products/1994702521858703361/5_6746ad3c0f4c.jpg" alt="47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp;amp; 5 Caster System 2 Locking, Side Hook - Image 6" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp; 5 Caster System 2 Locking, Side Hook</h1>
      <div class="product-price">
        &euro;183.07
        
          <span class="old-price">&euro;237.99</span>
        
      </div>
      <p class="product-description">Shop 47.2 Mobile Dog Crate With Flip-Top Feeding Door, Dual-Access &amp; 5 Caster System 2 Locking, Side Hook for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1994702521858703361')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>