<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy | GetPawsy</title>
  <meta name="description" content="Shop Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/dog-raincoatwaterproof-dog-rain-jacket-with-safety-reflective-stripehooded-slick">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy | GetPawsy">
  <meta property="og:description" content="Shop Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/0_aa36f9f492cb.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/dog-raincoatwaterproof-dog-rain-jacket-with-safety-reflective-stripehooded-slick">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy | GetPawsy">
  <meta name="twitter:description" content="Shop Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/0_aa36f9f492cb.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy","description":"Shop Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/0_aa36f9f492cb.jpg","/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/1_b8660f8b08eb.jpg","/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/2_f27d76b80c19.jpg","/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/3_95af2e18d763.jpg","/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/4_852a89c11911.jpg","/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/5_eb779da19c3e.jpg","/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/6_81a16754a12b.jpg","/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/7_2a74c1303e8d.jpg","/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/8_0d369716531a.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":8.6,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.6","reviewCount":146}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/0_aa36f9f492cb.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 1" loading="eager">
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/1_b8660f8b08eb.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 2" loading="lazy">
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/2_f27d76b80c19.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 3" loading="lazy">
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/3_95af2e18d763.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 4" loading="lazy">
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/4_852a89c11911.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 5" loading="lazy">
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/5_eb779da19c3e.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 6" loading="lazy">
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/6_81a16754a12b.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 7" loading="lazy">
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/7_2a74c1303e8d.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 8" loading="lazy">
        
          <img src="/media/products/50434994-F7B3-4DAD-AE52-835EED9C3CC2/8_0d369716531a.jpg" alt="Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy - Image 9" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy</h1>
      <div class="product-price">
        &euro;8.60
        
          <span class="old-price">&euro;11.18</span>
        
      </div>
      <p class="product-description">Shop Dog Raincoat,Waterproof Dog Rain Jacket With Safety Reflective Stripe,Hooded Slicker Dachshund Doggy for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('50434994-F7B3-4DAD-AE52-835EED9C3CC2')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>