<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6 Piece Dog Agility Set with Adjustable Height Jump Bars | GetPawsy</title>
  <meta name="description" content="Shop 6 Piece Dog Agility Set with Adjustable Height Jump Bars for your pet at GetPawsy. Quality pet products with fast shipping.">
  <link rel="canonical" href="https://getpawsy.com/product/6-piece-dog-agility-set-with-adjustable-height-jump-bars">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="6 Piece Dog Agility Set with Adjustable Height Jump Bars | GetPawsy">
  <meta property="og:description" content="Shop 6 Piece Dog Agility Set with Adjustable Height Jump Bars for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta property="og:image" content="/media/products/1991248488560627714/0_f0549263c338.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/6-piece-dog-agility-set-with-adjustable-height-jump-bars">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="6 Piece Dog Agility Set with Adjustable Height Jump Bars | GetPawsy">
  <meta name="twitter:description" content="Shop 6 Piece Dog Agility Set with Adjustable Height Jump Bars for your pet at GetPawsy. Quality pet products with fast shipping.">
  <meta name="twitter:image" content="/media/products/1991248488560627714/0_f0549263c338.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"6 Piece Dog Agility Set with Adjustable Height Jump Bars","description":"Shop 6 Piece Dog Agility Set with Adjustable Height Jump Bars for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1991248488560627714/0_f0549263c338.jpg","/media/products/1991248488560627714/1_7329cb07d97a.jpg","/media/products/1991248488560627714/2_2760d7721ae5.jpg","/media/products/1991248488560627714/3_f6c01d8d3b98.jpg","/media/products/1991248488560627714/4_0e0822c04fca.jpg","/media/products/1991248488560627714/5_9289176d4ed7.jpg","/media/products/1991248488560627714/6_806cae151cba.jpg","/media/products/1991248488560627714/7_5b496f9834fc.jpg","/media/products/1991248488560627714/8_99aab1c52f39.jpg","/media/products/1991248488560627714/9_3843dd92c3ca.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":50.99,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.7","reviewCount":124}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/dogs">dogs</a> &gt;
      <span>6 Piece Dog Agility Set with Adjustable Height Jump Bars</span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1991248488560627714/0_f0549263c338.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 1" loading="eager">
        
          <img src="/media/products/1991248488560627714/1_7329cb07d97a.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 2" loading="lazy">
        
          <img src="/media/products/1991248488560627714/2_2760d7721ae5.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 3" loading="lazy">
        
          <img src="/media/products/1991248488560627714/3_f6c01d8d3b98.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 4" loading="lazy">
        
          <img src="/media/products/1991248488560627714/4_0e0822c04fca.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 5" loading="lazy">
        
          <img src="/media/products/1991248488560627714/5_9289176d4ed7.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 6" loading="lazy">
        
          <img src="/media/products/1991248488560627714/6_806cae151cba.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 7" loading="lazy">
        
          <img src="/media/products/1991248488560627714/7_5b496f9834fc.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 8" loading="lazy">
        
          <img src="/media/products/1991248488560627714/8_99aab1c52f39.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 9" loading="lazy">
        
          <img src="/media/products/1991248488560627714/9_3843dd92c3ca.jpg" alt="6 Piece Dog Agility Set with Adjustable Height Jump Bars - Image 10" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">6 Piece Dog Agility Set with Adjustable Height Jump Bars</h1>
      <div class="product-price">
        &euro;50.99
        
          <span class="old-price">&euro;66.29</span>
        
      </div>
      <p class="product-description">Shop 6 Piece Dog Agility Set with Adjustable Height Jump Bars for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1991248488560627714')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>