<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  | GetPawsy</title>
  <meta name="description" content="Shop Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  for your pet at GetPawsy. Quality pet products with fa">
  <link rel="canonical" href="https://getpawsy.com/product/catnip-feeder-cat-toy-cat-indoor-cat-self-groomer-cat-face-scraper-corner-massag">
  
  <!-- Open Graph -->
  <meta property="og:type" content="product">
  <meta property="og:title" content="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  | GetPawsy">
  <meta property="og:description" content="Shop Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  for your pet at GetPawsy. Quality pet products with fa">
  <meta property="og:image" content="/media/products/1805796399821770752/0_808f49536a07.jpg">
  <meta property="og:url" content="https://getpawsy.com/product/catnip-feeder-cat-toy-cat-indoor-cat-self-groomer-cat-face-scraper-corner-massag">
  <meta property="og:site_name" content="GetPawsy">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  | GetPawsy">
  <meta name="twitter:description" content="Shop Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  for your pet at GetPawsy. Quality pet products with fa">
  <meta name="twitter:image" content="/media/products/1805796399821770752/0_808f49536a07.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self ","description":"Shop Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  for your pet at GetPawsy. Quality pet products with fast shipping.","image":["/media/products/1805796399821770752/0_808f49536a07.jpg","/media/products/1805796399821770752/1_7ca184185f54.jpg","/media/products/1805796399821770752/2_d0c2264ce845.jpg","/media/products/1805796399821770752/3_af591b5368e2.jpg","/media/products/1805796399821770752/4_4e63db777d84.jpg","/media/products/1805796399821770752/5_4300ad020c97.jpg","/media/products/1805796399821770752/6_f8f914f0d4a1.jpg","/media/products/1805796399821770752/7_b1d66acc9c14.jpg","/media/products/1805796399821770752/8_8161acddfdb2.jpg","/media/products/1805796399821770752/9_4a4f4222efe4.jpg","/media/products/1805796399821770752/10_f8d9d76a214f.jpg","/media/products/1805796399821770752/11_c0d6aa9e58f0.jpg","/media/products/1805796399821770752/12_e4caad3387f3.jpg"],"brand":{"@type":"Brand","name":"GetPawsy"},"offers":{"@type":"Offer","price":2.27,"priceCurrency":"EUR","availability":"https://schema.org/InStock","seller":{"@type":"Organization","name":"GetPawsy"}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":177}}</script>
  
  <link rel="stylesheet" href="/styles.css">
  <style>
    .product-page { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .product-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 10px; margin-bottom: 20px; }
    .product-gallery img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; cursor: pointer; }
    .product-gallery img:first-child { grid-column: span 2; grid-row: span 2; height: 320px; }
    .product-info { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .product-title { font-size: 1.8rem; margin-bottom: 10px; color: #333; }
    .product-price { font-size: 1.5rem; color: #E07A5F; font-weight: bold; margin-bottom: 15px; }
    .product-price .old-price { text-decoration: line-through; color: #999; font-size: 1rem; margin-left: 10px; }
    .product-description { line-height: 1.6; color: #666; margin-bottom: 20px; }
    .add-to-cart-btn { background: #E07A5F; color: white; border: none; padding: 15px 40px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #c66a52; }
    .breadcrumb { margin-bottom: 20px; color: #666; }
    .breadcrumb a { color: #E07A5F; text-decoration: none; }
    .video-section { margin-top: 20px; }
    .video-section video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="product-page">
    <nav class="breadcrumb">
      <a href="/">Home</a> &gt;
      <a href="/cats">cats</a> &gt;
      <span>Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self </span>
    </nav>
    
    <div class="product-gallery">
      
        
          <img src="/media/products/1805796399821770752/0_808f49536a07.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 1" loading="eager">
        
          <img src="/media/products/1805796399821770752/1_7ca184185f54.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 2" loading="lazy">
        
          <img src="/media/products/1805796399821770752/2_d0c2264ce845.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 3" loading="lazy">
        
          <img src="/media/products/1805796399821770752/3_af591b5368e2.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 4" loading="lazy">
        
          <img src="/media/products/1805796399821770752/4_4e63db777d84.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 5" loading="lazy">
        
          <img src="/media/products/1805796399821770752/5_4300ad020c97.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 6" loading="lazy">
        
          <img src="/media/products/1805796399821770752/6_f8f914f0d4a1.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 7" loading="lazy">
        
          <img src="/media/products/1805796399821770752/7_b1d66acc9c14.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 8" loading="lazy">
        
          <img src="/media/products/1805796399821770752/8_8161acddfdb2.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 9" loading="lazy">
        
          <img src="/media/products/1805796399821770752/9_4a4f4222efe4.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 10" loading="lazy">
        
          <img src="/media/products/1805796399821770752/10_f8d9d76a214f.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 11" loading="lazy">
        
          <img src="/media/products/1805796399821770752/11_c0d6aa9e58f0.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 12" loading="lazy">
        
          <img src="/media/products/1805796399821770752/12_e4caad3387f3.jpg" alt="Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  - Image 13" loading="lazy">
        
      
    </div>
    
    
    
    <div class="product-info">
      <h1 class="product-title">Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self </h1>
      <div class="product-price">
        &euro;2.27
        
          <span class="old-price">&euro;2.95</span>
        
      </div>
      <p class="product-description">Shop Catnip Feeder Cat Toy Cat Indoor Cat Self Groomer Cat Face Scraper Corner Massage Comb Scraper Self  for your pet at GetPawsy. Quality pet products with fast shipping.</p>
      <button class="add-to-cart-btn" onclick="addToCart('1805796399821770752')">Add to Cart</button>
    </div>
  </div>
  
  <script>
    function addToCart(productId) {
      window.location.href = '/#product/' + productId;
    }
  </script>
</body>
</html>